<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="1" majorServiceNumber="2" minorServiceNumber="6" buildNumber="8017" updateStamp="_Sq8UoPLCEe--PP6p7Wcavg" externalChecksum="7824986:1438690353:3255399240">
  <languageCode>fr_FR</languageCode>
  <ruleset vocabularyUpdateStamp="_8UOG4fKYEe--PP6p7Wcavg" vocabulary="../../../InsuranceResidentialProcess.ecore#/">
    <rule>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="Dwellings.insurer2363 = AttributeOperators.getLobSubCodeTableInsure2363(Dwellings.lobSubCode)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Dwellings.insurer2363 = AttributeOperators.getLobSubCodeTableInsure2363 ( Dwellings.lobSubCode )" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="insurer2363" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Dwellings.insurer2363">
                <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Dwellings" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Dwellings" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="lobSubCode" datatype="String" termtype="ATTRIBUTE" fulltext="Dwellings.lobSubCode">
                <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Dwellings" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.1">
        <opaqueExpression expression="Dwellings.insurer1517 = AttributeOperators.getLobSubCodeTableInsure1517(Dwellings.lobSubCode)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Dwellings.insurer1517 = AttributeOperators.getLobSubCodeTableInsure1517 ( Dwellings.lobSubCode )" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="insurer1517" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Dwellings.insurer1517">
                <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Dwellings" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Dwellings" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="lobSubCode" datatype="String" termtype="ATTRIBUTE" fulltext="Dwellings.lobSubCode">
                <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Dwellings" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0/@actions.0" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Récupération de la colonne Insure2363 de la table LobSubCodeTable.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Récupération de la colonne Insure2363 de la table LobSubCodeTable." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0/@actions.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Récupération de la colonne Insure1517 de la table LobSubCodeTable.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Récupération de la colonne Insure1517 de la table LobSubCodeTable." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="../../../InsuranceResidentialProcess.ecore#//Dwellings" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1">
      <referencedAttributes attribute="../../../InsuranceResidentialProcess.ecore#//Dwellings/insurer2363"/>
      <referencedAttributes attribute="../../../InsuranceResidentialProcess.ecore#//Dwellings/insurer1517"/>
      <referencedAttributes attribute="../../../InsuranceResidentialProcess.ecore#//Dwellings/lobSubCode"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightConditionsIf="45">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Dwellings.insurer2363">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Dwellings.insurer2363" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="insurer2363" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Dwellings.insurer2363">
                <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Dwellings" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Dwellings.insurer1517">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Dwellings.insurer1517" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="insurer1517" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Dwellings.insurer1517">
                <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Dwellings" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="A0"/>
        <text external="Récupération de la colonne Insure2363 de la table LobSubCodeTable.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Récupération de la colonne Insure2363 de la table LobSubCodeTable." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="B0"/>
        <text external="Récupération de la colonne Insure1517 de la table LobSubCodeTable.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Récupération de la colonne Insure1517 de la table LobSubCodeTable." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="564" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="AttributeOperators.getLobSubCodeTableInsure2363(Dwellings.lobSubCode)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Dwellings.insurer2363 = AttributeOperators.getLobSubCodeTableInsure2363 ( Dwellings.lobSubCode )" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="insurer2363" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Dwellings.insurer2363">
                <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Dwellings"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Dwellings"/>
              <terms text="lobSubCode" datatype="String" termtype="ATTRIBUTE" fulltext="Dwellings.lobSubCode">
                <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Dwellings"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="AttributeOperators.getLobSubCodeTableInsure1517(Dwellings.lobSubCode)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Dwellings.insurer1517 = AttributeOperators.getLobSubCodeTableInsure1517 ( Dwellings.lobSubCode )" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="insurer1517" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Dwellings.insurer1517">
                <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Dwellings"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Dwellings"/>
              <terms text="lobSubCode" datatype="String" termtype="ATTRIBUTE" fulltext="Dwellings.lobSubCode">
                <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Dwellings"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
