<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuletestAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewtestmodel.ruletest.tabfolder="http:///com/corticon/rulesemf/viewtestmodel/ruletest/tabfolder.ecore" xmlns:com.corticon.rulesemf.viewtestmodel.testsheet.treeset="http:///com/corticon/rulesemf/viewtestmodel/testsheet/treeset.ecore" majorVersionNumber="6" minorVersionNumber="1" majorServiceNumber="2" buildNumber="8017" updateStamp="_QDnpUf6EEe-SVOE6HupIaQ" externalChecksum="7824986:1438690353">
  <testsheetAssets majorVersionNumber="6" minorVersionNumber="1" majorServiceNumber="2" buildNumber="8017" updateStamp="_1qqY8fUJEe-8YOhuhRxgJQ" externalChecksum="7824986:1438690353">
    <testsheet ruleActivityUpdateStamp="_WnXodPQ3Ee-XfdvuuGXHNA" ruleActivity="FlowRatePerGuarantee.erf#//@ruleflow" locale="">
      <input/>
      <output>
        <PostedMessage severity="Info" text="Garantie A :  Pour le rateCode InfaltionRate le rateValue = 1,250000 sachant que le policyStatus = Renewal."/>
        <PostedMessage severity="Info" text="Garantie B :  Le rateValue = 0,1 pour le rateCode DetachedBuildingLimitRate"/>
        <PostedMessage severity="Info" text="Garantie C : Le rateValue = 0,600000 pour ContentLimitRate sachat que le numberOfUnits =1"/>
        <PostedMessage severity="Info" text="Garantie D : Le rateValue = 0,200000 pour le rateCode = AdditionalLivingExpensesRate sachant que lobSubCode = HomeownersBroad et province = QC"/>
      </output>
      <expectedOutput/>
    </testsheet>
    <testsheetViewList xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestTreeSet">
      <inputRoot>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="1" manuallyCreated="true" eClass="../../../InsuranceResidentialProcess.ecore#//Request">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" manuallyCreated="true" eReference="../../../InsuranceResidentialProcess.ecore#//Request/dwellings" eClass="../../../InsuranceResidentialProcess.ecore#//Dwellings">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceResidentialProcess.ecore#//Dwellings/evaluationIndicator"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceResidentialProcess.ecore#//Dwellings/insurer1517"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceResidentialProcess.ecore#//Dwellings/insurer2363"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceResidentialProcess.ecore#//Dwellings/lobCode"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="HomeownersBroad" eAttribute="../../../InsuranceResidentialProcess.ecore#//Dwellings/lobSubCode"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceResidentialProcess.ecore#//Dwellings/minimumBasePremium"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceResidentialProcess.ecore#//Dwellings/numberOfUnitsOwned"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceResidentialProcess.ecore#//Dwellings/replacementCostAmount"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceResidentialProcess.ecore#//Dwellings/repossession"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceResidentialProcess.ecore#//Dwellings/resellElectricity"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceResidentialProcess.ecore#//Dwellings/riskNumber"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceResidentialProcess.ecore#//Dwellings/rootForm"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceResidentialProcess.ecore#//Dwellings/shutOffValveAccessible"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" manuallyCreated="true" eReference="../../../InsuranceResidentialProcess.ecore#//Dwellings/rates" eClass="../../../InsuranceResidentialProcess.ecore#//Rates">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="InflationRate" eAttribute="../../../InsuranceResidentialProcess.ecore#//Rates/rateCode"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceResidentialProcess.ecore#//Rates/rateValue"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="2" manuallyCreated="true" eReference="../../../InsuranceResidentialProcess.ecore#//Dwellings/rates" eClass="../../../InsuranceResidentialProcess.ecore#//Rates">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="ContentLimitRate" eAttribute="../../../InsuranceResidentialProcess.ecore#//Rates/rateCode"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceResidentialProcess.ecore#//Rates/rateValue"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" manuallyCreated="true" eReference="../../../InsuranceResidentialProcess.ecore#//Dwellings/construction" eClass="../../../InsuranceResidentialProcess.ecore#//Construction">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceResidentialProcess.ecore#//Construction/amperage"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceResidentialProcess.ecore#//Construction/buildingType"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceResidentialProcess.ecore#//Construction/constructionYear"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceResidentialProcess.ecore#//Construction/homeType"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="1" eAttribute="../../../InsuranceResidentialProcess.ecore#//Construction/numberOfUnits"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceResidentialProcess.ecore#//Construction/wiring"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="3" manuallyCreated="true" eReference="../../../InsuranceResidentialProcess.ecore#//Dwellings/rates" eClass="../../../InsuranceResidentialProcess.ecore#//Rates">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="AdditionalLivingExpensesRate" eAttribute="../../../InsuranceResidentialProcess.ecore#//Rates/rateCode"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceResidentialProcess.ecore#//Rates/rateValue"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" manuallyCreated="true" eReference="../../../InsuranceResidentialProcess.ecore#//Dwellings/riskAddress" eClass="../../../InsuranceResidentialProcess.ecore#//RiskAddress">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceResidentialProcess.ecore#//RiskAddress/city"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceResidentialProcess.ecore#//RiskAddress/postalCode"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="QC" eAttribute="../../../InsuranceResidentialProcess.ecore#//RiskAddress/province"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceResidentialProcess.ecore#//RiskAddress/removed"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceResidentialProcess.ecore#//RiskAddress/streetName"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceResidentialProcess.ecore#//RiskAddress/streetNumber"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceResidentialProcess.ecore#//RiskAddress/unitNumber"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="4" manuallyCreated="true" eReference="../../../InsuranceResidentialProcess.ecore#//Dwellings/rates" eClass="../../../InsuranceResidentialProcess.ecore#//Rates">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="DetachedBuildingLimitRate" eAttribute="../../../InsuranceResidentialProcess.ecore#//Rates/rateCode"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceResidentialProcess.ecore#//Rates/rateValue"/>
            </children>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" manuallyCreated="true" eReference="../../../InsuranceResidentialProcess.ecore#//Request/policyDetail" eClass="../../../InsuranceResidentialProcess.ecore#//PolicyDetail">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceResidentialProcess.ecore#//PolicyDetail/effectiveDate"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceResidentialProcess.ecore#//PolicyDetail/expirationDate"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceResidentialProcess.ecore#//PolicyDetail/lobCode"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceResidentialProcess.ecore#//PolicyDetail/policyNumber"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="Renewal" eAttribute="../../../InsuranceResidentialProcess.ecore#//PolicyDetail/policyStatus"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceResidentialProcess.ecore#//PolicyDetail/policyVersion"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceResidentialProcess.ecore#//PolicyDetail/term"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceResidentialProcess.ecore#//PolicyDetail/transactionDate"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceResidentialProcess.ecore#//PolicyDetail/yearsInsured"/>
          </children>
        </children>
      </inputRoot>
      <outputRoot newOrModified="true">
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="1" newOrModified="true" messageItem="#//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.0 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.1 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.2 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.3" eClass="../../../InsuranceResidentialProcess.ecore#//Request">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" eReference="../../../InsuranceResidentialProcess.ecore#//Request/policyDetail" eClass="../../../InsuranceResidentialProcess.ecore#//PolicyDetail">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceResidentialProcess.ecore#//PolicyDetail/policyVersion"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceResidentialProcess.ecore#//PolicyDetail/policyNumber"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceResidentialProcess.ecore#//PolicyDetail/yearsInsured"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceResidentialProcess.ecore#//PolicyDetail/term"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceResidentialProcess.ecore#//PolicyDetail/lobCode"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="Renewal" eAttribute="../../../InsuranceResidentialProcess.ecore#//PolicyDetail/policyStatus"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceResidentialProcess.ecore#//PolicyDetail/transactionDate"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceResidentialProcess.ecore#//PolicyDetail/effectiveDate"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceResidentialProcess.ecore#//PolicyDetail/expirationDate"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" newOrModified="true" eReference="../../../InsuranceResidentialProcess.ecore#//Request/dwellings" eClass="../../../InsuranceResidentialProcess.ecore#//Dwellings">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceResidentialProcess.ecore#//Dwellings/rootForm"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceResidentialProcess.ecore#//Dwellings/insurer1517"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="HomeownersBroad" eAttribute="../../../InsuranceResidentialProcess.ecore#//Dwellings/lobSubCode"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" newOrModified="true" eReference="../../../InsuranceResidentialProcess.ecore#//Dwellings/rates" eClass="../../../InsuranceResidentialProcess.ecore#//Rates">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="1.250000" eAttribute="../../../InsuranceResidentialProcess.ecore#//Rates/rateValue"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="InflationRate" eAttribute="../../../InsuranceResidentialProcess.ecore#//Rates/rateCode"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="2" newOrModified="true" eReference="../../../InsuranceResidentialProcess.ecore#//Dwellings/rates" eClass="../../../InsuranceResidentialProcess.ecore#//Rates">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="0.600000" eAttribute="../../../InsuranceResidentialProcess.ecore#//Rates/rateValue"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="ContentLimitRate" eAttribute="../../../InsuranceResidentialProcess.ecore#//Rates/rateCode"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="3" newOrModified="true" eReference="../../../InsuranceResidentialProcess.ecore#//Dwellings/rates" eClass="../../../InsuranceResidentialProcess.ecore#//Rates">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="0.200000" eAttribute="../../../InsuranceResidentialProcess.ecore#//Rates/rateValue"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="AdditionalLivingExpensesRate" eAttribute="../../../InsuranceResidentialProcess.ecore#//Rates/rateCode"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="4" newOrModified="true" eReference="../../../InsuranceResidentialProcess.ecore#//Dwellings/rates" eClass="../../../InsuranceResidentialProcess.ecore#//Rates">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="0.100000" eAttribute="../../../InsuranceResidentialProcess.ecore#//Rates/rateValue"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="DetachedBuildingLimitRate" eAttribute="../../../InsuranceResidentialProcess.ecore#//Rates/rateCode"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" eReference="../../../InsuranceResidentialProcess.ecore#//Dwellings/riskAddress" eClass="../../../InsuranceResidentialProcess.ecore#//RiskAddress">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceResidentialProcess.ecore#//RiskAddress/streetName"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="QC" eAttribute="../../../InsuranceResidentialProcess.ecore#//RiskAddress/province"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceResidentialProcess.ecore#//RiskAddress/removed"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceResidentialProcess.ecore#//RiskAddress/city"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceResidentialProcess.ecore#//RiskAddress/streetNumber"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceResidentialProcess.ecore#//RiskAddress/postalCode"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceResidentialProcess.ecore#//RiskAddress/unitNumber"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceResidentialProcess.ecore#//Dwellings/numberOfUnitsOwned"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceResidentialProcess.ecore#//Dwellings/resellElectricity"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceResidentialProcess.ecore#//Dwellings/repossession"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceResidentialProcess.ecore#//Dwellings/replacementCostAmount"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceResidentialProcess.ecore#//Dwellings/shutOffValveAccessible"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceResidentialProcess.ecore#//Dwellings/evaluationIndicator"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceResidentialProcess.ecore#//Dwellings/insurer2363"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" eReference="../../../InsuranceResidentialProcess.ecore#//Dwellings/construction" eClass="../../../InsuranceResidentialProcess.ecore#//Construction">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceResidentialProcess.ecore#//Construction/amperage"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="1" eAttribute="../../../InsuranceResidentialProcess.ecore#//Construction/numberOfUnits"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceResidentialProcess.ecore#//Construction/constructionYear"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceResidentialProcess.ecore#//Construction/homeType"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceResidentialProcess.ecore#//Construction/buildingType"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceResidentialProcess.ecore#//Construction/wiring"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceResidentialProcess.ecore#//Dwellings/lobCode"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceResidentialProcess.ecore#//Dwellings/minimumBasePremium"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceResidentialProcess.ecore#//Dwellings/riskNumber"/>
          </children>
        </children>
      </outputRoot>
      <outputMessageSection rowCount="20" columnWidthSeverity="100" columnWidthMessage="600">
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.0" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.1" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.2" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.3" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0"/>
      </outputMessageSection>
      <expectedRoot/>
      <expectedMessageSection rowCount="20" columnWidthSeverity="100" columnWidthMessage="600"/>
    </testsheetViewList>
  </testsheetAssets>
  <ruletest vocabularyUpdateStamp="_ygU-0P5oEe-SVOE6HupIaQ" testsheets="#//@testsheetAssets.0/@testsheet" vocabulary="../../../InsuranceResidentialProcess.ecore#/"/>
  <ruletestViewList xsi:type="com.corticon.rulesemf.viewtestmodel.ruletest.tabfolder:TestTabFolder">
    <testTabList name="untitled_1"/>
  </ruletestViewList>
</com.corticon.rulesemf.assetmodel:RuletestAsset>
