<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuletestAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewtestmodel.ruletest.tabfolder="http:///com/corticon/rulesemf/viewtestmodel/ruletest/tabfolder.ecore" xmlns:com.corticon.rulesemf.viewtestmodel.testsheet.treeset="http:///com/corticon/rulesemf/viewtestmodel/testsheet/treeset.ecore" majorVersionNumber="6" minorVersionNumber="1" majorServiceNumber="2" buildNumber="8017" updateStamp="_kECZ4StWEfCO8fbh026Low" externalChecksum="7824986:507989954">
  <testsheetAssets majorVersionNumber="6" minorVersionNumber="1" majorServiceNumber="2" buildNumber="8017" updateStamp="_BzKLcismEfCZQZNoVauLlw" externalChecksum="7824986:507989954">
    <testsheet ruleActivityUpdateStamp="_5s460SsYEfCZQZNoVauLlw" ruleActivity="AutreTaux.erf#//@ruleflow" locale="">
      <input/>
      <output>
        <PostedMessage severity="Info" text="La valeur de taux pour LogHouseRate est 1.250000."/>
        <PostedMessage severity="Info" text="Valeur de taux de HighRiskInfractionRate est 1.750000."/>
        <PostedMessage severity="Info" text="Le nombre d'infractions à haut risque est 5 pour le riskLevel High."/>
        <PostedMessage severity="Info" text="Facteur modifiant la prime totale fonction des infractions criminelles multiples, valeur de taux est 1.500000 pour MultipleInfractionsRate."/>
        <PostedMessage severity="Info" text="Facteur modifiant la prime totale récupérant le taux maximal des trois autres taux pour infractions criminelles, valeur de taux est 1.750000 pour TotalInfractionsRate."/>
      </output>
      <expectedOutput/>
    </testsheet>
    <testsheetViewList xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestTreeSet">
      <inputRoot>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="1" manuallyCreated="true" eClass="../../../InsuranceSalesProcessAprilCanada.ecore#//Request">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" manuallyCreated="true" eReference="../../../InsuranceSalesProcessAprilCanada.ecore#//Request/Dwellings" eClass="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/evaluationIndicator"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/insurer1517"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/insurer2363"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/lobCode"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/lobSubCode"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/minimumBasePremium"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/numberOfUnitsOwned"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/replacementCostAmount"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/repossession"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/resellElectricity"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/riskNumber"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/rootForm"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/shutOffValveAccessible"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" manuallyCreated="true" eReference="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/Rates" eClass="../../../InsuranceSalesProcessAprilCanada.ecore#//Rates">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="HighRiskInfractionRate" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Rates/rateCode"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Rates/rateValue"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="2" manuallyCreated="true" eReference="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/Rates" eClass="../../../InsuranceSalesProcessAprilCanada.ecore#//Rates">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="LowRiskInfractionRate" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Rates/rateCode"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Rates/rateValue"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="3" manuallyCreated="true" eReference="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/Rates" eClass="../../../InsuranceSalesProcessAprilCanada.ecore#//Rates">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="LogHouseRate" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Rates/rateCode"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Rates/rateValue"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="4" manuallyCreated="true" eReference="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/Rates" eClass="../../../InsuranceSalesProcessAprilCanada.ecore#//Rates">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="MultipleInfractionsRate" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Rates/rateCode"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Rates/rateValue"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="5" manuallyCreated="true" eReference="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/Rates" eClass="../../../InsuranceSalesProcessAprilCanada.ecore#//Rates">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="TotalInfractionsRate" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Rates/rateCode"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Rates/rateValue"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" manuallyCreated="true" eReference="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/Construction" eClass="../../../InsuranceSalesProcessAprilCanada.ecore#//Construction">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Construction/amperage"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="Log" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Construction/constructionType"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Construction/constructionYear"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Construction/electricalPanel"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Construction/homeType"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Construction/numberOfUnits"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Construction/wiring"/>
            </children>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" manuallyCreated="true" eReference="../../../InsuranceSalesProcessAprilCanada.ecore#//Request/Insureds" eClass="../../../InsuranceSalesProcessAprilCanada.ecore#//Insureds">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Insureds/roleOfApplicant"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" manuallyCreated="true" eReference="../../../InsuranceSalesProcessAprilCanada.ecore#//Insureds/InsuredDetail" eClass="../../../InsuranceSalesProcessAprilCanada.ecore#//InsuredDetail">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//InsuredDetail/birthDate"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//InsuredDetail/criminalRecordIndicator"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//InsuredDetail/gender"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//InsuredDetail/givenName"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//InsuredDetail/maritalStatus"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//InsuredDetail/noInsuranceReason"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//InsuredDetail/occupation"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//InsuredDetail/surName"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" manuallyCreated="true" eReference="../../../InsuranceSalesProcessAprilCanada.ecore#//InsuredDetail/CriminalRecord" eClass="../../../InsuranceSalesProcessAprilCanada.ecore#//CriminalRecord">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="5" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CriminalRecord/code"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="2016-05-02T00:00:00" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CriminalRecord/date"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="4" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CriminalRecord/highRiskInfractionCount"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CriminalRecord/indicator"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="High" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CriminalRecord/riskLevel"/>
              </children>
            </children>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" manuallyCreated="true" eReference="../../../InsuranceSalesProcessAprilCanada.ecore#//Request/PolicyDetail" eClass="../../../InsuranceSalesProcessAprilCanada.ecore#//PolicyDetail">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="2025-05-02T00:00:00" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//PolicyDetail/effectiveDate"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//PolicyDetail/expirationDate"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//PolicyDetail/isPolicyInEnglish"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//PolicyDetail/newBusinessEffectiveDate"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//PolicyDetail/policyNumber"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//PolicyDetail/policyStatus"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//PolicyDetail/quoteId"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//PolicyDetail/referenceNumber"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//PolicyDetail/term"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//PolicyDetail/transactionDate"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//PolicyDetail/transactionQuotedDate"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//PolicyDetail/yearsInsured"/>
          </children>
        </children>
      </inputRoot>
      <outputRoot newOrModified="true">
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="1" newOrModified="true" eClass="../../../InsuranceSalesProcessAprilCanada.ecore#//Request">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" eReference="../../../InsuranceSalesProcessAprilCanada.ecore#//Request/PolicyDetail" eClass="../../../InsuranceSalesProcessAprilCanada.ecore#//PolicyDetail">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//PolicyDetail/newBusinessEffectiveDate"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//PolicyDetail/policyNumber"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//PolicyDetail/policyStatus"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//PolicyDetail/transactionDate"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//PolicyDetail/quoteId"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//PolicyDetail/isPolicyInEnglish"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//PolicyDetail/referenceNumber"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//PolicyDetail/yearsInsured"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//PolicyDetail/term"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//PolicyDetail/transactionQuotedDate"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="2025-05-02T00:00:00" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//PolicyDetail/effectiveDate"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//PolicyDetail/expirationDate"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" newOrModified="true" eReference="../../../InsuranceSalesProcessAprilCanada.ecore#//Request/Dwellings" eClass="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/rootForm"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/insurer1517"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/lobSubCode"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" newOrModified="true" messageItem="#//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.1" eReference="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/Rates" eClass="../../../InsuranceSalesProcessAprilCanada.ecore#//Rates">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="1.750000" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Rates/rateValue"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="HighRiskInfractionRate" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Rates/rateCode"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="2" newOrModified="true" eReference="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/Rates" eClass="../../../InsuranceSalesProcessAprilCanada.ecore#//Rates">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="1.000000" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Rates/rateValue"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="LowRiskInfractionRate" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Rates/rateCode"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="3" newOrModified="true" messageItem="#//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.0" eReference="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/Rates" eClass="../../../InsuranceSalesProcessAprilCanada.ecore#//Rates">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="1.250000" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Rates/rateValue"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="LogHouseRate" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Rates/rateCode"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="4" newOrModified="true" messageItem="#//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.3" eReference="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/Rates" eClass="../../../InsuranceSalesProcessAprilCanada.ecore#//Rates">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="1.500000" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Rates/rateValue"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="MultipleInfractionsRate" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Rates/rateCode"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="5" newOrModified="true" messageItem="#//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.4" eReference="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/Rates" eClass="../../../InsuranceSalesProcessAprilCanada.ecore#//Rates">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="1.750000" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Rates/rateValue"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="TotalInfractionsRate" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Rates/rateCode"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" eReference="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/Construction" eClass="../../../InsuranceSalesProcessAprilCanada.ecore#//Construction">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Construction/amperage"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="Log" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Construction/constructionType"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Construction/electricalPanel"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Construction/numberOfUnits"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Construction/constructionYear"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Construction/homeType"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Construction/wiring"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/numberOfUnitsOwned"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/resellElectricity"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/repossession"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/replacementCostAmount"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/shutOffValveAccessible"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/evaluationIndicator"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/insurer2363"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/lobCode"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/minimumBasePremium"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/riskNumber"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" newOrModified="true" eReference="../../../InsuranceSalesProcessAprilCanada.ecore#//Request/Insureds" eClass="../../../InsuranceSalesProcessAprilCanada.ecore#//Insureds">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" newOrModified="true" eReference="../../../InsuranceSalesProcessAprilCanada.ecore#//Insureds/InsuredDetail" eClass="../../../InsuranceSalesProcessAprilCanada.ecore#//InsuredDetail">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//InsuredDetail/noInsuranceReason"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//InsuredDetail/occupation"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" newOrModified="true" messageItem="#//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.2" eReference="../../../InsuranceSalesProcessAprilCanada.ecore#//InsuredDetail/CriminalRecord" eClass="../../../InsuranceSalesProcessAprilCanada.ecore#//CriminalRecord">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="2016-05-02T00:00:00" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CriminalRecord/date"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CriminalRecord/indicator"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="5" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CriminalRecord/code"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="High" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CriminalRecord/riskLevel"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="5" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CriminalRecord/highRiskInfractionCount"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//InsuredDetail/gender"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//InsuredDetail/surName"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//InsuredDetail/criminalRecordIndicator"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//InsuredDetail/givenName"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//InsuredDetail/birthDate"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//InsuredDetail/maritalStatus"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Insureds/roleOfApplicant"/>
          </children>
        </children>
      </outputRoot>
      <outputMessageSection rowCount="20" columnWidthSeverity="100" columnWidthMessage="600">
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.0" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0/@children.1/@children.5"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.1" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0/@children.1/@children.3"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.2" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0/@children.2/@children.0/@children.2"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.3" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0/@children.1/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.4" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0/@children.1/@children.7"/>
      </outputMessageSection>
      <expectedRoot>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="1" manuallyCreated="true" eClass="../../../InsuranceSalesProcessAprilCanada.ecore#//Request">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" manuallyCreated="true" eReference="../../../InsuranceSalesProcessAprilCanada.ecore#//Request/Dwellings" eClass="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/evaluationIndicator"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/insurer1517"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/insurer2363"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/lobCode"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/lobSubCode"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/minimumBasePremium"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/numberOfUnitsOwned"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/replacementCostAmount"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/repossession"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/resellElectricity"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/riskNumber"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/rootForm"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/shutOffValveAccessible"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" manuallyCreated="true" eReference="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/Rates" eClass="../../../InsuranceSalesProcessAprilCanada.ecore#//Rates">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="HighRiskInfractionRate" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Rates/rateCode"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="1.750000" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Rates/rateValue"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="2" manuallyCreated="true" eReference="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/Rates" eClass="../../../InsuranceSalesProcessAprilCanada.ecore#//Rates">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="LowRiskInfractionRate" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Rates/rateCode"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="1.000000" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Rates/rateValue"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="3" manuallyCreated="true" eReference="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/Rates" eClass="../../../InsuranceSalesProcessAprilCanada.ecore#//Rates">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="LogHouseRate" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Rates/rateCode"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="1.250000" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Rates/rateValue"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="4" manuallyCreated="true" eReference="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/Rates" eClass="../../../InsuranceSalesProcessAprilCanada.ecore#//Rates">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="MultipleInfractionsRate" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Rates/rateCode"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="1.500000" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Rates/rateValue"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="5" manuallyCreated="true" eReference="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/Rates" eClass="../../../InsuranceSalesProcessAprilCanada.ecore#//Rates">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="TotalInfractionsRate" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Rates/rateCode"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="1.750000" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Rates/rateValue"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" manuallyCreated="true" eReference="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/Construction" eClass="../../../InsuranceSalesProcessAprilCanada.ecore#//Construction">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Construction/amperage"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="Log" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Construction/constructionType"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Construction/constructionYear"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Construction/electricalPanel"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Construction/homeType"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Construction/numberOfUnits"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Construction/wiring"/>
            </children>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" manuallyCreated="true" eReference="../../../InsuranceSalesProcessAprilCanada.ecore#//Request/Insureds" eClass="../../../InsuranceSalesProcessAprilCanada.ecore#//Insureds">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Insureds/roleOfApplicant"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" manuallyCreated="true" eReference="../../../InsuranceSalesProcessAprilCanada.ecore#//Insureds/InsuredDetail" eClass="../../../InsuranceSalesProcessAprilCanada.ecore#//InsuredDetail">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//InsuredDetail/birthDate"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//InsuredDetail/criminalRecordIndicator"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//InsuredDetail/gender"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//InsuredDetail/givenName"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//InsuredDetail/maritalStatus"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//InsuredDetail/noInsuranceReason"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//InsuredDetail/occupation"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//InsuredDetail/surName"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" manuallyCreated="true" eReference="../../../InsuranceSalesProcessAprilCanada.ecore#//InsuredDetail/CriminalRecord" eClass="../../../InsuranceSalesProcessAprilCanada.ecore#//CriminalRecord">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="5" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CriminalRecord/code"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="5" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CriminalRecord/highRiskInfractionCount"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CriminalRecord/indicator"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="High" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CriminalRecord/riskLevel"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="2016-05-02T00:00:00" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CriminalRecord/date"/>
              </children>
            </children>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" manuallyCreated="true" expanded="false" eReference="../../../InsuranceSalesProcessAprilCanada.ecore#//Request/PolicyDetail" eClass="../../../InsuranceSalesProcessAprilCanada.ecore#//PolicyDetail">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="2025-05-02T00:00:00" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//PolicyDetail/effectiveDate"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//PolicyDetail/expirationDate"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//PolicyDetail/isPolicyInEnglish"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//PolicyDetail/newBusinessEffectiveDate"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//PolicyDetail/policyNumber"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//PolicyDetail/policyStatus"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//PolicyDetail/quoteId"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//PolicyDetail/referenceNumber"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//PolicyDetail/term"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//PolicyDetail/transactionDate"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//PolicyDetail/transactionQuotedDate"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//PolicyDetail/yearsInsured"/>
          </children>
        </children>
      </expectedRoot>
      <expectedMessageSection rowCount="20" columnWidthSeverity="100" columnWidthMessage="600"/>
    </testsheetViewList>
  </testsheetAssets>
  <ruletest vocabularyUpdateStamp="_It934CsaEfCZQZNoVauLlw" testsheets="#//@testsheetAssets.0/@testsheet" vocabulary="../../../InsuranceSalesProcessAprilCanada.ecore#/"/>
  <ruletestViewList xsi:type="com.corticon.rulesemf.viewtestmodel.ruletest.tabfolder:TestTabFolder">
    <testTabList name="untitled_1"/>
  </ruletestViewList>
</com.corticon.rulesemf.assetmodel:RuletestAsset>
