<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="1" majorServiceNumber="2" buildNumber="8017" updateStamp="_wdNn0izcEfCqfbeywtcsEA" externalChecksum="7824986:507989954:2146616488">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_It934CsaEfCZQZNoVauLlw" vocabulary="../../../../InsuranceSalesProcessAprilCanada.ecore#/">
    <rule>
      <condition/>
      <condition/>
      <action>
        <opaqueExpression expression="ra.rateValue = 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ra.rateValue = 1" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="rateValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ra.rateValue">
                <parentTerm text="ra" datatype="Rates" termtype="ENTITY" fulltext="ra" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Request.Dwellings" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ra" datatype="Rates" termtype="ENTITY" fulltext="ra" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Request.Dwellings" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="(cr.code in {4, 5, 6, 7, 8, 87, 91, 145, 334, 344, 355, 463, 465})=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( cr.code in { 4 , 5 , 6 , 7 , 8 , 87 , 91 , 145 , 334 , 344 , 355 , 463 , 465 } ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="code" datatype="Integer" termtype="ATTRIBUTE" fulltext="cr.code">
                <parentTerm text="cr" datatype="CriminalRecord" termtype="ENTITY" fulltext="cr" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="InsuredDetail" datatype="InsuredDetail" termtype="ENTITY" fulltext="Request.Insureds.InsuredDetail" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="Insureds" datatype="Insureds" termtype="ENTITY" fulltext="Request.Insureds" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="cr.code in {4, 5, 6, 7, 8, 87, 91, 145, 334, 344, 355, 463, 465}" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="((pd.effectiveDate.year - cr.date.year) &lt;= 5)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ( pd.effectiveDate.year - cr.date.year ) &lt;= 5 ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="year" datatype="Integer" termtype="METHOD" fulltext="cr.date.year">
                <parentTerm text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="cr.date">
                  <parentTerm text="cr" datatype="CriminalRecord" termtype="ENTITY" fulltext="cr" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                    <parentTerm text="InsuredDetail" datatype="InsuredDetail" termtype="ENTITY" fulltext="Request.Insureds.InsuredDetail" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                      <parentTerm text="Insureds" datatype="Insureds" termtype="ENTITY" fulltext="Request.Insureds" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                        <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                      </parentTerm>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="year" datatype="Integer" termtype="METHOD" fulltext="pd.effectiveDate.year">
                <parentTerm text="effectiveDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="pd.effectiveDate">
                  <parentTerm text="pd" datatype="PolicyDetail" termtype="ENTITY" fulltext="pd" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                    <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="(pd.effectiveDate.year - cr.date.year) &lt;= 5" rhs="T"/>
      </condition>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="ra.rateValue = 1.25">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ra.rateValue = 1.25" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="rateValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ra.rateValue">
                <parentTerm text="ra" datatype="Rates" termtype="ENTITY" fulltext="ra" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Request.Dwellings" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ra" datatype="Rates" termtype="ENTITY" fulltext="ra" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Request.Dwellings" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="(cr.code in {4, 5, 6, 7, 8, 87, 91, 145, 334, 344, 355, 463, 465})=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( cr.code in { 4 , 5 , 6 , 7 , 8 , 87 , 91 , 145 , 334 , 344 , 355 , 463 , 465 } ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="code" datatype="Integer" termtype="ATTRIBUTE" fulltext="cr.code">
                <parentTerm text="cr" datatype="CriminalRecord" termtype="ENTITY" fulltext="cr" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="InsuredDetail" datatype="InsuredDetail" termtype="ENTITY" fulltext="Request.Insureds.InsuredDetail" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="Insureds" datatype="Insureds" termtype="ENTITY" fulltext="Request.Insureds" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="cr.code in {4, 5, 6, 7, 8, 87, 91, 145, 334, 344, 355, 463, 465}" rhs="T"/>
      </condition>
      <condition/>
      <condition>
        <opaqueExpression expression="(5 &lt; (pd.effectiveDate.year - cr.date.year))=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( 5 &lt; ( pd.effectiveDate.year - cr.date.year ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="year" datatype="Integer" termtype="METHOD" fulltext="cr.date.year">
                <parentTerm text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="cr.date">
                  <parentTerm text="cr" datatype="CriminalRecord" termtype="ENTITY" fulltext="cr" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                    <parentTerm text="InsuredDetail" datatype="InsuredDetail" termtype="ENTITY" fulltext="Request.Insureds.InsuredDetail" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                      <parentTerm text="Insureds" datatype="Insureds" termtype="ENTITY" fulltext="Request.Insureds" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                        <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                      </parentTerm>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="year" datatype="Integer" termtype="METHOD" fulltext="pd.effectiveDate.year">
                <parentTerm text="effectiveDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="pd.effectiveDate">
                  <parentTerm text="pd" datatype="PolicyDetail" termtype="ENTITY" fulltext="pd" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                    <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="5 &lt; (pd.effectiveDate.year - cr.date.year)" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="((pd.effectiveDate.year - cr.date.year) &lt;= 10)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ( pd.effectiveDate.year - cr.date.year ) &lt;= 10 ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="year" datatype="Integer" termtype="METHOD" fulltext="cr.date.year">
                <parentTerm text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="cr.date">
                  <parentTerm text="cr" datatype="CriminalRecord" termtype="ENTITY" fulltext="cr" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                    <parentTerm text="InsuredDetail" datatype="InsuredDetail" termtype="ENTITY" fulltext="Request.Insureds.InsuredDetail" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                      <parentTerm text="Insureds" datatype="Insureds" termtype="ENTITY" fulltext="Request.Insureds" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                        <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                      </parentTerm>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="year" datatype="Integer" termtype="METHOD" fulltext="pd.effectiveDate.year">
                <parentTerm text="effectiveDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="pd.effectiveDate">
                  <parentTerm text="pd" datatype="PolicyDetail" termtype="ENTITY" fulltext="pd" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                    <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="(pd.effectiveDate.year - cr.date.year) &lt;= 10" rhs="T"/>
      </condition>
      <condition/>
      <condition/>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="ra.rateValue = 1.175">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ra.rateValue = 1.175" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="rateValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ra.rateValue">
                <parentTerm text="ra" datatype="Rates" termtype="ENTITY" fulltext="ra" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Request.Dwellings" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ra" datatype="Rates" termtype="ENTITY" fulltext="ra" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Request.Dwellings" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="(cr.code in {4, 5, 6, 7, 8, 87, 91, 145, 334, 344, 355, 463, 465})=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( cr.code in { 4 , 5 , 6 , 7 , 8 , 87 , 91 , 145 , 334 , 344 , 355 , 463 , 465 } ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="code" datatype="Integer" termtype="ATTRIBUTE" fulltext="cr.code">
                <parentTerm text="cr" datatype="CriminalRecord" termtype="ENTITY" fulltext="cr" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="InsuredDetail" datatype="InsuredDetail" termtype="ENTITY" fulltext="Request.Insureds.InsuredDetail" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="Insureds" datatype="Insureds" termtype="ENTITY" fulltext="Request.Insureds" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="cr.code in {4, 5, 6, 7, 8, 87, 91, 145, 334, 344, 355, 463, 465}" rhs="T"/>
      </condition>
      <condition/>
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="(10&lt;(pd.effectiveDate.year - cr.date.year))=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( 10 &lt; ( pd.effectiveDate.year - cr.date.year ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="year" datatype="Integer" termtype="METHOD" fulltext="cr.date.year">
                <parentTerm text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="cr.date">
                  <parentTerm text="cr" datatype="CriminalRecord" termtype="ENTITY" fulltext="cr" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                    <parentTerm text="InsuredDetail" datatype="InsuredDetail" termtype="ENTITY" fulltext="Request.Insureds.InsuredDetail" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                      <parentTerm text="Insureds" datatype="Insureds" termtype="ENTITY" fulltext="Request.Insureds" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                        <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                      </parentTerm>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="year" datatype="Integer" termtype="METHOD" fulltext="pd.effectiveDate.year">
                <parentTerm text="effectiveDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="pd.effectiveDate">
                  <parentTerm text="pd" datatype="PolicyDetail" termtype="ENTITY" fulltext="pd" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                    <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="10&lt;(pd.effectiveDate.year - cr.date.year)" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="((pd.effectiveDate.year - cr.date.year)&lt;=15)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ( pd.effectiveDate.year - cr.date.year ) &lt;= 15 ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="year" datatype="Integer" termtype="METHOD" fulltext="cr.date.year">
                <parentTerm text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="cr.date">
                  <parentTerm text="cr" datatype="CriminalRecord" termtype="ENTITY" fulltext="cr" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                    <parentTerm text="InsuredDetail" datatype="InsuredDetail" termtype="ENTITY" fulltext="Request.Insureds.InsuredDetail" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                      <parentTerm text="Insureds" datatype="Insureds" termtype="ENTITY" fulltext="Request.Insureds" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                        <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                      </parentTerm>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="year" datatype="Integer" termtype="METHOD" fulltext="pd.effectiveDate.year">
                <parentTerm text="effectiveDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="pd.effectiveDate">
                  <parentTerm text="pd" datatype="PolicyDetail" termtype="ENTITY" fulltext="pd" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                    <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="(pd.effectiveDate.year - cr.date.year)&lt;=15" rhs="T"/>
      </condition>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="ra.rateValue = 1.1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ra.rateValue = 1.1" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="rateValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ra.rateValue">
                <parentTerm text="ra" datatype="Rates" termtype="ENTITY" fulltext="ra" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Request.Dwellings" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ra" datatype="Rates" termtype="ENTITY" fulltext="ra" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Request.Dwellings" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter precondition="true" logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.1 #//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
      <opaqueExpression expression="ra.rateCode='HighRiskInfractionRate'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ra.rateCode = 'HighRiskInfractionRate'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="rateCode" datatype="String" termtype="ATTRIBUTE" fulltext="ra.rateCode">
              <parentTerm text="ra" datatype="Rates" termtype="ENTITY" fulltext="ra" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Request.Dwellings" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1/@actions.0 #//@ruleset/@rules.2/@actions.0 #//@ruleset/@rules.3/@actions.0" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
      <text expression="Valeur de taux de {ra.rateCode} est {ra.rateValue}.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Valeur de taux de  + ra.rateCode +  est  + ra.rateValue + ." expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="rateValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ra.rateValue">
              <parentTerm text="ra" datatype="Rates" termtype="ENTITY" fulltext="ra" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Request.Dwellings" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </parentTerm>
            </terms>
            <terms text="rateCode" datatype="String" termtype="ATTRIBUTE" fulltext="ra.rateCode">
              <parentTerm text="ra" datatype="Rates" termtype="ENTITY" fulltext="ra" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Request.Dwellings" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="../../../../InsuranceSalesProcessAprilCanada.ecore#//Request" filters="#//@ruleset/@filters.0">
      <extension association="true" entity="../../../../InsuranceSalesProcessAprilCanada.ecore#//Insureds" traversedAssocRole="../../../../InsuranceSalesProcessAprilCanada.ecore#//Request/Insureds">
        <extension association="true" entity="../../../../InsuranceSalesProcessAprilCanada.ecore#//InsuredDetail" traversedAssocRole="../../../../InsuranceSalesProcessAprilCanada.ecore#//Insureds/InsuredDetail">
          <extension explicit="true" association="true" entity="../../../../InsuranceSalesProcessAprilCanada.ecore#//CriminalRecord" traversedAssocRole="../../../../InsuranceSalesProcessAprilCanada.ecore#//InsuredDetail/CriminalRecord">
            <alias value="cr"/>
            <referencedAttributes attribute="../../../../InsuranceSalesProcessAprilCanada.ecore#//CriminalRecord/code"/>
            <referencedAttributes attribute="../../../../InsuranceSalesProcessAprilCanada.ecore#//CriminalRecord/date"/>
          </extension>
        </extension>
      </extension>
      <extension association="true" entity="../../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings" traversedAssocRole="../../../../InsuranceSalesProcessAprilCanada.ecore#//Request/Dwellings" filters="#//@ruleset/@filters.0">
        <extension explicit="true" association="true" entity="../../../../InsuranceSalesProcessAprilCanada.ecore#//Rates" traversedAssocRole="../../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/Rates" ruleStatements="#//@ruleset/@ruleStatements.0" filters="#//@ruleset/@filters.0">
          <alias value="ra"/>
          <referencedAttributes attribute="../../../../InsuranceSalesProcessAprilCanada.ecore#//Rates/rateCode"/>
          <referencedAttributes attribute="../../../../InsuranceSalesProcessAprilCanada.ecore#//Rates/rateValue"/>
        </extension>
      </extension>
      <extension explicit="true" association="true" entity="../../../../InsuranceSalesProcessAprilCanada.ecore#//PolicyDetail" traversedAssocRole="../../../../InsuranceSalesProcessAprilCanada.ecore#//Request/PolicyDetail">
        <alias value="pd"/>
        <referencedAttributes attribute="../../../../InsuranceSalesProcessAprilCanada.ecore#//PolicyDetail/effectiveDate"/>
      </extension>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="21">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="ra.rateValue">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ra.rateValue" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="rateValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ra.rateValue">
                <parentTerm text="ra" datatype="Rates" termtype="ENTITY" fulltext="ra" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Request.Dwellings">
                    <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="ra.rateCode='HighRiskInfractionRate'" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@referencedAttributes.0"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@referencedAttributes.1"/>
              </children>
            </children>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="ra.rateCode='HighRiskInfractionRate'" filter="#//@ruleset/@filters.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="ra.rateCode='HighRiskInfractionRate'" filter="#//@ruleset/@filters.0"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@referencedAttributes.1"/>
            </children>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.2">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@referencedAttributes.0"/>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="49">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="ra.rateCode='HighRiskInfractionRate'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ra.rateCode = 'HighRiskInfractionRate'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="rateCode" datatype="String" termtype="ATTRIBUTE" fulltext="ra.rateCode">
                <parentTerm text="ra" datatype="Rates" termtype="ENTITY" fulltext="ra" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Request.Dwellings">
                    <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="A1:A3"/>
        <text external="Valeur de taux de {ra.rateCode} est {ra.rateValue}.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Valeur de taux de  + ra.rateCode +  est  + ra.rateValue + ." expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="rateValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ra.rateValue">
                <parentTerm text="ra" datatype="Rates" termtype="ENTITY" fulltext="ra" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Request.Dwellings">
                    <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="rateCode" datatype="String" termtype="ATTRIBUTE" fulltext="ra.rateCode">
                <parentTerm text="ra" datatype="Rates" termtype="ENTITY" fulltext="ra" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Request.Dwellings">
                    <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="49" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="cr.code in {4, 5, 6, 7, 8, 87, 91, 145, 334, 344, 355, 463, 465}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="cr.code in { 4 , 5 , 6 , 7 , 8 , 87 , 91 , 145 , 334 , 344 , 355 , 463 , 465 }" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="code" datatype="Integer" termtype="ATTRIBUTE" fulltext="cr.code">
                <parentTerm text="cr" datatype="CriminalRecord" termtype="ENTITY" fulltext="cr" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="InsuredDetail" datatype="InsuredDetail" termtype="ENTITY" fulltext="Request.Insureds.InsuredDetail">
                    <parentTerm text="Insureds" datatype="Insureds" termtype="ENTITY" fulltext="Request.Insureds">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="(pd.effectiveDate.year - cr.date.year) &lt;= 5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( pd.effectiveDate.year - cr.date.year ) &lt;= 5" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="year" datatype="Integer" termtype="METHOD" fulltext="cr.date.year">
                <parentTerm text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="cr.date">
                  <parentTerm text="cr" datatype="CriminalRecord" termtype="ENTITY" fulltext="cr" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                    <parentTerm text="InsuredDetail" datatype="InsuredDetail" termtype="ENTITY" fulltext="Request.Insureds.InsuredDetail">
                      <parentTerm text="Insureds" datatype="Insureds" termtype="ENTITY" fulltext="Request.Insureds">
                        <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                      </parentTerm>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="year" datatype="Integer" termtype="METHOD" fulltext="pd.effectiveDate.year">
                <parentTerm text="effectiveDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="pd.effectiveDate">
                  <parentTerm text="pd" datatype="PolicyDetail" termtype="ENTITY" fulltext="pd" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                    <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="5 &lt; (pd.effectiveDate.year - cr.date.year)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="5 &lt; ( pd.effectiveDate.year - cr.date.year )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="year" datatype="Integer" termtype="METHOD" fulltext="cr.date.year">
                <parentTerm text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="cr.date">
                  <parentTerm text="cr" datatype="CriminalRecord" termtype="ENTITY" fulltext="cr" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                    <parentTerm text="InsuredDetail" datatype="InsuredDetail" termtype="ENTITY" fulltext="Request.Insureds.InsuredDetail">
                      <parentTerm text="Insureds" datatype="Insureds" termtype="ENTITY" fulltext="Request.Insureds">
                        <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                      </parentTerm>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="year" datatype="Integer" termtype="METHOD" fulltext="pd.effectiveDate.year">
                <parentTerm text="effectiveDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="pd.effectiveDate">
                  <parentTerm text="pd" datatype="PolicyDetail" termtype="ENTITY" fulltext="pd" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                    <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="(pd.effectiveDate.year - cr.date.year) &lt;= 10">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( pd.effectiveDate.year - cr.date.year ) &lt;= 10" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="year" datatype="Integer" termtype="METHOD" fulltext="cr.date.year">
                <parentTerm text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="cr.date">
                  <parentTerm text="cr" datatype="CriminalRecord" termtype="ENTITY" fulltext="cr" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                    <parentTerm text="InsuredDetail" datatype="InsuredDetail" termtype="ENTITY" fulltext="Request.Insureds.InsuredDetail">
                      <parentTerm text="Insureds" datatype="Insureds" termtype="ENTITY" fulltext="Request.Insureds">
                        <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                      </parentTerm>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="year" datatype="Integer" termtype="METHOD" fulltext="pd.effectiveDate.year">
                <parentTerm text="effectiveDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="pd.effectiveDate">
                  <parentTerm text="pd" datatype="PolicyDetail" termtype="ENTITY" fulltext="pd" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                    <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="10&lt;(pd.effectiveDate.year - cr.date.year)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="10 &lt; ( pd.effectiveDate.year - cr.date.year )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="year" datatype="Integer" termtype="METHOD" fulltext="cr.date.year">
                <parentTerm text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="cr.date">
                  <parentTerm text="cr" datatype="CriminalRecord" termtype="ENTITY" fulltext="cr" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                    <parentTerm text="InsuredDetail" datatype="InsuredDetail" termtype="ENTITY" fulltext="Request.Insureds.InsuredDetail">
                      <parentTerm text="Insureds" datatype="Insureds" termtype="ENTITY" fulltext="Request.Insureds">
                        <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                      </parentTerm>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="year" datatype="Integer" termtype="METHOD" fulltext="pd.effectiveDate.year">
                <parentTerm text="effectiveDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="pd.effectiveDate">
                  <parentTerm text="pd" datatype="PolicyDetail" termtype="ENTITY" fulltext="pd" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                    <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="(pd.effectiveDate.year - cr.date.year)&lt;=15">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( pd.effectiveDate.year - cr.date.year ) &lt;= 15" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="year" datatype="Integer" termtype="METHOD" fulltext="cr.date.year">
                <parentTerm text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="cr.date">
                  <parentTerm text="cr" datatype="CriminalRecord" termtype="ENTITY" fulltext="cr" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                    <parentTerm text="InsuredDetail" datatype="InsuredDetail" termtype="ENTITY" fulltext="Request.Insureds.InsuredDetail">
                      <parentTerm text="Insureds" datatype="Insureds" termtype="ENTITY" fulltext="Request.Insureds">
                        <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                      </parentTerm>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="year" datatype="Integer" termtype="METHOD" fulltext="pd.effectiveDate.year">
                <parentTerm text="effectiveDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="pd.effectiveDate">
                  <parentTerm text="pd" datatype="PolicyDetail" termtype="ENTITY" fulltext="pd" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                    <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="7">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList/>
        <conditionValueSetCellList/>
        <actionValueSetCellList valueSet="1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ra.rateValue = 1" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="rateValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ra.rateValue">
                <parentTerm text="ra" datatype="Rates" termtype="ENTITY" fulltext="ra">
                  <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Request.Dwellings">
                    <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ra" datatype="Rates" termtype="ENTITY" fulltext="ra">
                <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Request.Dwellings">
                  <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="136" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( cr.code in { 4 , 5 , 6 , 7 , 8 , 87 , 91 , 145 , 334 , 344 , 355 , 463 , 465 } ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="code" datatype="Integer" termtype="ATTRIBUTE" fulltext="cr.code">
                <parentTerm text="cr" datatype="CriminalRecord" termtype="ENTITY" fulltext="cr" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="InsuredDetail" datatype="InsuredDetail" termtype="ENTITY" fulltext="Request.Insureds.InsuredDetail">
                    <parentTerm text="Insureds" datatype="Insureds" termtype="ENTITY" fulltext="Request.Insureds">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ( pd.effectiveDate.year - cr.date.year ) &lt;= 5 ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="year" datatype="Integer" termtype="METHOD" fulltext="cr.date.year">
                <parentTerm text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="cr.date">
                  <parentTerm text="cr" datatype="CriminalRecord" termtype="ENTITY" fulltext="cr" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                    <parentTerm text="InsuredDetail" datatype="InsuredDetail" termtype="ENTITY" fulltext="Request.Insureds.InsuredDetail">
                      <parentTerm text="Insureds" datatype="Insureds" termtype="ENTITY" fulltext="Request.Insureds">
                        <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                      </parentTerm>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="year" datatype="Integer" termtype="METHOD" fulltext="pd.effectiveDate.year">
                <parentTerm text="effectiveDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="pd.effectiveDate">
                  <parentTerm text="pd" datatype="PolicyDetail" termtype="ENTITY" fulltext="pd" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                    <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="1.25">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ra.rateValue = 1.25" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="rateValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ra.rateValue">
                <parentTerm text="ra" datatype="Rates" termtype="ENTITY" fulltext="ra">
                  <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Request.Dwellings">
                    <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ra" datatype="Rates" termtype="ENTITY" fulltext="ra">
                <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Request.Dwellings">
                  <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( cr.code in { 4 , 5 , 6 , 7 , 8 , 87 , 91 , 145 , 334 , 344 , 355 , 463 , 465 } ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="code" datatype="Integer" termtype="ATTRIBUTE" fulltext="cr.code">
                <parentTerm text="cr" datatype="CriminalRecord" termtype="ENTITY" fulltext="cr" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="InsuredDetail" datatype="InsuredDetail" termtype="ENTITY" fulltext="Request.Insureds.InsuredDetail">
                    <parentTerm text="Insureds" datatype="Insureds" termtype="ENTITY" fulltext="Request.Insureds">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( 5 &lt; ( pd.effectiveDate.year - cr.date.year ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="year" datatype="Integer" termtype="METHOD" fulltext="cr.date.year">
                <parentTerm text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="cr.date">
                  <parentTerm text="cr" datatype="CriminalRecord" termtype="ENTITY" fulltext="cr" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                    <parentTerm text="InsuredDetail" datatype="InsuredDetail" termtype="ENTITY" fulltext="Request.Insureds.InsuredDetail">
                      <parentTerm text="Insureds" datatype="Insureds" termtype="ENTITY" fulltext="Request.Insureds">
                        <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                      </parentTerm>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="year" datatype="Integer" termtype="METHOD" fulltext="pd.effectiveDate.year">
                <parentTerm text="effectiveDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="pd.effectiveDate">
                  <parentTerm text="pd" datatype="PolicyDetail" termtype="ENTITY" fulltext="pd" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                    <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ( pd.effectiveDate.year - cr.date.year ) &lt;= 10 ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="year" datatype="Integer" termtype="METHOD" fulltext="cr.date.year">
                <parentTerm text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="cr.date">
                  <parentTerm text="cr" datatype="CriminalRecord" termtype="ENTITY" fulltext="cr" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                    <parentTerm text="InsuredDetail" datatype="InsuredDetail" termtype="ENTITY" fulltext="Request.Insureds.InsuredDetail">
                      <parentTerm text="Insureds" datatype="Insureds" termtype="ENTITY" fulltext="Request.Insureds">
                        <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                      </parentTerm>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="year" datatype="Integer" termtype="METHOD" fulltext="pd.effectiveDate.year">
                <parentTerm text="effectiveDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="pd.effectiveDate">
                  <parentTerm text="pd" datatype="PolicyDetail" termtype="ENTITY" fulltext="pd" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                    <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="1.175">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ra.rateValue = 1.175" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="rateValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ra.rateValue">
                <parentTerm text="ra" datatype="Rates" termtype="ENTITY" fulltext="ra">
                  <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Request.Dwellings">
                    <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ra" datatype="Rates" termtype="ENTITY" fulltext="ra">
                <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Request.Dwellings">
                  <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( cr.code in { 4 , 5 , 6 , 7 , 8 , 87 , 91 , 145 , 334 , 344 , 355 , 463 , 465 } ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="code" datatype="Integer" termtype="ATTRIBUTE" fulltext="cr.code">
                <parentTerm text="cr" datatype="CriminalRecord" termtype="ENTITY" fulltext="cr" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="InsuredDetail" datatype="InsuredDetail" termtype="ENTITY" fulltext="Request.Insureds.InsuredDetail">
                    <parentTerm text="Insureds" datatype="Insureds" termtype="ENTITY" fulltext="Request.Insureds">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( 10 &lt; ( pd.effectiveDate.year - cr.date.year ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="year" datatype="Integer" termtype="METHOD" fulltext="cr.date.year">
                <parentTerm text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="cr.date">
                  <parentTerm text="cr" datatype="CriminalRecord" termtype="ENTITY" fulltext="cr" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                    <parentTerm text="InsuredDetail" datatype="InsuredDetail" termtype="ENTITY" fulltext="Request.Insureds.InsuredDetail">
                      <parentTerm text="Insureds" datatype="Insureds" termtype="ENTITY" fulltext="Request.Insureds">
                        <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                      </parentTerm>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="year" datatype="Integer" termtype="METHOD" fulltext="pd.effectiveDate.year">
                <parentTerm text="effectiveDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="pd.effectiveDate">
                  <parentTerm text="pd" datatype="PolicyDetail" termtype="ENTITY" fulltext="pd" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                    <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ( pd.effectiveDate.year - cr.date.year ) &lt;= 15 ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="year" datatype="Integer" termtype="METHOD" fulltext="cr.date.year">
                <parentTerm text="date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="cr.date">
                  <parentTerm text="cr" datatype="CriminalRecord" termtype="ENTITY" fulltext="cr" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                    <parentTerm text="InsuredDetail" datatype="InsuredDetail" termtype="ENTITY" fulltext="Request.Insureds.InsuredDetail">
                      <parentTerm text="Insureds" datatype="Insureds" termtype="ENTITY" fulltext="Request.Insureds">
                        <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                      </parentTerm>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="year" datatype="Integer" termtype="METHOD" fulltext="pd.effectiveDate.year">
                <parentTerm text="effectiveDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="pd.effectiveDate">
                  <parentTerm text="pd" datatype="PolicyDetail" termtype="ENTITY" fulltext="pd" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                    <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="1.1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ra.rateValue = 1.1" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="rateValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ra.rateValue">
                <parentTerm text="ra" datatype="Rates" termtype="ENTITY" fulltext="ra">
                  <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Request.Dwellings">
                    <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ra" datatype="Rates" termtype="ENTITY" fulltext="ra">
                <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Request.Dwellings">
                  <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
