<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuleflowAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.canonicalrulemodel.ruleflow="http:///com/corticon/rulesemf/canonicalrulemodel/ruleflow.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram="http:///com/corticon/rulesemf/viewrulemodel/ruleflow/flowdiagram.ecore" majorVersionNumber="6" minorVersionNumber="1" majorServiceNumber="2" buildNumber="8017" updateStamp="_rVfasCpYEfC_yuLvNVp88g" externalChecksum="7824986:507989954:2146616488" rulesheetAssets="PropertyBasePremiumVacantCondo.ers#/ PropertyBasePremiumNOTVacantCondo.ers#/">
  <ruleflow majorVersion="1" vocabularyUpdateStamp="_Jj-aQCpTEfC_yuLvNVp88g" vocabulary="../../InsuranceSalesProcessAprilCanada.ecore#/">
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:BranchContainer" name="Sélection selon homeType" order="1" ruleActivityUpdateStamp="_TlyLAR9eEfCF14WLYsvMiQ" invokes="#//@ruleflow/@flowControlList.0">
      <condition expression="Dwellings.Construction.homeType">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Dwellings.Construction.homeType" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
          <referencedTermList>
            <terms text="homeType" datatype="String" termtype="ATTRIBUTE" fulltext="Dwellings.Construction.homeType">
              <parentTerm text="Construction" datatype="Construction" termtype="ENTITY" fulltext="Dwellings.Construction">
                <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Dwellings"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </condition>
      <branches>
        <nextStep xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" order="2" ruleActivityUpdateStamp="_Tlw84B9eEfCF14WLYsvMiQ" invokes="#//@ruleflow/@subflowList.0"/>
        <label expression="homeType#Condo"/>
        <viewExpressions lhs="Dwellings.Construction.homeType" rhs="homeType#Condo"/>
      </branches>
      <branches>
        <nextStep xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" order="6" ruleActivityUpdateStamp="_Tlw84B9eEfCF14WLYsvMiQ" invokes="#//@ruleflow/@subflowList.1"/>
        <label expression="homeType#Tenant"/>
        <label expression="homeType#Mobile"/>
        <label expression="homeType#Dwelling"/>
        <viewExpressions lhs="Dwellings.Construction.homeType" rhs="homeType#Dwelling"/>
      </branches>
    </flowControlList>
    <subflowList name="Condo">
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:BranchContainer" name="Sélection selon occupancyType" order="3" ruleActivityUpdateStamp="_TlyLAR9eEfCF14WLYsvMiQ" invokes="#//@ruleflow/@subflowList.0/@flowControlList.0">
        <condition expression="Dwellings.Occupancy.occupancyType">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Dwellings.Occupancy.occupancyType" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="occupancyType" datatype="String" termtype="ATTRIBUTE" fulltext="Dwellings.Occupancy.occupancyType">
                <parentTerm text="Occupancy" datatype="Occupancy" termtype="ENTITY" fulltext="Dwellings.Occupancy">
                  <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Dwellings"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </condition>
        <branches>
          <nextStep xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="PropertyBasePremiumNOTVacantCondo" order="4" ruleActivityUpdateStamp="_aqVEIRSPEfCWkaeuC4mOxw" invokes="PropertyBasePremiumNOTVacantCondo.ers#//@ruleset"/>
          <label expression="OccupancyType#Rental"/>
          <label expression="OccupancyType#Seasonal"/>
          <label expression="OccupancyType#Primary"/>
          <label expression="OccupancyType#Secondary"/>
          <label expression="OccupancyType#Family"/>
          <label expression="OccupancyType#Tenant"/>
          <viewExpressions lhs="Dwellings.Occupancy.occupancyType" rhs="OccupancyType#Tenant"/>
        </branches>
        <branches>
          <nextStep xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="PropertyBasePremiumVacantCondo" order="5" ruleActivityUpdateStamp="_0j0yAx9hEfCF14WLYsvMiQ" invokes="PropertyBasePremiumVacantCondo.ers#//@ruleset"/>
          <label expression="OccupancyType#Vacant"/>
          <viewExpressions lhs="Dwellings.Occupancy.occupancyType" rhs="OccupancyType#Vacant"/>
        </branches>
      </flowControlList>
    </subflowList>
    <subflowList name="Not Condo">
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:BranchContainer" name="Sélection selon occupancyType" order="7" ruleActivityUpdateStamp="_TlyLAR9eEfCF14WLYsvMiQ" invokes="#//@ruleflow/@subflowList.1/@flowControlList.0">
        <condition expression="Dwellings.Occupancy.occupancyType">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Dwellings.Occupancy.occupancyType" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="occupancyType" datatype="String" termtype="ATTRIBUTE" fulltext="Dwellings.Occupancy.occupancyType">
                <parentTerm text="Occupancy" datatype="Occupancy" termtype="ENTITY" fulltext="Dwellings.Occupancy">
                  <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Dwellings"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </condition>
        <branches>
          <nextStep xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="PropertyBasePremiumNOTVacantCondo" order="8" ruleActivityUpdateStamp="_aqVEIRSPEfCWkaeuC4mOxw" invokes="PropertyBasePremiumNOTVacantCondo.ers#//@ruleset"/>
          <label expression="OccupancyType#Rental"/>
          <label expression="OccupancyType#Seasonal"/>
          <label expression="OccupancyType#Primary"/>
          <label expression="OccupancyType#Secondary"/>
          <label expression="OccupancyType#Tenant"/>
          <label expression="OccupancyType#Vacant"/>
          <label expression="OccupancyType#Family"/>
          <viewExpressions lhs="Dwellings.Occupancy.occupancyType" rhs="OccupancyType#Family"/>
        </branches>
      </flowControlList>
    </subflowList>
  </ruleflow>
  <ruleflowViewList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:FlowDiagram">
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:BranchContainerShape" x="60" y="126" width="1165" height="343" activityNode="#//@ruleflow/@flowControlList.0" valid="true" branchContainer="#//@ruleflow/@flowControlList.0">
      <annotations name="Color" value="16777088"/>
      <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="571" y="30" width="505" height="259" inboundEdges="#//@ruleflowViewList.0/@flowShapeList.0/@branchEdgeList.0" activityNode="#//@ruleflow/@flowControlList.0/@branches.0/@nextStep.0">
        <annotations name="Color" value="255"/>
      </flowShapeList>
      <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="19" y="30" width="421" height="223" inboundEdges="#//@ruleflowViewList.0/@flowShapeList.0/@branchEdgeList.1" activityNode="#//@ruleflow/@flowControlList.0/@branches.1/@nextStep.0">
        <annotations name="Color" value="255"/>
      </flowShapeList>
      <branchEdgeList targetShape="#//@ruleflowViewList.0/@flowShapeList.0/@flowShapeList.0" branch="#//@ruleflow/@flowControlList.0/@branches.0"/>
      <branchEdgeList targetShape="#//@ruleflowViewList.0/@flowShapeList.0/@flowShapeList.1" branch="#//@ruleflow/@flowControlList.0/@branches.1"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:BranchContainerShape" x="34" y="8" width="436" height="169" activityNode="#//@ruleflow/@subflowList.0/@flowControlList.0" valid="true" branchContainer="#//@ruleflow/@subflowList.0/@flowControlList.0">
      <annotations name="Color" value="16777088"/>
      <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="40" y="12" width="361" height="44" inboundEdges="#//@ruleflowViewList.0/@flowShapeList.1/@branchEdgeList.1" activityNode="#//@ruleflow/@subflowList.0/@flowControlList.0/@branches.1/@nextStep.0">
        <annotations name="Color" value="8454143"/>
      </flowShapeList>
      <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="40" y="72" width="361" height="55" inboundEdges="#//@ruleflowViewList.0/@flowShapeList.1/@branchEdgeList.0" activityNode="#//@ruleflow/@subflowList.0/@flowControlList.0/@branches.0/@nextStep.0">
        <annotations name="Color" value="8454143"/>
      </flowShapeList>
      <branchEdgeList targetShape="#//@ruleflowViewList.0/@flowShapeList.1/@flowShapeList.1" branch="#//@ruleflow/@subflowList.0/@flowControlList.0/@branches.0"/>
      <branchEdgeList targetShape="#//@ruleflowViewList.0/@flowShapeList.1/@flowShapeList.0" branch="#//@ruleflow/@subflowList.0/@flowControlList.0/@branches.1"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:BranchContainerShape" x="25" y="8" width="367" height="145" activityNode="#//@ruleflow/@subflowList.1/@flowControlList.0" valid="true" branchContainer="#//@ruleflow/@subflowList.1/@flowControlList.0">
      <annotations name="Color" value="16777088"/>
      <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="13" y="12" width="331" height="48" inboundEdges="#//@ruleflowViewList.0/@flowShapeList.2/@branchEdgeList.0" activityNode="#//@ruleflow/@subflowList.1/@flowControlList.0/@branches.0/@nextStep.0">
        <annotations name="Color" value="8454143"/>
      </flowShapeList>
      <branchEdgeList targetShape="#//@ruleflowViewList.0/@flowShapeList.2/@flowShapeList.0" branch="#//@ruleflow/@subflowList.1/@flowControlList.0/@branches.0"/>
    </flowShapeList>
  </ruleflowViewList>
</com.corticon.rulesemf.assetmodel:RuleflowAsset>
