<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuleflowAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.canonicalrulemodel.ruleflow="http:///com/corticon/rulesemf/canonicalrulemodel/ruleflow.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram="http:///com/corticon/rulesemf/viewrulemodel/ruleflow/flowdiagram.ecore" majorVersionNumber="6" minorVersionNumber="1" majorServiceNumber="2" buildNumber="8017" updateStamp="_p8qeoA8REfC1Sfr_yOodVw" externalChecksum="7824986:1438690353:2146616488" rulesheetAssets="InitialisationCoveragePremuim.ers#/ PropertyBasePremiumVacantCondo.ers#/ PropertyBasePremiumNOTVacantCondo.ers#/">
  <ruleflow majorVersion="1" vocabularyUpdateStamp="_cqp2AA8REfC1Sfr_yOodVw" vocabulary="../../InsuranceSalesProcessAprilCanada.ecore#/">
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="InitialisationCoveragePremuim" order="1" ruleActivityUpdateStamp="_ETshDQ5HEfCNMJe_MzGrTg" nextStep="#//@ruleflow/@flowControlList.1" invokes="InitialisationCoveragePremuim.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:BranchContainer" name="Sélection selon homeType" order="2" ruleActivityUpdateStamp="_dx38wA8REfC1Sfr_yOodVw" invokes="#//@ruleflow/@flowControlList.1">
      <condition expression="Request.dwellings.construction.homeType">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Request.dwellings.construction.homeType" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
          <referencedTermList>
            <terms text="homeType" datatype="String" termtype="ATTRIBUTE" fulltext="Request.dwellings.construction.homeType">
              <parentTerm text="construction" datatype="Construction" termtype="ENTITY" fulltext="Request.dwellings.construction">
                <parentTerm text="dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Request.dwellings">
                  <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request"/>
                </parentTerm>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </condition>
      <branches>
        <nextStep xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" order="3" ruleActivityUpdateStamp="_qhuxAQ8FEfCr8uhw6_TwkQ" invokes="#//@ruleflow/@subflowList.0"/>
        <label expression="'Condo'"/>
        <viewExpressions lhs="Request.dwellings.construction.homeType" rhs="'Condo'"/>
      </branches>
      <branches>
        <nextStep xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" order="7" ruleActivityUpdateStamp="_qhwmMg8FEfCr8uhw6_TwkQ" invokes="#//@ruleflow/@subflowList.1"/>
        <label expression="'Tenant'"/>
        <label expression="'Mobile'"/>
        <label expression="'Dwelling'"/>
        <viewExpressions lhs="Request.dwellings.construction.homeType" rhs="'Dwelling'"/>
      </branches>
    </flowControlList>
    <subflowList name="Condo">
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:BranchContainer" name="Sélection selon occupancyType" order="4" ruleActivityUpdateStamp="_dx38wA8REfC1Sfr_yOodVw" invokes="#//@ruleflow/@subflowList.0/@flowControlList.0">
        <condition expression="Request.dwellings.occupancy.occupancyType">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Request.dwellings.occupancy.occupancyType" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="occupancyType" datatype="String" termtype="ATTRIBUTE" fulltext="Request.dwellings.occupancy.occupancyType">
                <parentTerm text="occupancy" datatype="Occupancy" termtype="ENTITY" fulltext="Request.dwellings.occupancy">
                  <parentTerm text="dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Request.dwellings">
                    <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </condition>
        <branches>
          <nextStep xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="PropertyBasePremiumNOTVacantCondo" order="5" ruleActivityUpdateStamp="_dxp6UA8REfC1Sfr_yOodVw" invokes="PropertyBasePremiumNOTVacantCondo.ers#//@ruleset"/>
          <label expression="'Rental'"/>
          <label expression="'Seasonal'"/>
          <label expression="'Primary'"/>
          <label expression="'Secondary'"/>
          <label expression="'Family'"/>
          <label expression="'Tenant'"/>
          <viewExpressions lhs="Request.dwellings.occupancy.occupancyType" rhs="'Tenant'"/>
        </branches>
        <branches>
          <nextStep xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="PropertyBasePremiumVacantCondo" order="6" ruleActivityUpdateStamp="_2f61xw8PEfCaQqHhXf5LRg" invokes="PropertyBasePremiumVacantCondo.ers#//@ruleset"/>
          <label expression="'Vacant'"/>
          <viewExpressions lhs="Request.dwellings.occupancy.occupancyType" rhs="'Vacant'"/>
        </branches>
      </flowControlList>
    </subflowList>
    <subflowList name="Not Condo">
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:BranchContainer" name="Sélection selon occupancyType" order="8" ruleActivityUpdateStamp="_dx38wA8REfC1Sfr_yOodVw" invokes="#//@ruleflow/@subflowList.1/@flowControlList.0">
        <condition expression="Request.dwellings.occupancy.occupancyType">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Request.dwellings.occupancy.occupancyType" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="occupancyType" datatype="String" termtype="ATTRIBUTE" fulltext="Request.dwellings.occupancy.occupancyType">
                <parentTerm text="occupancy" datatype="Occupancy" termtype="ENTITY" fulltext="Request.dwellings.occupancy">
                  <parentTerm text="dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Request.dwellings">
                    <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </condition>
        <branches>
          <nextStep xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="PropertyBasePremiumNOTVacantCondo" order="9" ruleActivityUpdateStamp="_dxp6UA8REfC1Sfr_yOodVw" invokes="PropertyBasePremiumNOTVacantCondo.ers#//@ruleset"/>
          <label expression="'Rental'"/>
          <label expression="'Seasonal'"/>
          <label expression="'Primary'"/>
          <label expression="'Secondary'"/>
          <label expression="'Tenant'"/>
          <label expression="'Family'"/>
          <label expression="'Vacant'"/>
          <viewExpressions lhs="Request.dwellings.occupancy.occupancyType" rhs="'Vacant'"/>
        </branches>
      </flowControlList>
    </subflowList>
  </ruleflow>
  <ruleflowViewList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:FlowDiagram">
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="420" y="24" width="295" height="43" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.0">
      <annotations name="Color" value="8454143"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:BranchContainerShape" x="60" y="126" width="979" height="343" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.1" valid="true" branchContainer="#//@ruleflow/@flowControlList.1">
      <annotations name="Color" value="16777088"/>
      <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="475" y="24" width="481" height="259" inboundEdges="#//@ruleflowViewList.0/@flowShapeList.1/@branchEdgeList.0" activityNode="#//@ruleflow/@flowControlList.1/@branches.0/@nextStep.0">
        <annotations name="Color" value="255"/>
      </flowShapeList>
      <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="19" y="30" width="415" height="223" inboundEdges="#//@ruleflowViewList.0/@flowShapeList.1/@branchEdgeList.1" activityNode="#//@ruleflow/@flowControlList.1/@branches.1/@nextStep.0">
        <annotations name="Color" value="255"/>
      </flowShapeList>
      <branchEdgeList targetShape="#//@ruleflowViewList.0/@flowShapeList.1/@flowShapeList.0" branch="#//@ruleflow/@flowControlList.1/@branches.0"/>
      <branchEdgeList targetShape="#//@ruleflowViewList.0/@flowShapeList.1/@flowShapeList.1" branch="#//@ruleflow/@flowControlList.1/@branches.1"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:BranchContainerShape" x="34" y="8" width="376" height="169" activityNode="#//@ruleflow/@subflowList.0/@flowControlList.0" valid="true" branchContainer="#//@ruleflow/@subflowList.0/@flowControlList.0">
      <annotations name="Color" value="16777088"/>
      <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="40" y="12" width="303" height="44" inboundEdges="#//@ruleflowViewList.0/@flowShapeList.2/@branchEdgeList.1" activityNode="#//@ruleflow/@subflowList.0/@flowControlList.0/@branches.1/@nextStep.0">
        <annotations name="Color" value="8454143"/>
      </flowShapeList>
      <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="40" y="72" width="295" height="55" inboundEdges="#//@ruleflowViewList.0/@flowShapeList.2/@branchEdgeList.0" activityNode="#//@ruleflow/@subflowList.0/@flowControlList.0/@branches.0/@nextStep.0">
        <annotations name="Color" value="8454143"/>
      </flowShapeList>
      <branchEdgeList targetShape="#//@ruleflowViewList.0/@flowShapeList.2/@flowShapeList.1" branch="#//@ruleflow/@subflowList.0/@flowControlList.0/@branches.0"/>
      <branchEdgeList targetShape="#//@ruleflowViewList.0/@flowShapeList.2/@flowShapeList.0" branch="#//@ruleflow/@subflowList.0/@flowControlList.0/@branches.1"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:BranchContainerShape" x="25" y="8" width="337" height="145" activityNode="#//@ruleflow/@subflowList.1/@flowControlList.0" valid="true" branchContainer="#//@ruleflow/@subflowList.1/@flowControlList.0">
      <annotations name="Color" value="16777088"/>
      <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="13" y="12" width="301" height="48" inboundEdges="#//@ruleflowViewList.0/@flowShapeList.3/@branchEdgeList.0" activityNode="#//@ruleflow/@subflowList.1/@flowControlList.0/@branches.0/@nextStep.0">
        <annotations name="Color" value="8454143"/>
      </flowShapeList>
      <branchEdgeList targetShape="#//@ruleflowViewList.0/@flowShapeList.3/@flowShapeList.0" branch="#//@ruleflow/@subflowList.1/@flowControlList.0/@branches.0"/>
    </flowShapeList>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.0" targetShape="#//@ruleflowViewList.0/@flowShapeList.1"/>
  </ruleflowViewList>
</com.corticon.rulesemf.assetmodel:RuleflowAsset>
