<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuleflowAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.canonicalrulemodel.ruleflow="http:///com/corticon/rulesemf/canonicalrulemodel/ruleflow.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram="http:///com/corticon/rulesemf/viewrulemodel/ruleflow/flowdiagram.ecore" majorVersionNumber="6" minorVersionNumber="1" majorServiceNumber="2" buildNumber="8017" updateStamp="_gdl20PhBEe--QKl-7ehkQg" externalChecksum="7824986:1438690353:839409246" rulesheetAssets="UndwerwritingFormVariablesLobSubCode/VarLobSubCode/UndwerwritingFormVariablesLobSubCode.ers#/ TransactionRate/transactionRateValue.ers#/" ruleflowAssets="TIVRate/RateFireProtection/rateFireProtection.erf#/ TIVRatePerGuarantee/FlowTIVRatePerGuarantee/FlowRatePerGuarantee.erf#/">
  <ruleflow majorVersion="1" vocabularyUpdateStamp="_U9YlAPgrEe--QKl-7ehkQg" vocabulary="../InsuranceResidentialProcess.ecore#/">
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="UndwerwritingFormVariablesLobSubCode" order="2" ruleActivityUpdateStamp="_kX5jo_Q4Ee-XfdvuuGXHNA" nextStep="#//@ruleflow/@flowControlList.2" invokes="UndwerwritingFormVariablesLobSubCode/VarLobSubCode/UndwerwritingFormVariablesLobSubCode.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" enabled="false" name="rateFireProtection" order="1" ruleActivityUpdateStamp="_pXVTQvRSEe-XfdvuuGXHNA" invokes="TIVRate/RateFireProtection/rateFireProtection.erf#//@ruleflow"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="transactionRateValue" order="3" ruleActivityUpdateStamp="_7ie6IvXIEe-FCr-LqeNxeg" nextStep="#//@ruleflow/@flowControlList.3" invokes="TransactionRate/transactionRateValue.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="FlowRatePerGuarantee" order="4" ruleActivityUpdateStamp="_UNCAwPgYEe--QKl-7ehkQg" invokes="TIVRatePerGuarantee/FlowTIVRatePerGuarantee/FlowRatePerGuarantee.erf#//@ruleflow"/>
  </ruleflow>
  <ruleflowViewList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:FlowDiagram">
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="228" y="24" width="342" height="61" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.0">
      <annotations name="Color" value="8454143"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="234" y="306" width="337" height="60" activityNode="#//@ruleflow/@flowControlList.1">
      <annotations name="Color" value="8454016"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="228" y="120" width="343" height="61" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.2">
      <annotations name="Color" value="8454143"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="234" y="216" width="337" height="61" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" activityNode="#//@ruleflow/@flowControlList.3">
      <annotations name="Color" value="8454016"/>
    </flowShapeList>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.0" targetShape="#//@ruleflowViewList.0/@flowShapeList.2"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.2" targetShape="#//@ruleflowViewList.0/@flowShapeList.3"/>
  </ruleflowViewList>
</com.corticon.rulesemf.assetmodel:RuleflowAsset>
