<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuleflowAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.canonicalrulemodel.ruleflow="http:///com/corticon/rulesemf/canonicalrulemodel/ruleflow.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram="http:///com/corticon/rulesemf/viewrulemodel/ruleflow/flowdiagram.ecore" majorVersionNumber="6" minorVersionNumber="1" majorServiceNumber="2" buildNumber="8017" updateStamp="_vVWuICmKEfCIWKzNn_UMMQ" externalChecksum="7824986:507989954:2146616488" rulesheetAssets="HighRiskInfractionRate/HighRiskInfractionRate.ers#/ LowRiskInfractionRate/LowRiskInfractionRate.ers#/">
  <ruleflow majorVersion="1" vocabularyUpdateStamp="_3CJQIymJEfCIWKzNn_UMMQ" vocabulary="../../../InsuranceSalesProcessAprilCanada.ecore#/">
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" order="1" ruleActivityUpdateStamp="_vVOyUymKEfCIWKzNn_UMMQ" invokes="#//@ruleflow/@subflowList.0"/>
    <subflowList name="InfractionRate">
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:BranchContainer" name="Sélection selon HighRiskList et LowRiskList" order="2" ruleActivityUpdateStamp="_vVWuICmKEfCIWKzNn_UMMQ" invokes="#//@ruleflow/@subflowList.0/@flowControlList.0">
        <condition expression="CriminalRecord.code">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="CriminalRecord.code" datatype="Integer" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="code" datatype="Integer" termtype="ATTRIBUTE" fulltext="CriminalRecord.code">
                <parentTerm text="CriminalRecord" datatype="CriminalRecord" termtype="ENTITY" fulltext="CriminalRecord"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </condition>
        <branches>
          <nextStep xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="HighRiskInfractionRate" order="3" ruleActivityUpdateStamp="_D4vkkymJEfCIWKzNn_UMMQ" invokes="HighRiskInfractionRate/HighRiskInfractionRate.ers#//@ruleset"/>
          <label expression="4"/>
          <label expression="5"/>
          <label expression="6"/>
          <label expression="7"/>
          <label expression="8"/>
          <label expression="87"/>
          <label expression="91"/>
          <label expression="145"/>
          <label expression="334"/>
          <label expression="344"/>
          <label expression="355"/>
          <label expression="463"/>
          <label expression="465"/>
          <viewExpressions lhs="CriminalRecord.code" rhs="465"/>
        </branches>
        <branches>
          <nextStep xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="LowRiskInfractionRate" order="4" ruleActivityUpdateStamp="_iWHF8SmJEfCIWKzNn_UMMQ" invokes="LowRiskInfractionRate/LowRiskInfractionRate.ers#//@ruleset"/>
          <label expression="175"/>
          <label expression="140"/>
          <label expression="129"/>
          <label expression="273"/>
          <label expression="173"/>
          <label expression="253"/>
          <label expression="270"/>
          <label expression="259"/>
          <label expression="264"/>
          <label expression="155"/>
          <label expression="266"/>
          <label expression="740"/>
          <label expression="3"/>
          <label expression="151"/>
          <label expression="239"/>
          <label expression="255"/>
          <label expression="271"/>
          <label expression="351"/>
          <label expression="279"/>
          <label expression="348"/>
          <label expression="349"/>
          <viewExpressions lhs="CriminalRecord.code" rhs="349"/>
        </branches>
      </flowControlList>
    </subflowList>
  </ruleflow>
  <ruleflowViewList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:FlowDiagram">
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="287" y="107" width="614" height="284" activityNode="#//@ruleflow/@flowControlList.0">
      <annotations name="Color" value="8421631"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:BranchContainerShape" x="38" y="13" width="526" height="226" activityNode="#//@ruleflow/@subflowList.0/@flowControlList.0" valid="true" branchContainer="#//@ruleflow/@subflowList.0/@flowControlList.0">
      <annotations name="Color" value="16777088"/>
      <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="55" y="15" width="406" height="61" inboundEdges="#//@ruleflowViewList.0/@flowShapeList.1/@branchEdgeList.0" activityNode="#//@ruleflow/@subflowList.0/@flowControlList.0/@branches.0/@nextStep.0">
        <annotations name="Color" value="8454143"/>
      </flowShapeList>
      <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="55" y="105" width="406" height="61" inboundEdges="#//@ruleflowViewList.0/@flowShapeList.1/@branchEdgeList.1" activityNode="#//@ruleflow/@subflowList.0/@flowControlList.0/@branches.1/@nextStep.0">
        <annotations name="Color" value="8454143"/>
      </flowShapeList>
      <branchEdgeList targetShape="#//@ruleflowViewList.0/@flowShapeList.1/@flowShapeList.0" branch="#//@ruleflow/@subflowList.0/@flowControlList.0/@branches.0"/>
      <branchEdgeList targetShape="#//@ruleflowViewList.0/@flowShapeList.1/@flowShapeList.1" branch="#//@ruleflow/@subflowList.0/@flowControlList.0/@branches.1"/>
    </flowShapeList>
  </ruleflowViewList>
</com.corticon.rulesemf.assetmodel:RuleflowAsset>
