<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuleflowAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.canonicalrulemodel.ruleflow="http:///com/corticon/rulesemf/canonicalrulemodel/ruleflow.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram="http:///com/corticon/rulesemf/viewrulemodel/ruleflow/flowdiagram.ecore" majorVersionNumber="6" minorVersionNumber="1" majorServiceNumber="2" buildNumber="8017" updateStamp="_4UsCYApWEfCcBJ36yQ10cw" externalChecksum="7824986:1438690353:2146616488" rulesheetAssets="../TheftPremium/Initialisation.ers#/ ../RebuildingToCodePremium/RebuildingToCodePremium.ers#/ ../LossAssessmentCleaningPremium/LossAssessmentCleaningPremium.ers#/ ../EarthquakePremium/EarthquakePremium.ers#/ ../OutdoorSwimmingPoolPremium/OutdoorSwimmingPoolPremium.ers#/ ../LossAssessmentLiabilityPremium/LossAssessmentLiabilityPremium.ers#/ ../RentedNightsNumberPremium/RentedNightsNumberPremium.ers#/ ../SewerBackupPremium/SewerBackupPremium.ers#/" ruleflowAssets="../VandalismPremium/VandalismPremium.erf#/ ../TheftPremium/TheftPremium.erf#/ ../SewerBackupLimit/SewerBackupLimit.erf#/">
  <ruleflow majorVersion="1" vocabularyUpdateStamp="_enfEYQpWEfCcBJ36yQ10cw" vocabulary="../../../InsuranceResidentialProcess.ecore#/">
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Initialisation" order="4" ruleActivityUpdateStamp="_A-tLkQDoEfCgoe-D45ThaQ" nextStep="#//@ruleflow/@flowControlList.1" invokes="../TheftPremium/Initialisation.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="VandalismPremium" order="5" ruleActivityUpdateStamp="_scyHAADkEfCgoe-D45ThaQ" nextStep="#//@ruleflow/@flowControlList.2" invokes="../VandalismPremium/VandalismPremium.erf#//@ruleflow"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="TheftPremium" order="6" ruleActivityUpdateStamp="_VEgZAQDkEfCgoe-D45ThaQ" nextStep="#//@ruleflow/@flowControlList.6" invokes="../TheftPremium/TheftPremium.erf#//@ruleflow"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="RebuildingToCodePremium" order="3" ruleActivityUpdateStamp="_L4nKcApWEfCcBJ36yQ10cw" nextStep="#//@ruleflow/@flowControlList.0" invokes="../RebuildingToCodePremium/RebuildingToCodePremium.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="LossAssessmentCleaningPremium" order="2" ruleActivityUpdateStamp="_7UpWUADoEfCgoe-D45ThaQ" nextStep="#//@ruleflow/@flowControlList.3" invokes="../LossAssessmentCleaningPremium/LossAssessmentCleaningPremium.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="EarthquakePremium" order="1" ruleActivityUpdateStamp="_L6QJMApWEfCcBJ36yQ10cw" nextStep="#//@ruleflow/@flowControlList.4" invokes="../EarthquakePremium/EarthquakePremium.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="OutdoorSwimmingPoolPremium" order="7" ruleActivityUpdateStamp="_L61_EApWEfCcBJ36yQ10cw" nextStep="#//@ruleflow/@flowControlList.7" invokes="../OutdoorSwimmingPoolPremium/OutdoorSwimmingPoolPremium.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="LossAssessmentLiabilityPremium" order="8" ruleActivityUpdateStamp="_gsa6ggDoEfCgoe-D45ThaQ" nextStep="#//@ruleflow/@flowControlList.8" invokes="../LossAssessmentLiabilityPremium/LossAssessmentLiabilityPremium.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="RentedNightsNumberPremium" order="9" ruleActivityUpdateStamp="_NKFmgQDsEfCgoe-D45ThaQ" nextStep="#//@ruleflow/@flowControlList.9" invokes="../RentedNightsNumberPremium/RentedNightsNumberPremium.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="SewerBackupLimit" order="10" ruleActivityUpdateStamp="_JbLK8gNAEfCHzNHYOrU8_A" nextStep="#//@ruleflow/@flowControlList.10" invokes="../SewerBackupLimit/SewerBackupLimit.erf#//@ruleflow"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="SewerBackupPremium" order="11" ruleActivityUpdateStamp="_gtCpkQWeEfCP4aa9ZCIhyQ" invokes="../SewerBackupPremium/SewerBackupPremium.ers#//@ruleset"/>
  </ruleflow>
  <ruleflowViewList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:FlowDiagram">
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="354" y="168" width="259" height="37" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.3" activityNode="#//@ruleflow/@flowControlList.0">
      <annotations name="Color" value="8454143"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="354" y="228" width="259" height="37" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.1">
      <annotations name="Color" value="8454016"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="354" y="288" width="259" height="37" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" activityNode="#//@ruleflow/@flowControlList.2">
      <annotations name="Color" value="8454016"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="354" y="102" width="259" height="43" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.3" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.4" activityNode="#//@ruleflow/@flowControlList.3">
      <annotations name="Color" value="8454143"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="354" y="48" width="259" height="37" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.4" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.5" activityNode="#//@ruleflow/@flowControlList.4">
      <annotations name="Color" value="8454143"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="354" y="-6" width="259" height="31" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.5" activityNode="#//@ruleflow/@flowControlList.5">
      <annotations name="Color" value="8454143"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="354" y="348" width="259" height="37" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.6" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" activityNode="#//@ruleflow/@flowControlList.6">
      <annotations name="Color" value="8454143"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="354" y="408" width="259" height="37" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.7" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.6" activityNode="#//@ruleflow/@flowControlList.7">
      <annotations name="Color" value="8454143"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="354" y="468" width="259" height="37" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.8" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.7" activityNode="#//@ruleflow/@flowControlList.8">
      <annotations name="Color" value="8454143"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="354" y="528" width="259" height="37" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.9" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.8" activityNode="#//@ruleflow/@flowControlList.9">
      <annotations name="Color" value="8454016"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="354" y="582" width="259" height="37" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.9" activityNode="#//@ruleflow/@flowControlList.10">
      <annotations name="Color" value="8454143"/>
    </flowShapeList>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.0" targetShape="#//@ruleflowViewList.0/@flowShapeList.1"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.1" targetShape="#//@ruleflowViewList.0/@flowShapeList.2"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.2" targetShape="#//@ruleflowViewList.0/@flowShapeList.6"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.3" targetShape="#//@ruleflowViewList.0/@flowShapeList.0"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.4" targetShape="#//@ruleflowViewList.0/@flowShapeList.3"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.5" targetShape="#//@ruleflowViewList.0/@flowShapeList.4"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.6" targetShape="#//@ruleflowViewList.0/@flowShapeList.7"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.7" targetShape="#//@ruleflowViewList.0/@flowShapeList.8"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.8" targetShape="#//@ruleflowViewList.0/@flowShapeList.9"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.9" targetShape="#//@ruleflowViewList.0/@flowShapeList.10"/>
  </ruleflowViewList>
</com.corticon.rulesemf.assetmodel:RuleflowAsset>
