<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuleflowAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.canonicalrulemodel.ruleflow="http:///com/corticon/rulesemf/canonicalrulemodel/ruleflow.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram="http:///com/corticon/rulesemf/viewrulemodel/ruleflow/flowdiagram.ecore" majorVersionNumber="6" minorVersionNumber="1" majorServiceNumber="2" buildNumber="8017" updateStamp="_R_YgURRaEfCiNekO5n5upg" externalChecksum="7824986:1438690353:2146616488" rulesheetAssets="../LossAssessmentCleaningPremium/LossAssessmentCleaningPremium.ers#/ ../EarthquakePremium/EarthquakePremium.ers#/ ../OutdoorSwimmingPoolPremium/OutdoorSwimmingPoolPremium.ers#/ ../LossAssessmentLiabilityPremium/LossAssessmentLiabilityPremium.ers#/ ../RentedNightsNumberPremium/RentedNightsNumberPremium.ers#/ ../SewerBackupPremium/SewerBackupPremium.ers#/ ../Improvementspremium/Improvementspremium.ers#/ ../LossAssessmentPropertyPremium/LossAssessmentPropertyPremium.ers#/ ../ContingentPremium/ContingentPremium.ers#/" ruleflowAssets="../VandalismPremium/VandalismPremium.erf#/ ../TheftPremium/TheftPremium.erf#/ ../SewerBackupLimit/SewerBackupLimit.erf#/ ../RebuildingToCodePremium/RebuildingToCodePremium.erf#/">
  <ruleflow majorVersion="1" vocabularyUpdateStamp="_BAnTERRPEfCiNekO5n5upg" vocabulary="../../../InsuranceSalesProcessAprilCanada.ecore#/">
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="VandalismPremium" order="10" ruleActivityUpdateStamp="_JKgNwBFOEfCITsE5bC4jmA" nextStep="#//@ruleflow/@flowControlList.1" invokes="../VandalismPremium/VandalismPremium.erf#//@ruleflow"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="TheftPremium" order="11" ruleActivityUpdateStamp="_HROwQBFUEfCITsE5bC4jmA" nextStep="#//@ruleflow/@flowControlList.4" invokes="../TheftPremium/TheftPremium.erf#//@ruleflow"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="LossAssessmentCleaningPremium" order="8" ruleActivityUpdateStamp="_EJYukA5HEfCNMJe_MzGrTg" nextStep="#//@ruleflow/@flowControlList.12" invokes="../LossAssessmentCleaningPremium/LossAssessmentCleaningPremium.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="EarthquakePremium" order="7" ruleActivityUpdateStamp="_r31tUBE_EfCITsE5bC4jmA" nextStep="#//@ruleflow/@flowControlList.2" invokes="../EarthquakePremium/EarthquakePremium.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="OutdoorSwimmingPoolPremium" order="12" ruleActivityUpdateStamp="_EJ4dxQ5HEfCNMJe_MzGrTg" nextStep="#//@ruleflow/@flowControlList.5" invokes="../OutdoorSwimmingPoolPremium/OutdoorSwimmingPoolPremium.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="LossAssessmentLiabilityPremium" order="13" ruleActivityUpdateStamp="_EJpNJg5HEfCNMJe_MzGrTg" invokes="../LossAssessmentLiabilityPremium/LossAssessmentLiabilityPremium.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" enabled="false" name="RentedNightsNumberPremium" order="6" ruleActivityUpdateStamp="_hEphQBOUEfCITsE5bC4jmA" invokes="../RentedNightsNumberPremium/RentedNightsNumberPremium.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" enabled="false" name="SewerBackupLimit" order="5" ruleActivityUpdateStamp="_IEhPMBOVEfCITsE5bC4jmA" invokes="../SewerBackupLimit/SewerBackupLimit.erf#//@ruleflow"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" enabled="false" name="SewerBackupPremium" order="4" ruleActivityUpdateStamp="_EMWi7Q5HEfCNMJe_MzGrTg" invokes="../SewerBackupPremium/SewerBackupPremium.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" enabled="false" name="Improvementspremium" order="3" ruleActivityUpdateStamp="_ERDn0xEoEfCITsE5bC4jmA" invokes="../Improvementspremium/Improvementspremium.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" enabled="false" name="LossAssessmentPropertyPremium" order="2" ruleActivityUpdateStamp="_19K2AREoEfCITsE5bC4jmA" invokes="../LossAssessmentPropertyPremium/LossAssessmentPropertyPremium.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" enabled="false" name="ContingentPremium" order="1" ruleActivityUpdateStamp="_m6YW0hEpEfCITsE5bC4jmA" invokes="../ContingentPremium/ContingentPremium.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="RebuildingToCodePremium" order="9" ruleActivityUpdateStamp="_mDoLoBFCEfCITsE5bC4jmA" nextStep="#//@ruleflow/@flowControlList.0" invokes="../RebuildingToCodePremium/RebuildingToCodePremium.erf#//@ruleflow"/>
  </ruleflow>
  <ruleflowViewList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:FlowDiagram">
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="354" y="204" width="259" height="37" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.5" activityNode="#//@ruleflow/@flowControlList.0">
      <annotations name="Color" value="8454016"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="354" y="282" width="259" height="37" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.1">
      <annotations name="Color" value="8454016"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="354" y="48" width="259" height="37" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.3" activityNode="#//@ruleflow/@flowControlList.2">
      <annotations name="Color" value="8454143"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="354" y="-6" width="259" height="31" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.3" activityNode="#//@ruleflow/@flowControlList.3">
      <annotations name="Color" value="8454143"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="354" y="378" width="259" height="37" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.4" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" activityNode="#//@ruleflow/@flowControlList.4">
      <annotations name="Color" value="8454143"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="360" y="486" width="259" height="37" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.4" activityNode="#//@ruleflow/@flowControlList.5">
      <annotations name="Color" value="8454143"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="390" y="810" width="259" height="37" activityNode="#//@ruleflow/@flowControlList.6">
      <annotations name="Color" value="8454143"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="390" y="870" width="259" height="37" activityNode="#//@ruleflow/@flowControlList.7">
      <annotations name="Color" value="8454016"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="390" y="924" width="259" height="37" activityNode="#//@ruleflow/@flowControlList.8">
      <annotations name="Color" value="8454143"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="390" y="978" width="259" height="36" activityNode="#//@ruleflow/@flowControlList.9">
      <annotations name="Color" value="8454143"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="390" y="1038" width="259" height="36" activityNode="#//@ruleflow/@flowControlList.10">
      <annotations name="Color" value="8454143"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="390" y="1104" width="259" height="31" activityNode="#//@ruleflow/@flowControlList.11">
      <annotations name="Color" value="8454143"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="354" y="138" width="259" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.5" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" activityNode="#//@ruleflow/@flowControlList.12">
      <annotations name="Color" value="8454016"/>
    </flowShapeList>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.0" targetShape="#//@ruleflowViewList.0/@flowShapeList.1"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.1" targetShape="#//@ruleflowViewList.0/@flowShapeList.4"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.2" targetShape="#//@ruleflowViewList.0/@flowShapeList.12"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.3" targetShape="#//@ruleflowViewList.0/@flowShapeList.2"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.4" targetShape="#//@ruleflowViewList.0/@flowShapeList.5"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.12" targetShape="#//@ruleflowViewList.0/@flowShapeList.0"/>
  </ruleflowViewList>
</com.corticon.rulesemf.assetmodel:RuleflowAsset>
