<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuletestAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewtestmodel.ruletest.tabfolder="http:///com/corticon/rulesemf/viewtestmodel/ruletest/tabfolder.ecore" xmlns:com.corticon.rulesemf.viewtestmodel.testsheet.treeset="http:///com/corticon/rulesemf/viewtestmodel/testsheet/treeset.ecore" majorVersionNumber="6" minorVersionNumber="1" majorServiceNumber="2" buildNumber="8017" updateStamp="_eRodcRkuEfCRT4GW2vSV8Q" externalChecksum="7824986:507989954">
  <testsheetAssets majorVersionNumber="6" minorVersionNumber="1" majorServiceNumber="2" buildNumber="8017" updateStamp="_R11OoBkvEfCRT4GW2vSV8Q" externalChecksum="7824986:507989954">
    <testsheet ruleActivityUpdateStamp="_JtwwwBkuEfCRT4GW2vSV8Q" ruleActivity="liabilityPremiumSurcharge.erf#//@ruleflow" locale="">
      <input/>
      <output>
        <PostedMessage severity="Info" text="Prime de responsabilté supplémentaire est liabilityPremiumSurcharge = 125 , homeType = Dwelling."/>
      </output>
      <expectedOutput/>
    </testsheet>
    <testsheetViewList xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestTreeSet">
      <inputRoot>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="1" manuallyCreated="true" eClass="../../../InsuranceSalesProcessAprilCanada.ecore#//Request">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" manuallyCreated="true" eReference="../../../InsuranceSalesProcessAprilCanada.ecore#//Request/Dwellings" eClass="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/evaluationIndicator"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/insurer1517"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/insurer2363"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/lobCode"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/lobSubCode"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/minimumBasePremium"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/numberOfUnitsOwned"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/replacementCostAmount"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/repossession"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/resellElectricity"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/riskNumber"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="F1" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/rootForm"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/shutOffValveAccessible"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" manuallyCreated="true" expanded="false" eReference="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/Construction" eClass="../../../InsuranceSalesProcessAprilCanada.ecore#//Construction">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Construction/amperage"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Construction/constructionType"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Construction/constructionYear"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Construction/electricalPanel"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="Dwelling" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Construction/homeType"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Construction/numberOfUnits"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Construction/wiring"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" manuallyCreated="true" expanded="false" eReference="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/CalculationsVariables" eClass="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/boatLiabilitySurcharge"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/contentLimit"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/contentLimitFinal"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/contentPremium"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/contingentLimit"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/contingentPremium"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/coverTheft"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/coverVandalism"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/deleteLiabilitySurchargePerLimit"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/dogLiabilitySurcharge"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/earthquakePremium"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/improvementsLimit"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/improvementsPremium"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/liabilityBasePremium"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/liabilityIncludedInPremium"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/liabilityLimit"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/liabilityPremium"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/liabilityPremiumAdjustment"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/liabilityPremiumSurcharge"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="504000000.000000" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/liabilitySurcharge"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/liabilitySurchargeForNumberOfUnits"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/liabilitySurchargePerLimit"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/lossAssessmentCleaningLimit"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/lossAssessmentCleaningPremium"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/lossAssessmentLiabilityLimit"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/lossAssessmentLiabilityPremium"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/lossAssessmentPropertyLimit"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/lossAssessmentPropertyPremium"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/outdoorSwimmingPoolPremium"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/premiumWithLiabilityPremiumAndContent"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/premiumWithLiabilitySurchargeAndContent"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/propertyBasePremium"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/propertyPremium"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/rebuildingToCodePremium"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/rentedNightsNumberPremium"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/sewerBackupLimit"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/sewerBackupPremium"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/spaLiabilitySurcharge"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/subTotalPremium"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/swimmingPoolLiabilitySurcharge"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/theftExclusion"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/theftPremium"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/TIV"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/underRenovationLiabilitySurcharge"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/vacantLandLiabilitySurcharge"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/vandalismExclusion"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/vandalismPremium"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/waterEdgeLiabilitySurcharge"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" manuallyCreated="true" eReference="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/RiskAddress" eClass="../../../InsuranceSalesProcessAprilCanada.ecore#//RiskAddress">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//RiskAddress/city"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//RiskAddress/countryCode"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//RiskAddress/postalCode"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="BC" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//RiskAddress/province"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//RiskAddress/streetName"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//RiskAddress/streetNumber"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//RiskAddress/unitNumber"/>
            </children>
          </children>
        </children>
      </inputRoot>
      <outputRoot newOrModified="true">
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="1" newOrModified="true" eClass="../../../InsuranceSalesProcessAprilCanada.ecore#//Request">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" newOrModified="true" eReference="../../../InsuranceSalesProcessAprilCanada.ecore#//Request/Dwellings" eClass="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="F1" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/rootForm"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/insurer1517"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/lobSubCode"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" expanded="false" eReference="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/Construction" eClass="../../../InsuranceSalesProcessAprilCanada.ecore#//Construction">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Construction/amperage"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Construction/constructionType"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Construction/electricalPanel"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Construction/numberOfUnits"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Construction/constructionYear"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="Dwelling" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Construction/homeType"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Construction/wiring"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" eReference="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/RiskAddress" eClass="../../../InsuranceSalesProcessAprilCanada.ecore#//RiskAddress">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//RiskAddress/streetName"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="BC" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//RiskAddress/province"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//RiskAddress/city"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//RiskAddress/streetNumber"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//RiskAddress/countryCode"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//RiskAddress/postalCode"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//RiskAddress/unitNumber"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/numberOfUnitsOwned"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/resellElectricity"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/repossession"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" newOrModified="true" messageItem="#//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.0" eReference="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/CalculationsVariables" eClass="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/spaLiabilitySurcharge"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/TIV"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/coverTheft"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/lossAssessmentCleaningPremium"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/vacantLandLiabilitySurcharge"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/liabilitySurchargePerLimit"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/rebuildingToCodePremium"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/improvementsPremium"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="504000000.000000" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/liabilitySurcharge"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/premiumWithLiabilityPremiumAndContent"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/deleteLiabilitySurchargePerLimit"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/outdoorSwimmingPoolPremium"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/lossAssessmentCleaningLimit"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/liabilityLimit"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/propertyPremium"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/contingentPremium"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/subTotalPremium"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/contentPremium"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/liabilityIncludedInPremium"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/vandalismExclusion"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/improvementsLimit"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/theftPremium"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/lossAssessmentPropertyLimit"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/liabilityBasePremium"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/theftExclusion"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/vandalismPremium"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/liabilitySurchargeForNumberOfUnits"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/contentLimit"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/lossAssessmentLiabilityPremium"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/lossAssessmentPropertyPremium"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/contingentLimit"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/swimmingPoolLiabilitySurcharge"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/coverVandalism"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/liabilityPremium"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/underRenovationLiabilitySurcharge"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/contentLimitFinal"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/earthquakePremium"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/lossAssessmentLiabilityLimit"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/boatLiabilitySurcharge"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/rentedNightsNumberPremium"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="125" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/liabilityPremiumSurcharge"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/liabilityPremiumAdjustment"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/waterEdgeLiabilitySurcharge"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/propertyBasePremium"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/sewerBackupPremium"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/dogLiabilitySurcharge"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/sewerBackupLimit"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/premiumWithLiabilitySurchargeAndContent"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/replacementCostAmount"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/shutOffValveAccessible"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/evaluationIndicator"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/insurer2363"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/lobCode"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/minimumBasePremium"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/riskNumber"/>
          </children>
        </children>
      </outputRoot>
      <outputMessageSection rowCount="20" columnWidthSeverity="100" columnWidthMessage="600">
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.0" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0/@children.0/@children.8"/>
      </outputMessageSection>
      <expectedRoot>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="1" manuallyCreated="true" eClass="../../../InsuranceSalesProcessAprilCanada.ecore#//Request">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" manuallyCreated="true" eReference="../../../InsuranceSalesProcessAprilCanada.ecore#//Request/Dwellings" eClass="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/evaluationIndicator"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/insurer1517"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/insurer2363"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/lobCode"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/lobSubCode"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/minimumBasePremium"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/numberOfUnitsOwned"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/replacementCostAmount"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/repossession"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/resellElectricity"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/riskNumber"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="F1" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/rootForm"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/shutOffValveAccessible"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" manuallyCreated="true" eReference="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/Construction" eClass="../../../InsuranceSalesProcessAprilCanada.ecore#//Construction">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Construction/amperage"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Construction/constructionType"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Construction/constructionYear"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Construction/electricalPanel"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="Dwelling" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Construction/homeType"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Construction/numberOfUnits"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Construction/wiring"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" manuallyCreated="true" eReference="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/CalculationsVariables" eClass="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/boatLiabilitySurcharge"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/contentLimit"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/contentLimitFinal"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/contentPremium"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/contingentLimit"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/contingentPremium"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/coverTheft"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/coverVandalism"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/deleteLiabilitySurchargePerLimit"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/dogLiabilitySurcharge"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/earthquakePremium"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/improvementsLimit"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/improvementsPremium"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/liabilityBasePremium"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/liabilityIncludedInPremium"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/liabilityLimit"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/liabilityPremium"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/liabilityPremiumAdjustment"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="125" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/liabilityPremiumSurcharge"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="504000000.000000" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/liabilitySurcharge"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/liabilitySurchargeForNumberOfUnits"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/liabilitySurchargePerLimit"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/lossAssessmentCleaningLimit"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/lossAssessmentCleaningPremium"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/lossAssessmentLiabilityLimit"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/lossAssessmentLiabilityPremium"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/lossAssessmentPropertyLimit"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/lossAssessmentPropertyPremium"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/outdoorSwimmingPoolPremium"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/premiumWithLiabilityPremiumAndContent"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/premiumWithLiabilitySurchargeAndContent"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/propertyBasePremium"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/propertyPremium"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/rebuildingToCodePremium"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/rentedNightsNumberPremium"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/sewerBackupLimit"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/sewerBackupPremium"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/spaLiabilitySurcharge"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/subTotalPremium"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/swimmingPoolLiabilitySurcharge"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/theftExclusion"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/theftPremium"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/TIV"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/underRenovationLiabilitySurcharge"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/vacantLandLiabilitySurcharge"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/vandalismExclusion"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/vandalismPremium"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/waterEdgeLiabilitySurcharge"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" manuallyCreated="true" eReference="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/RiskAddress" eClass="../../../InsuranceSalesProcessAprilCanada.ecore#//RiskAddress">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//RiskAddress/city"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//RiskAddress/countryCode"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//RiskAddress/postalCode"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="BC" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//RiskAddress/province"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//RiskAddress/streetName"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//RiskAddress/streetNumber"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceSalesProcessAprilCanada.ecore#//RiskAddress/unitNumber"/>
            </children>
          </children>
        </children>
      </expectedRoot>
      <expectedMessageSection rowCount="20" columnWidthSeverity="100" columnWidthMessage="600"/>
    </testsheetViewList>
  </testsheetAssets>
  <ruletest vocabularyUpdateStamp="_PTQy8BkpEfCRT4GW2vSV8Q" testsheets="#//@testsheetAssets.0/@testsheet" vocabulary="../../../InsuranceSalesProcessAprilCanada.ecore#/"/>
  <ruletestViewList xsi:type="com.corticon.rulesemf.viewtestmodel.ruletest.tabfolder:TestTabFolder">
    <testTabList name="untitled_1"/>
  </ruletestViewList>
</com.corticon.rulesemf.assetmodel:RuletestAsset>
