<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuletestAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewtestmodel.ruletest.tabfolder="http:///com/corticon/rulesemf/viewtestmodel/ruletest/tabfolder.ecore" xmlns:com.corticon.rulesemf.viewtestmodel.testsheet.treeset="http:///com/corticon/rulesemf/viewtestmodel/testsheet/treeset.ecore" majorVersionNumber="6" minorVersionNumber="1" majorServiceNumber="2" buildNumber="8017" updateStamp="_oYa8EfnFEe-i_43aVG371Q" externalChecksum="7824986:1438690353">
  <testsheetAssets majorVersionNumber="6" minorVersionNumber="1" majorServiceNumber="2" buildNumber="8017" updateStamp="_YAU60fmaEe-EoJZ7Zlogwg" externalChecksum="7824986:1438690353">
    <testsheet ruleActivityUpdateStamp="_Dyw78PkDEe-O3JvWQEyMdg" ruleActivity="garantieABatiment.erf#//@ruleflow" locale="">
      <input/>
      <output/>
      <expectedOutput/>
    </testsheet>
    <testsheetViewList xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestTreeSet">
      <inputRoot>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="1" manuallyCreated="true" eClass="../../../InsuranceResidentialProcess.ecore#//Request">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" manuallyCreated="true" eReference="../../../InsuranceResidentialProcess.ecore#//Request/dwellings" eClass="../../../InsuranceResidentialProcess.ecore#//Dwellings">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceResidentialProcess.ecore#//Dwellings/evaluationIndicator"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceResidentialProcess.ecore#//Dwellings/insurer1517"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceResidentialProcess.ecore#//Dwellings/insurer2363"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceResidentialProcess.ecore#//Dwellings/lobCode"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceResidentialProcess.ecore#//Dwellings/lobSubCode"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceResidentialProcess.ecore#//Dwellings/minimumBasePremium"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceResidentialProcess.ecore#//Dwellings/numberOfUnitsOwned"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceResidentialProcess.ecore#//Dwellings/replacementCostAmount"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceResidentialProcess.ecore#//Dwellings/repossession"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceResidentialProcess.ecore#//Dwellings/resellElectricity"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceResidentialProcess.ecore#//Dwellings/riskNumber"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceResidentialProcess.ecore#//Dwellings/rootForm"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceResidentialProcess.ecore#//Dwellings/shutOffValveAccessible"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" manuallyCreated="true" eReference="../../../InsuranceResidentialProcess.ecore#//Dwellings/construction" eClass="../../../InsuranceResidentialProcess.ecore#//Construction">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceResidentialProcess.ecore#//Construction/amperage"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceResidentialProcess.ecore#//Construction/buildingType"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceResidentialProcess.ecore#//Construction/constructionYear"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="Dwelling" eAttribute="../../../InsuranceResidentialProcess.ecore#//Construction/homeType"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="1" eAttribute="../../../InsuranceResidentialProcess.ecore#//Construction/numberOfUnits"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceResidentialProcess.ecore#//Construction/wiring"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" manuallyCreated="true" eReference="../../../InsuranceResidentialProcess.ecore#//Dwellings/coverages" eClass="../../../InsuranceResidentialProcess.ecore#//Coverages">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="Section1CoverageA" eAttribute="../../../InsuranceResidentialProcess.ecore#//Coverages/coverageCode"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceResidentialProcess.ecore#//Coverages/coveragePremium"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceResidentialProcess.ecore#//Coverages/deductible"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceResidentialProcess.ecore#//Coverages/excluded"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="false" eAttribute="../../../InsuranceResidentialProcess.ecore#//Coverages/selected"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceResidentialProcess.ecore#//Coverages/vacancyEndDate"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceResidentialProcess.ecore#//Coverages/vacancyStartDate"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceResidentialProcess.ecore#//Coverages/applied"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="../../../InsuranceResidentialProcess.ecore#//Coverages/amountOfInsurance"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" manuallyCreated="true" eReference="../../../InsuranceResidentialProcess.ecore#//Dwellings/rates" eClass="../../../InsuranceResidentialProcess.ecore#//Rates">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="InflationRate" eAttribute="../../../InsuranceResidentialProcess.ecore#//Rates/rateCode"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="50.000000" eAttribute="../../../InsuranceResidentialProcess.ecore#//Rates/rateValue"/>
            </children>
          </children>
        </children>
      </inputRoot>
      <outputRoot newOrModified="true">
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="1" newOrModified="true" eClass="../../../InsuranceResidentialProcess.ecore#//Request">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" newOrModified="true" eReference="../../../InsuranceResidentialProcess.ecore#//Request/dwellings" eClass="../../../InsuranceResidentialProcess.ecore#//Dwellings">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceResidentialProcess.ecore#//Dwellings/rootForm"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceResidentialProcess.ecore#//Dwellings/insurer1517"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceResidentialProcess.ecore#//Dwellings/lobSubCode"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" eReference="../../../InsuranceResidentialProcess.ecore#//Dwellings/rates" eClass="../../../InsuranceResidentialProcess.ecore#//Rates">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="50.000000" eAttribute="../../../InsuranceResidentialProcess.ecore#//Rates/rateValue"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="InflationRate" eAttribute="../../../InsuranceResidentialProcess.ecore#//Rates/rateCode"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceResidentialProcess.ecore#//Dwellings/numberOfUnitsOwned"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceResidentialProcess.ecore#//Dwellings/resellElectricity"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" newOrModified="true" eReference="../../../InsuranceResidentialProcess.ecore#//Dwellings/coverages" eClass="../../../InsuranceResidentialProcess.ecore#//Coverages">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceResidentialProcess.ecore#//Coverages/excluded"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceResidentialProcess.ecore#//Coverages/vacancyStartDate"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceResidentialProcess.ecore#//Coverages/applied"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceResidentialProcess.ecore#//Coverages/deductible"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceResidentialProcess.ecore#//Coverages/coveragePremium"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="0.000000" eAttribute="../../../InsuranceResidentialProcess.ecore#//Coverages/amountOfInsurance"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceResidentialProcess.ecore#//Coverages/vacancyEndDate"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="Section1CoverageA" eAttribute="../../../InsuranceResidentialProcess.ecore#//Coverages/coverageCode"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="false" eAttribute="../../../InsuranceResidentialProcess.ecore#//Coverages/selected"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceResidentialProcess.ecore#//Dwellings/repossession"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceResidentialProcess.ecore#//Dwellings/replacementCostAmount"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceResidentialProcess.ecore#//Dwellings/shutOffValveAccessible"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceResidentialProcess.ecore#//Dwellings/evaluationIndicator"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceResidentialProcess.ecore#//Dwellings/insurer2363"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" eReference="../../../InsuranceResidentialProcess.ecore#//Dwellings/construction" eClass="../../../InsuranceResidentialProcess.ecore#//Construction">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceResidentialProcess.ecore#//Construction/amperage"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="1" eAttribute="../../../InsuranceResidentialProcess.ecore#//Construction/numberOfUnits"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceResidentialProcess.ecore#//Construction/constructionYear"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="Dwelling" eAttribute="../../../InsuranceResidentialProcess.ecore#//Construction/homeType"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceResidentialProcess.ecore#//Construction/buildingType"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceResidentialProcess.ecore#//Construction/wiring"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceResidentialProcess.ecore#//Dwellings/lobCode"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceResidentialProcess.ecore#//Dwellings/minimumBasePremium"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="../../../InsuranceResidentialProcess.ecore#//Dwellings/riskNumber"/>
          </children>
        </children>
      </outputRoot>
      <outputMessageSection rowCount="20" columnWidthSeverity="100" columnWidthMessage="600"/>
      <expectedRoot/>
      <expectedMessageSection rowCount="20" columnWidthSeverity="100" columnWidthMessage="600"/>
    </testsheetViewList>
  </testsheetAssets>
  <ruletest vocabularyUpdateStamp="_tjvMYPmvEe-i_43aVG371Q" testsheets="#//@testsheetAssets.0/@testsheet" vocabulary="../../../InsuranceResidentialProcess.ecore#/"/>
  <ruletestViewList xsi:type="com.corticon.rulesemf.viewtestmodel.ruletest.tabfolder:TestTabFolder">
    <testTabList name="untitled_1"/>
  </ruletestViewList>
</com.corticon.rulesemf.assetmodel:RuletestAsset>
