<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.common="http:///com/corticon/rulesemf/common.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="1" majorServiceNumber="2" buildNumber="8017" updateStamp="_fzytwBSOEfCWkaeuC4mOxw" externalChecksum="7824986:1438690353:2146616488">
  <languageCode>fr_FR</languageCode>
  <validationMessages xsi:type="com.corticon.rulesemf.common:InternationalValidationMessage" UUID="_fzKboBSOEfCWkaeuC4mOxw" key="2" type="Canonical" severity="Error" invalidObjects="#//@ruleset/@logicalVariables.0/@extension.0" textKey="RulesheetModelAPIImpl.Validation.Reference.LogicalVariableAssociation">
    <textVariables>[//Request/dwellings]</textVariables>
  </validationMessages>
  <validationMessages xsi:type="com.corticon.rulesemf.common:InternationalValidationMessage" UUID="_fzLCsBSOEfCWkaeuC4mOxw" key="2" type="Canonical" severity="Error" invalidObjects="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0" textKey="RulesheetModelAPIImpl.Validation.Reference.LogicalVariableAssociation">
    <textVariables>[//Dwellings/calculationsVariables]</textVariables>
  </validationMessages>
  <validationMessages xsi:type="com.corticon.rulesemf.common:InternationalValidationMessage" UUID="_fzLCsRSOEfCWkaeuC4mOxw" key="2" type="Canonical" severity="Error" invalidObjects="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1" textKey="RulesheetModelAPIImpl.Validation.Reference.LogicalVariableAssociation">
    <textVariables>[//Dwellings/buildingProtection]</textVariables>
  </validationMessages>
  <validationMessages xsi:type="com.corticon.rulesemf.common:InternationalValidationMessage" UUID="_fzOtEBSOEfCWkaeuC4mOxw" key="2" type="Validation" severity="Error" invalidObjects="#//@rulesheetViewList.0/@scopeSection/@rootNode/@children.0/@children.0" textKey="RulesheetTableModelAPIImpl.Validation.Reference.ScopeAssociation" locationKey="RulesheetTableModelAPIImpl.Validation.Location.Scope">
    <textVariables>dwellings</textVariables>
    <locationVariables>Request.dwellings</locationVariables>
  </validationMessages>
  <validationMessages xsi:type="com.corticon.rulesemf.common:InternationalValidationMessage" UUID="_fzQiQBSOEfCWkaeuC4mOxw" key="2" type="Validation" severity="Error" invalidObjects="#//@rulesheetViewList.0/@scopeSection/@rootNode/@children.0/@children.0/@children.0" textKey="RulesheetTableModelAPIImpl.Validation.Reference.ScopeAssociation" locationKey="RulesheetTableModelAPIImpl.Validation.Location.Scope">
    <textVariables>calculationsVariables</textVariables>
    <locationVariables>Request.dwellings.calculationsVariables</locationVariables>
  </validationMessages>
  <validationMessages xsi:type="com.corticon.rulesemf.common:InternationalValidationMessage" UUID="_fzRJUBSOEfCWkaeuC4mOxw" key="2" type="Validation" severity="Error" invalidObjects="#//@rulesheetViewList.0/@scopeSection/@rootNode/@children.0/@children.0/@children.1" textKey="RulesheetTableModelAPIImpl.Validation.Reference.ScopeAssociation" locationKey="RulesheetTableModelAPIImpl.Validation.Location.Scope">
    <textVariables>buildingProtection</textVariables>
    <locationVariables>Request.dwellings.buildingProtection</locationVariables>
  </validationMessages>
  <validationMessages xsi:type="com.corticon.rulesemf.common:InternationalValidationMessage" UUID="_fzsnIBSOEfCWkaeuC4mOxw" key="1" type="Validation" severity="Error" invalidObjects="#//@rulesheetViewList.0/@actionSection/@actionItemList.0/@expressionCell" textKey="RulesheetTableModelAPIImpl.Validation.InvalidActionExpression" locationKey="RulesheetTableModelAPIImpl.Validation.Location.Action">
    <textVariables>Expression non reconnue : [ca] n’est ni une entité valide, ni un alias.</textVariables>
    <locationVariables>A</locationVariables>
  </validationMessages>
  <validationMessages xsi:type="com.corticon.rulesemf.common:InternationalValidationMessage" UUID="_fzwRgBSOEfCWkaeuC4mOxw" key="1" type="Validation" severity="Error" invalidObjects="#//@rulesheetViewList.0/@ruleStatementSection/@ruleStatementItemList.0/@text.0" textKey="RulesheetTableModelAPIImpl.Validation.InvalidRuleStatementText" locationKey="RulesheetTableModelAPIImpl.Validation.Location.RuleStatement">
    <textVariables>null n’est pas un appel valide sur [Request].</textVariables>
    <locationVariables>1</locationVariables>
  </validationMessages>
  <ruleset vocabularyUpdateStamp="_V085URR-EfCiNekO5n5upg" vocabulary="../../../InsuranceSalesProcessAprilCanada.ecore#/">
    <rule>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0"/>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0/@actions.0" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0"/>
    <logicalVariable entity="../../../InsuranceSalesProcessAprilCanada.ecore#//Request">
      <extension validationMessages="#//@validationMessages.0" association="true" entity="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings" traversedAssocRole="../../../InsuranceSalesProcessAprilCanada.ecore#//Request/dwellings">
        <extension validationMessages="#//@validationMessages.1" explicit="true" association="true" entity="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables" traversedAssocRole="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/calculationsVariables" ruleStatements="#//@ruleset/@ruleStatements.0">
          <alias value="ca"/>
          <referencedAttributes attribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/rebuildingToCodePremium"/>
        </extension>
        <extension validationMessages="#//@validationMessages.2" explicit="true" association="true" entity="../../../InsuranceSalesProcessAprilCanada.ecore#//BuildingProtection" traversedAssocRole="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/buildingProtection">
          <alias value="bu"/>
          <referencedAttributes attribute="../../../InsuranceSalesProcessAprilCanada.ecore#//BuildingProtection/zoning"/>
          <referencedAttributes attribute="../../../InsuranceSalesProcessAprilCanada.ecore#//BuildingProtection/zoningLimit"/>
        </extension>
      </extension>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell validationMessages="#//@validationMessages.6" tooltip="Expression non reconnue : [ca] n’est ni une entité valide, ni un alias." external="ca.rebuildingToCodePremium"/>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" validationMessages="#//@validationMessages.3" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" validationMessages="#//@validationMessages.4" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" validationMessages="#//@validationMessages.5" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1/@referencedAttributes.1"/>
            </children>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="A0"/>
        <text validationMessages="#//@validationMessages.7" tooltip="null n’est pas un appel valide sur [Request]." external="Zoning est {bu.zoning}, donc rebuildingToCodePremium est {ca.rebuildingToCodePremium}"/>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" scrollRowTop="9" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="0"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
