<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="1" majorServiceNumber="2" buildNumber="8017" updateStamp="_JNHEYimNEfCIWKzNn_UMMQ" externalChecksum="7824986:507989954:2146616488">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_3CJQIymJEfCIWKzNn_UMMQ" vocabulary="../../../InsuranceSalesProcessAprilCanada.ecore#/">
    <rule/>
    <rule>
      <condition>
        <opaqueExpression expression="cr.riskLevel = 'High'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="cr.riskLevel = 'High'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="riskLevel" datatype="String" termtype="ATTRIBUTE" fulltext="cr.riskLevel">
                <parentTerm text="cr" datatype="CriminalRecord" termtype="ENTITY" fulltext="cr" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="InsuredDetail" datatype="InsuredDetail" termtype="ENTITY" fulltext="Request.Insureds.InsuredDetail" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="Insureds" datatype="Insureds" termtype="ENTITY" fulltext="Request.Insureds" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="cr.riskLevel" rhs="'High'"/>
      </condition>
      <action>
        <opaqueExpression expression="cr.highRiskInfractionCount+=1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="cr.highRiskInfractionCount = cr.highRiskInfractionCount + 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="highRiskInfractionCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="cr.highRiskInfractionCount">
                <parentTerm text="cr" datatype="CriminalRecord" termtype="ENTITY" fulltext="cr" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="InsuredDetail" datatype="InsuredDetail" termtype="ENTITY" fulltext="Request.Insureds.InsuredDetail" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="Insureds" datatype="Insureds" termtype="ENTITY" fulltext="Request.Insureds" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="highRiskInfractionCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="cr.highRiskInfractionCount">
                <parentTerm text="cr" datatype="CriminalRecord" termtype="ENTITY" fulltext="cr" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="InsuredDetail" datatype="InsuredDetail" termtype="ENTITY" fulltext="Request.Insureds.InsuredDetail" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="Insureds" datatype="Insureds" termtype="ENTITY" fulltext="Request.Insureds" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="cr" datatype="CriminalRecord" termtype="ENTITY" fulltext="cr" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                <parentTerm text="InsuredDetail" datatype="InsuredDetail" termtype="ENTITY" fulltext="Request.Insureds.InsuredDetail" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="Insureds" datatype="Insureds" termtype="ENTITY" fulltext="Request.Insureds" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable entity="../../../InsuranceSalesProcessAprilCanada.ecore#//Request">
      <extension association="true" entity="../../../InsuranceSalesProcessAprilCanada.ecore#//Insureds" traversedAssocRole="../../../InsuranceSalesProcessAprilCanada.ecore#//Request/Insureds">
        <extension association="true" entity="../../../InsuranceSalesProcessAprilCanada.ecore#//InsuredDetail" traversedAssocRole="../../../InsuranceSalesProcessAprilCanada.ecore#//Insureds/InsuredDetail">
          <extension explicit="true" association="true" entity="../../../InsuranceSalesProcessAprilCanada.ecore#//CriminalRecord" traversedAssocRole="../../../InsuranceSalesProcessAprilCanada.ecore#//InsuredDetail/CriminalRecord">
            <alias value="cr"/>
            <referencedAttributes attribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CriminalRecord/code"/>
            <referencedAttributes attribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CriminalRecord/date"/>
            <referencedAttributes attribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CriminalRecord/highRiskInfractionCount"/>
            <referencedAttributes attribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CriminalRecord/riskLevel"/>
          </extension>
        </extension>
      </extension>
      <extension explicit="true" association="true" entity="../../../InsuranceSalesProcessAprilCanada.ecore#//PolicyDetail" traversedAssocRole="../../../InsuranceSalesProcessAprilCanada.ecore#//Request/PolicyDetail">
        <alias value="pd"/>
        <referencedAttributes attribute="../../../InsuranceSalesProcessAprilCanada.ecore#//PolicyDetail/effectiveDate"/>
      </extension>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="cr.highRiskInfractionCount+=1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="cr.highRiskInfractionCount = cr.highRiskInfractionCount + 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="highRiskInfractionCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="cr.highRiskInfractionCount">
                <parentTerm text="cr" datatype="CriminalRecord" termtype="ENTITY" fulltext="cr" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="InsuredDetail" datatype="InsuredDetail" termtype="ENTITY" fulltext="Request.Insureds.InsuredDetail">
                    <parentTerm text="Insureds" datatype="Insureds" termtype="ENTITY" fulltext="Request.Insureds">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="highRiskInfractionCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="cr.highRiskInfractionCount">
                <parentTerm text="cr" datatype="CriminalRecord" termtype="ENTITY" fulltext="cr" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="InsuredDetail" datatype="InsuredDetail" termtype="ENTITY" fulltext="Request.Insureds.InsuredDetail">
                    <parentTerm text="Insureds" datatype="Insureds" termtype="ENTITY" fulltext="Request.Insureds">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="cr" datatype="CriminalRecord" termtype="ENTITY" fulltext="cr" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                <parentTerm text="InsuredDetail" datatype="InsuredDetail" termtype="ENTITY" fulltext="Request.Insureds.InsuredDetail">
                  <parentTerm text="Insureds" datatype="Insureds" termtype="ENTITY" fulltext="Request.Insureds">
                    <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@referencedAttributes.0"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@referencedAttributes.1"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@referencedAttributes.2"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@referencedAttributes.3"/>
              </children>
            </children>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.0"/>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="cr.riskLevel">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="cr.riskLevel" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="riskLevel" datatype="String" termtype="ATTRIBUTE" fulltext="cr.riskLevel">
                <parentTerm text="cr" datatype="CriminalRecord" termtype="ENTITY" fulltext="cr" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="InsuredDetail" datatype="InsuredDetail" termtype="ENTITY" fulltext="Request.Insureds.InsuredDetail">
                    <parentTerm text="Insureds" datatype="Insureds" termtype="ENTITY" fulltext="Request.Insureds">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0"/>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="'High'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="cr.riskLevel = 'High'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="riskLevel" datatype="String" termtype="ATTRIBUTE" fulltext="cr.riskLevel">
                <parentTerm text="cr" datatype="CriminalRecord" termtype="ENTITY" fulltext="cr" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="InsuredDetail" datatype="InsuredDetail" termtype="ENTITY" fulltext="Request.Insureds.InsuredDetail">
                    <parentTerm text="Insureds" datatype="Insureds" termtype="ENTITY" fulltext="Request.Insureds">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
