<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore">
  <com.corticon.rulesemf.assetmodel:RulesheetAsset majorVersionNumber="6" minorVersionNumber="1" majorServiceNumber="2" buildNumber="8017" updateStamp="_2-M50Q42EfCNMJe_MzGrTg" externalChecksum="7824986:1438690353:2146616488">
    <languageCode>fr_FR</languageCode>
    <ruleset vocabularyUpdateStamp="_HKSVsAr8EfC4V9Hn0csZRg" vocabulary="../../../InsuranceResidentialProcess.ecore#/">
      <rule>
        <condition/>
        <condition/>
        <action/>
      </rule>
      <rule documentingRuleStatements="#/1/@ruleset/@ruleStatements.0 #/0/@ruleset/@ruleStatements.0">
        <condition>
          <opaqueExpression expression="ra.rateCode = 'DetachedBuildingLimitRate'">
            <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ra.rateCode = 'DetachedBuildingLimitRate'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
              <referencedTermList>
                <terms text="rateCode" datatype="String" termtype="ATTRIBUTE" fulltext="ra.rateCode">
                  <parentTerm text="ra" datatype="Rates" termtype="ENTITY" fulltext="ra" variable="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.2">
                    <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw" variable="#/0/@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#/0/@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </terms>
              </referencedTermList>
            </parserOutput>
          </opaqueExpression>
          <viewExpressions lhs="ra.rateCode" rhs="'DetachedBuildingLimitRate'"/>
        </condition>
        <condition>
          <opaqueExpression expression="(coA.coverageCode='Section1CoverageA')=true">
            <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( coA.coverageCode = 'Section1CoverageA' ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
              <referencedTermList>
                <terms text="coverageCode" datatype="String" termtype="ATTRIBUTE" fulltext="coA.coverageCode">
                  <parentTerm text="coA" datatype="Coverages" termtype="ENTITY" fulltext="coA" variable="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.1">
                    <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw" variable="#/0/@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#/0/@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </terms>
              </referencedTermList>
            </parserOutput>
          </opaqueExpression>
          <viewExpressions lhs="coA.coverageCode='Section1CoverageA'" rhs="T"/>
        </condition>
        <action>
          <opaqueExpression expression="coB.amountOfInsurance = (coA.amountOfInsurance*ra.rateValue).round">
            <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coB.amountOfInsurance = ( coA.amountOfInsurance * ra.rateValue ).round" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
              <modifiedTermList>
                <terms text="amountOfInsurance" datatype="Decimal" termtype="ATTRIBUTE" fulltext="coB.amountOfInsurance">
                  <parentTerm text="coB" datatype="Coverages" termtype="ENTITY" fulltext="coB" variable="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw" variable="#/0/@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#/0/@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </terms>
              </modifiedTermList>
              <referencedTermList>
                <terms text="amountOfInsurance" datatype="Decimal" termtype="ATTRIBUTE" fulltext="coA.amountOfInsurance">
                  <parentTerm text="coA" datatype="Coverages" termtype="ENTITY" fulltext="coA" variable="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.1">
                    <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw" variable="#/0/@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#/0/@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </terms>
                <terms text="rateValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ra.rateValue">
                  <parentTerm text="ra" datatype="Rates" termtype="ENTITY" fulltext="ra" variable="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.2">
                    <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw" variable="#/0/@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#/0/@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </terms>
                <terms text="coB" datatype="Coverages" termtype="ENTITY" fulltext="coB" variable="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw" variable="#/0/@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#/0/@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </terms>
              </referencedTermList>
            </parserOutput>
          </opaqueExpression>
        </action>
      </rule>
      <filter precondition="true" logicalVariables="#/0/@ruleset/@logicalVariables.0 #/0/@ruleset/@logicalVariables.0/@extension.0 #/0/@ruleset/@logicalVariables.0/@extension.0/@extension.0 #/1/@ruleset/@logicalVariables.0 #/1/@ruleset/@logicalVariables.0/@extension.0 #/1/@ruleset/@logicalVariables.0/@extension.0/@extension.0">
        <opaqueExpression expression="coB.coverageCode='Section1CoverageB'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coB.coverageCode = 'Section1CoverageB'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="coverageCode" datatype="String" termtype="ATTRIBUTE" fulltext="coB.coverageCode">
                <parentTerm text="coB" datatype="Coverages" termtype="ENTITY" fulltext="coB" variable="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw" variable="#/0/@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#/0/@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </filter>
      <filter precondition="true" logicalVariables="#/0/@ruleset/@logicalVariables.0 #/0/@ruleset/@logicalVariables.0/@extension.0 #/0/@ruleset/@logicalVariables.0/@extension.0/@extension.0 #/1/@ruleset/@logicalVariables.0 #/1/@ruleset/@logicalVariables.0/@extension.0 #/1/@ruleset/@logicalVariables.0/@extension.0/@extension.0">
        <opaqueExpression expression="coB.applied=T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coB.applied = T" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="applied" datatype="Boolean" termtype="ATTRIBUTE" fulltext="coB.applied">
                <parentTerm text="coB" datatype="Coverages" termtype="ENTITY" fulltext="coB" variable="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw" variable="#/0/@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#/0/@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </filter>
      <filter precondition="true" logicalVariables="#/0/@ruleset/@logicalVariables.0 #/0/@ruleset/@logicalVariables.0/@extension.0 #/0/@ruleset/@logicalVariables.0/@extension.0/@extension.0">
        <opaqueExpression expression="coB.amountOfInsurance=0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coB.amountOfInsurance = 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="amountOfInsurance" datatype="Decimal" termtype="ATTRIBUTE" fulltext="coB.amountOfInsurance">
                <parentTerm text="coB" datatype="Coverages" termtype="ENTITY" fulltext="coB" variable="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw" variable="#/0/@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#/0/@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </filter>
      <ruleStatement post="Info" ruleModelElements="#/0/@ruleset/@rules.1" logicalVariable="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.0">
        <text expression="Le montant de l'assurance {coB.coverageCode} est {coB.amountOfInsurance}.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Le montant de l'assurance  + coB.coverageCode +  est  + coB.amountOfInsurance + ." expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="coverageCode" datatype="String" termtype="ATTRIBUTE" fulltext="coB.coverageCode">
                <parentTerm text="coB" datatype="Coverages" termtype="ENTITY" fulltext="coB" variable="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw" variable="#/0/@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#/0/@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="amountOfInsurance" datatype="Decimal" termtype="ATTRIBUTE" fulltext="coB.amountOfInsurance">
                <parentTerm text="coB" datatype="Coverages" termtype="ENTITY" fulltext="coB" variable="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw" variable="#/0/@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#/0/@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatement>
      <logicalVariable entity="../../../InsuranceResidentialProcess.ecore#//Request" filters="#/0/@ruleset/@filters.0 #/0/@ruleset/@filters.1 #/1/@ruleset/@filters.0 #/1/@ruleset/@filters.1 #/1/@ruleset/@filters.2 #/0/@ruleset/@filters.2">
        <extension explicit="true" association="true" entity="../../../InsuranceResidentialProcess.ecore#//Dwellings" traversedAssocRole="../../../InsuranceResidentialProcess.ecore#//Request/dwellings" filters="#/0/@ruleset/@filters.0 #/0/@ruleset/@filters.1 #/1/@ruleset/@filters.0 #/1/@ruleset/@filters.1 #/1/@ruleset/@filters.2 #/0/@ruleset/@filters.2">
          <alias value="dw"/>
          <extension explicit="true" association="true" entity="../../../InsuranceResidentialProcess.ecore#//Coverages" traversedAssocRole="../../../InsuranceResidentialProcess.ecore#//Dwellings/coverages" ruleStatements="#/0/@ruleset/@ruleStatements.0" filters="#/0/@ruleset/@filters.0 #/0/@ruleset/@filters.1 #/1/@ruleset/@filters.0 #/1/@ruleset/@filters.1 #/1/@ruleset/@filters.2 #/0/@ruleset/@filters.2">
            <alias value="coB"/>
            <referencedAttributes attribute="../../../InsuranceResidentialProcess.ecore#//Coverages/amountOfInsurance"/>
            <referencedAttributes attribute="../../../InsuranceResidentialProcess.ecore#//Coverages/applied"/>
            <referencedAttributes attribute="../../../InsuranceResidentialProcess.ecore#//Coverages/coverageCode"/>
            <referencedAttributes attribute="../../../InsuranceResidentialProcess.ecore#//Coverages/excluded"/>
            <referencedAttributes attribute="../../../InsuranceResidentialProcess.ecore#//Coverages/selected"/>
          </extension>
          <extension explicit="true" association="true" entity="../../../InsuranceResidentialProcess.ecore#//Coverages" traversedAssocRole="../../../InsuranceResidentialProcess.ecore#//Dwellings/coverages">
            <alias value="coA"/>
            <referencedAttributes attribute="../../../InsuranceResidentialProcess.ecore#//Coverages/amountOfInsurance"/>
            <referencedAttributes attribute="../../../InsuranceResidentialProcess.ecore#//Coverages/coverageCode"/>
          </extension>
          <extension explicit="true" association="true" entity="../../../InsuranceResidentialProcess.ecore#//Rates" traversedAssocRole="../../../InsuranceResidentialProcess.ecore#//Dwellings/rates">
            <alias value="ra"/>
            <referencedAttributes attribute="../../../InsuranceResidentialProcess.ecore#//Rates/rateCode"/>
            <referencedAttributes attribute="../../../InsuranceResidentialProcess.ecore#//Rates/rateValue"/>
          </extension>
          <referencedAttributes attribute="../../../InsuranceResidentialProcess.ecore#//Dwellings/lobSubCode"/>
        </extension>
      </logicalVariable>
    </ruleset>
    <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true">
      <actionSection rowCount="50" columnWidthFactor="0.5">
        <actionItemList>
          <valueSetCell/>
          <expressionCell external="coB.amountOfInsurance">
            <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coB.amountOfInsurance" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
              <referencedTermList>
                <terms text="amountOfInsurance" datatype="Decimal" termtype="ATTRIBUTE" fulltext="coB.amountOfInsurance">
                  <parentTerm text="coB" datatype="Coverages" termtype="ENTITY" fulltext="coB" variable="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw" variable="#/0/@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#/0/@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </terms>
              </referencedTermList>
            </parserOutput>
          </expressionCell>
        </actionItemList>
      </actionSection>
      <scopeSection>
        <rootNode>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#/0/@ruleset/@logicalVariables.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="coB.coverageCode='Section1CoverageB'" filter="#/0/@ruleset/@filters.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="coB.applied=T" filter="#/0/@ruleset/@filters.1"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="coB.amountOfInsurance=0" filter="#/0/@ruleset/@filters.2"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#/0/@ruleset/@logicalVariables.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="coB.coverageCode='Section1CoverageB'" filter="#/0/@ruleset/@filters.0"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="coB.applied=T" filter="#/0/@ruleset/@filters.1"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="coB.amountOfInsurance=0" filter="#/0/@ruleset/@filters.2"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
                  <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="coB.coverageCode='Section1CoverageB'" filter="#/0/@ruleset/@filters.0"/>
                  <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="coB.applied=T" filter="#/0/@ruleset/@filters.1"/>
                  <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="coB.amountOfInsurance=0" filter="#/0/@ruleset/@filters.2"/>
                </children>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.0"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.1"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.2"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.3"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.4"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#/0/@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.1">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.1/@referencedAttributes.0"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.1/@referencedAttributes.1"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.2">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.2/@referencedAttributes.0"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.2/@referencedAttributes.1"/>
              </children>
            </children>
          </children>
        </rootNode>
      </scopeSection>
      <filterSection rowCount="48">
        <filterItemList filter="#/0/@ruleset/@filters.0">
          <expressionCell external="coB.coverageCode='Section1CoverageB'">
            <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coB.coverageCode = 'Section1CoverageB'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
              <referencedTermList>
                <terms text="coverageCode" datatype="String" termtype="ATTRIBUTE" fulltext="coB.coverageCode">
                  <parentTerm text="coB" datatype="Coverages" termtype="ENTITY" fulltext="coB" variable="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw" variable="#/0/@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#/0/@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </terms>
              </referencedTermList>
            </parserOutput>
          </expressionCell>
        </filterItemList>
        <filterItemList filter="#/0/@ruleset/@filters.1">
          <expressionCell external="coB.applied=T">
            <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coB.applied = T" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
              <referencedTermList>
                <terms text="applied" datatype="Boolean" termtype="ATTRIBUTE" fulltext="coB.applied">
                  <parentTerm text="coB" datatype="Coverages" termtype="ENTITY" fulltext="coB" variable="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw" variable="#/0/@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#/0/@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </terms>
              </referencedTermList>
            </parserOutput>
          </expressionCell>
        </filterItemList>
        <filterItemList filter="#/0/@ruleset/@filters.2">
          <expressionCell external="coB.amountOfInsurance=0">
            <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coB.amountOfInsurance = 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
              <referencedTermList>
                <terms text="amountOfInsurance" datatype="Decimal" termtype="ATTRIBUTE" fulltext="coB.amountOfInsurance">
                  <parentTerm text="coB" datatype="Coverages" termtype="ENTITY" fulltext="coB" variable="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw" variable="#/0/@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#/0/@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </terms>
              </referencedTermList>
            </parserOutput>
          </expressionCell>
        </filterItemList>
      </filterSection>
      <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
        <ruleStatementItemList ruleStatement="#/0/@ruleset/@ruleStatements.0">
          <reference external="1"/>
          <text external="Le montant de l'assurance {coB.coverageCode} est {coB.amountOfInsurance}.">
            <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Le montant de l'assurance  + coB.coverageCode +  est  + coB.amountOfInsurance + ." expressiontype="BRSTATEMENT">
              <referencedTermList>
                <terms text="coverageCode" datatype="String" termtype="ATTRIBUTE" fulltext="coB.coverageCode">
                  <parentTerm text="coB" datatype="Coverages" termtype="ENTITY" fulltext="coB" variable="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw" variable="#/0/@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#/0/@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </terms>
                <terms text="amountOfInsurance" datatype="Decimal" termtype="ATTRIBUTE" fulltext="coB.amountOfInsurance">
                  <parentTerm text="coB" datatype="Coverages" termtype="ENTITY" fulltext="coB" variable="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw" variable="#/0/@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#/0/@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </terms>
              </referencedTermList>
            </parserOutput>
          </text>
        </ruleStatementItemList>
      </ruleStatementSection>
      <conditionSection rowCount="48" columnWidthFactor="0.5">
        <conditionItemList>
          <valueSetCell/>
          <expressionCell external="ra.rateCode">
            <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ra.rateCode" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
              <referencedTermList>
                <terms text="rateCode" datatype="String" termtype="ATTRIBUTE" fulltext="ra.rateCode">
                  <parentTerm text="ra" datatype="Rates" termtype="ENTITY" fulltext="ra" variable="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.2">
                    <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw" variable="#/0/@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#/0/@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </terms>
              </referencedTermList>
            </parserOutput>
          </expressionCell>
        </conditionItemList>
        <conditionItemList>
          <valueSetCell/>
          <expressionCell external="coA.coverageCode='Section1CoverageA'">
            <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coA.coverageCode = 'Section1CoverageA'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
              <referencedTermList>
                <terms text="coverageCode" datatype="String" termtype="ATTRIBUTE" fulltext="coA.coverageCode">
                  <parentTerm text="coA" datatype="Coverages" termtype="ENTITY" fulltext="coA" variable="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.1">
                    <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw" variable="#/0/@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#/0/@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </terms>
              </referencedTermList>
            </parserOutput>
          </expressionCell>
        </conditionItemList>
      </conditionSection>
      <ruleSection columnCount="19">
        <ruleColumnList ruleId="0" columnWidth="100" pRule="#/0/@ruleset/@rules.0">
          <conditionValueSetCellList/>
          <conditionValueSetCellList/>
          <actionValueSetCellList/>
        </ruleColumnList>
        <ruleColumnList ruleId="1" columnWidth="393" pRule="#/0/@ruleset/@rules.1">
          <conditionValueSetCellList valueSet="'DetachedBuildingLimitRate'">
            <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ra.rateCode = 'DetachedBuildingLimitRate'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
              <referencedTermList>
                <terms text="rateCode" datatype="String" termtype="ATTRIBUTE" fulltext="ra.rateCode">
                  <parentTerm text="ra" datatype="Rates" termtype="ENTITY" fulltext="ra" variable="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.2">
                    <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw" variable="#/0/@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#/0/@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </terms>
              </referencedTermList>
            </parserOutput>
          </conditionValueSetCellList>
          <conditionValueSetCellList valueSet="T">
            <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( coA.coverageCode = 'Section1CoverageA' ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
              <referencedTermList>
                <terms text="coverageCode" datatype="String" termtype="ATTRIBUTE" fulltext="coA.coverageCode">
                  <parentTerm text="coA" datatype="Coverages" termtype="ENTITY" fulltext="coA" variable="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.1">
                    <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw" variable="#/0/@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#/0/@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </terms>
              </referencedTermList>
            </parserOutput>
          </conditionValueSetCellList>
          <actionValueSetCellList valueSet="(coA.amountOfInsurance*ra.rateValue).round">
            <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coB.amountOfInsurance = ( coA.amountOfInsurance * ra.rateValue ).round" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
              <modifiedTermList>
                <terms text="amountOfInsurance" datatype="Decimal" termtype="ATTRIBUTE" fulltext="coB.amountOfInsurance">
                  <parentTerm text="coB" datatype="Coverages" termtype="ENTITY" fulltext="coB">
                    <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request"/>
                    </parentTerm>
                  </parentTerm>
                </terms>
              </modifiedTermList>
              <referencedTermList>
                <terms text="amountOfInsurance" datatype="Decimal" termtype="ATTRIBUTE" fulltext="coA.amountOfInsurance">
                  <parentTerm text="coA" datatype="Coverages" termtype="ENTITY" fulltext="coA">
                    <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request"/>
                    </parentTerm>
                  </parentTerm>
                </terms>
                <terms text="rateValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ra.rateValue">
                  <parentTerm text="ra" datatype="Rates" termtype="ENTITY" fulltext="ra">
                    <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request"/>
                    </parentTerm>
                  </parentTerm>
                </terms>
                <terms text="coB" datatype="Coverages" termtype="ENTITY" fulltext="coB">
                  <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw">
                    <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request"/>
                  </parentTerm>
                </terms>
              </referencedTermList>
            </parserOutput>
          </actionValueSetCellList>
        </ruleColumnList>
      </ruleSection>
    </rulesheetViewList>
  </com.corticon.rulesemf.assetmodel:RulesheetAsset>
  <com.corticon.rulesemf.assetmodel:RulesheetAsset majorVersionNumber="6" minorVersionNumber="1" majorServiceNumber="2" buildNumber="8017" updateStamp="_u8s-MvXwEe-FCr-LqeNxeg" externalChecksum="7824986:1438690353:839409246">
    <languageCode>fr_FR</languageCode>
    <ruleset vocabularyUpdateStamp="_S3WI8fXjEe-FCr-LqeNxeg" vocabulary="../../../InsuranceResidentialProcess.ecore#/">
      <rule/>
      <rule>
        <condition>
          <opaqueExpression expression="ra.rateCode = 'DetachedBuildingLimitRate'">
            <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ra.rateCode = 'DetachedBuildingLimitRate'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
              <referencedTermList>
                <terms text="rateCode" datatype="String" termtype="ATTRIBUTE" fulltext="ra.rateCode">
                  <parentTerm text="ra" datatype="Rates" termtype="ENTITY" fulltext="ra" variable="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.2">
                    <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw" variable="#/0/@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#/0/@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </terms>
              </referencedTermList>
            </parserOutput>
          </opaqueExpression>
          <viewExpressions lhs="ra.rateCode" rhs="'DetachedBuildingLimitRate'"/>
        </condition>
        <condition>
          <opaqueExpression expression="(coA.coverageCode='Section1CoverageA')=true">
            <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( coA.coverageCode = 'Section1CoverageA' ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
              <referencedTermList>
                <terms text="coverageCode" datatype="String" termtype="ATTRIBUTE" fulltext="coA.coverageCode">
                  <parentTerm text="coA" datatype="Coverages" termtype="ENTITY" fulltext="coA" variable="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.1">
                    <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw" variable="#/0/@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#/0/@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </terms>
              </referencedTermList>
            </parserOutput>
          </opaqueExpression>
          <viewExpressions lhs="coA.coverageCode='Section1CoverageA'" rhs="T"/>
        </condition>
        <condition>
          <opaqueExpression expression="coB.amountOfInsurance = 0">
            <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coB.amountOfInsurance = 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
              <referencedTermList>
                <terms text="amountOfInsurance" datatype="Decimal" termtype="ATTRIBUTE" fulltext="coB.amountOfInsurance">
                  <parentTerm text="coB" datatype="Coverages" termtype="ENTITY" fulltext="coB" variable="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw" variable="#/0/@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#/0/@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </terms>
              </referencedTermList>
            </parserOutput>
          </opaqueExpression>
          <viewExpressions lhs="coB.amountOfInsurance" rhs="0"/>
        </condition>
        <action>
          <opaqueExpression expression="coB.amountOfInsurance = (coA.amountOfInsurance*ra.rateValue).round">
            <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coB.amountOfInsurance = ( coA.amountOfInsurance * ra.rateValue ).round" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
              <modifiedTermList>
                <terms text="amountOfInsurance" datatype="Decimal" termtype="ATTRIBUTE" fulltext="coB.amountOfInsurance">
                  <parentTerm text="coB" datatype="Coverages" termtype="ENTITY" fulltext="coB" variable="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw" variable="#/0/@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#/0/@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </terms>
              </modifiedTermList>
              <referencedTermList>
                <terms text="amountOfInsurance" datatype="Decimal" termtype="ATTRIBUTE" fulltext="coA.amountOfInsurance">
                  <parentTerm text="coA" datatype="Coverages" termtype="ENTITY" fulltext="coA" variable="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.1">
                    <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw" variable="#/0/@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#/0/@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </terms>
                <terms text="rateValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ra.rateValue">
                  <parentTerm text="ra" datatype="Rates" termtype="ENTITY" fulltext="ra" variable="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.2">
                    <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw" variable="#/0/@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#/0/@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </terms>
                <terms text="coB" datatype="Coverages" termtype="ENTITY" fulltext="coB" variable="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw" variable="#/0/@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#/0/@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </terms>
              </referencedTermList>
            </parserOutput>
          </opaqueExpression>
        </action>
      </rule>
      <rule>
        <condition>
          <opaqueExpression expression="ra.rateCode = 'InflationRate'">
            <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ra.rateCode = 'InflationRate'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
              <referencedTermList>
                <terms text="rateCode" datatype="String" termtype="ATTRIBUTE" fulltext="ra.rateCode">
                  <parentTerm text="ra" datatype="Rates" termtype="ENTITY" fulltext="ra" variable="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.2">
                    <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw" variable="#/0/@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#/0/@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </terms>
              </referencedTermList>
            </parserOutput>
          </opaqueExpression>
          <viewExpressions lhs="ra.rateCode" rhs="'InflationRate'"/>
        </condition>
        <condition/>
        <condition>
          <opaqueExpression expression="coB.amountOfInsurance > 0">
            <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coB.amountOfInsurance > 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
              <referencedTermList>
                <terms text="amountOfInsurance" datatype="Decimal" termtype="ATTRIBUTE" fulltext="coB.amountOfInsurance">
                  <parentTerm text="coB" datatype="Coverages" termtype="ENTITY" fulltext="coB" variable="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw" variable="#/0/@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#/0/@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </terms>
              </referencedTermList>
            </parserOutput>
          </opaqueExpression>
          <viewExpressions lhs="coB.amountOfInsurance" rhs="> 0"/>
        </condition>
        <action>
          <opaqueExpression expression="coB.amountOfInsurance = (coB.amountOfInsurance*ra.rateValue).round">
            <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coB.amountOfInsurance = ( coB.amountOfInsurance * ra.rateValue ).round" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
              <modifiedTermList>
                <terms text="amountOfInsurance" datatype="Decimal" termtype="ATTRIBUTE" fulltext="coB.amountOfInsurance">
                  <parentTerm text="coB" datatype="Coverages" termtype="ENTITY" fulltext="coB" variable="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw" variable="#/0/@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#/0/@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </terms>
              </modifiedTermList>
              <referencedTermList>
                <terms text="rateValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ra.rateValue">
                  <parentTerm text="ra" datatype="Rates" termtype="ENTITY" fulltext="ra" variable="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.2">
                    <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw" variable="#/0/@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#/0/@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </terms>
                <terms text="coB" datatype="Coverages" termtype="ENTITY" fulltext="coB" variable="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw" variable="#/0/@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#/0/@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </terms>
                <terms text="amountOfInsurance" datatype="Decimal" termtype="ATTRIBUTE" fulltext="coB.amountOfInsurance">
                  <parentTerm text="coB" datatype="Coverages" termtype="ENTITY" fulltext="coB" variable="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw" variable="#/0/@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#/0/@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </terms>
              </referencedTermList>
            </parserOutput>
          </opaqueExpression>
        </action>
      </rule>
      <filter precondition="true" logicalVariables="#/0/@ruleset/@logicalVariables.0 #/0/@ruleset/@logicalVariables.0/@extension.0 #/0/@ruleset/@logicalVariables.0/@extension.0/@extension.0">
        <opaqueExpression expression="coB.coverageCode='Section1CoverageB'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coB.coverageCode = 'Section1CoverageB'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="coverageCode" datatype="String" termtype="ATTRIBUTE" fulltext="coB.coverageCode">
                <parentTerm text="coB" datatype="Coverages" termtype="ENTITY" fulltext="coB" variable="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw" variable="#/0/@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#/0/@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </filter>
      <filter precondition="true" logicalVariables="#/0/@ruleset/@logicalVariables.0 #/0/@ruleset/@logicalVariables.0/@extension.0 #/0/@ruleset/@logicalVariables.0/@extension.0/@extension.0">
        <opaqueExpression expression="coB.selected=T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coB.selected = T" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="selected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="coB.selected">
                <parentTerm text="coB" datatype="Coverages" termtype="ENTITY" fulltext="coB" variable="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw" variable="#/0/@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#/0/@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </filter>
      <filter precondition="true" logicalVariables="#/0/@ruleset/@logicalVariables.0 #/0/@ruleset/@logicalVariables.0/@extension.0 #/0/@ruleset/@logicalVariables.0/@extension.0/@extension.0">
        <opaqueExpression expression="coB.applied=T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coB.applied = T" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="applied" datatype="Boolean" termtype="ATTRIBUTE" fulltext="coB.applied">
                <parentTerm text="coB" datatype="Coverages" termtype="ENTITY" fulltext="coB" variable="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw" variable="#/0/@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#/0/@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </filter>
      <ruleStatement post="Info" ruleModelElements="#/0/@ruleset/@rules.1">
        <text expression="Le montant de l'assurance B est {coB.amountOfInsurance}.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Le montant de l'assurance B est  + coB.amountOfInsurance + ." expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="amountOfInsurance" datatype="Decimal" termtype="ATTRIBUTE" fulltext="coB.amountOfInsurance">
                <parentTerm text="coB" datatype="Coverages" termtype="ENTITY" fulltext="coB" variable="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw" variable="#/0/@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#/0/@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatement>
      <logicalVariable entity="../../../InsuranceResidentialProcess.ecore#//Request" filters="#/0/@ruleset/@filters.0 #/0/@ruleset/@filters.1">
        <extension explicit="true" association="true" entity="../../../InsuranceResidentialProcess.ecore#//Dwellings" traversedAssocRole="../../../InsuranceResidentialProcess.ecore#//Request/dwellings" filters="#/0/@ruleset/@filters.0 #/0/@ruleset/@filters.1">
          <alias value="dw"/>
          <extension explicit="true" association="true" entity="../../../InsuranceResidentialProcess.ecore#//Coverages" traversedAssocRole="../../../InsuranceResidentialProcess.ecore#//Dwellings/coverages" filters="#/0/@ruleset/@filters.0 #/0/@ruleset/@filters.1">
            <alias value="coB"/>
            <referencedAttributes attribute="../../../InsuranceResidentialProcess.ecore#//Coverages/amountOfInsurance"/>
            <referencedAttributes attribute="../../../InsuranceResidentialProcess.ecore#//Coverages/applied"/>
            <referencedAttributes attribute="../../../InsuranceResidentialProcess.ecore#//Coverages/coverageCode"/>
            <referencedAttributes attribute="../../../InsuranceResidentialProcess.ecore#//Coverages/excluded"/>
            <referencedAttributes attribute="../../../InsuranceResidentialProcess.ecore#//Coverages/selected"/>
          </extension>
          <extension explicit="true" association="true" entity="../../../InsuranceResidentialProcess.ecore#//Coverages" traversedAssocRole="../../../InsuranceResidentialProcess.ecore#//Dwellings/coverages">
            <alias value="coA"/>
            <referencedAttributes attribute="../../../InsuranceResidentialProcess.ecore#//Coverages/amountOfInsurance"/>
            <referencedAttributes attribute="../../../InsuranceResidentialProcess.ecore#//Coverages/coverageCode"/>
          </extension>
          <extension explicit="true" association="true" entity="../../../InsuranceResidentialProcess.ecore#//Rates" traversedAssocRole="../../../InsuranceResidentialProcess.ecore#//Dwellings/rates">
            <alias value="ra"/>
            <referencedAttributes attribute="../../../InsuranceResidentialProcess.ecore#//Rates/rateCode"/>
            <referencedAttributes attribute="../../../InsuranceResidentialProcess.ecore#//Rates/rateValue"/>
          </extension>
          <referencedAttributes attribute="../../../InsuranceResidentialProcess.ecore#//Dwellings/lobSubCode"/>
        </extension>
      </logicalVariable>
    </ruleset>
    <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true">
      <actionSection rowCount="50" columnWidthFactor="0.5">
        <actionItemList>
          <valueSetCell/>
          <expressionCell external="coB.amountOfInsurance">
            <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coB.amountOfInsurance" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
              <referencedTermList>
                <terms text="amountOfInsurance" datatype="Decimal" termtype="ATTRIBUTE" fulltext="coB.amountOfInsurance">
                  <parentTerm text="coB" datatype="Coverages" termtype="ENTITY" fulltext="coB" variable="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw" variable="#/0/@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#/0/@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </terms>
              </referencedTermList>
            </parserOutput>
          </expressionCell>
        </actionItemList>
      </actionSection>
      <scopeSection>
        <rootNode>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#/0/@ruleset/@logicalVariables.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="coB.coverageCode='Section1CoverageB'" filter="#/0/@ruleset/@filters.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="coB.selected=T"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="coB.applied=T" filter="#/0/@ruleset/@filters.1"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#/0/@ruleset/@logicalVariables.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="coB.coverageCode='Section1CoverageB'" filter="#/0/@ruleset/@filters.0"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="coB.selected=T"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="coB.applied=T" filter="#/0/@ruleset/@filters.1"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
                  <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="coB.coverageCode='Section1CoverageB'" filter="#/0/@ruleset/@filters.0"/>
                  <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="coB.selected=T"/>
                  <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="coB.applied=T" filter="#/0/@ruleset/@filters.1"/>
                </children>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.0"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.1"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.2"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.3"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.4"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#/0/@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.1">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.1/@referencedAttributes.0"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.1/@referencedAttributes.1"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.2">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.2/@referencedAttributes.0"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.2/@referencedAttributes.1"/>
              </children>
            </children>
          </children>
        </rootNode>
      </scopeSection>
      <filterSection rowCount="49">
        <filterItemList filter="#/0/@ruleset/@filters.0">
          <expressionCell external="coB.coverageCode='Section1CoverageB'">
            <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coB.coverageCode = 'Section1CoverageB'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
              <referencedTermList>
                <terms text="coverageCode" datatype="String" termtype="ATTRIBUTE" fulltext="coB.coverageCode">
                  <parentTerm text="coB" datatype="Coverages" termtype="ENTITY" fulltext="coB" variable="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw" variable="#/0/@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#/0/@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </terms>
              </referencedTermList>
            </parserOutput>
          </expressionCell>
        </filterItemList>
        <filterItemList>
          <expressionCell external="coB.selected=T">
            <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coB.selected = T" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
              <referencedTermList>
                <terms text="selected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="coB.selected">
                  <parentTerm text="coB" datatype="Coverages" termtype="ENTITY" fulltext="coB" variable="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw" variable="#/0/@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#/0/@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </terms>
              </referencedTermList>
            </parserOutput>
          </expressionCell>
        </filterItemList>
        <filterItemList filter="#/0/@ruleset/@filters.1">
          <expressionCell external="coB.applied=T">
            <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coB.applied = T" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
              <referencedTermList>
                <terms text="applied" datatype="Boolean" termtype="ATTRIBUTE" fulltext="coB.applied">
                  <parentTerm text="coB" datatype="Coverages" termtype="ENTITY" fulltext="coB" variable="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw" variable="#/0/@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#/0/@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </terms>
              </referencedTermList>
            </parserOutput>
          </expressionCell>
        </filterItemList>
      </filterSection>
      <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
        <ruleStatementItemList ruleStatement="#/0/@ruleset/@ruleStatements.0">
          <reference external="1"/>
          <text external="Le montant de l'assurance B est {coB.amountOfInsurance}.">
            <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Le montant de l'assurance B est  + coB.amountOfInsurance + ." expressiontype="BRSTATEMENT">
              <referencedTermList>
                <terms text="amountOfInsurance" datatype="Decimal" termtype="ATTRIBUTE" fulltext="coB.amountOfInsurance">
                  <parentTerm text="coB" datatype="Coverages" termtype="ENTITY" fulltext="coB" variable="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw" variable="#/0/@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#/0/@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </terms>
              </referencedTermList>
            </parserOutput>
          </text>
        </ruleStatementItemList>
      </ruleStatementSection>
      <conditionSection rowCount="48" columnWidthFactor="0.5">
        <conditionItemList>
          <valueSetCell/>
          <expressionCell external="ra.rateCode">
            <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ra.rateCode" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
              <referencedTermList>
                <terms text="rateCode" datatype="String" termtype="ATTRIBUTE" fulltext="ra.rateCode">
                  <parentTerm text="ra" datatype="Rates" termtype="ENTITY" fulltext="ra" variable="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.2">
                    <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw" variable="#/0/@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#/0/@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </terms>
              </referencedTermList>
            </parserOutput>
          </expressionCell>
        </conditionItemList>
        <conditionItemList>
          <valueSetCell/>
          <expressionCell external="coA.coverageCode='Section1CoverageA'">
            <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coA.coverageCode = 'Section1CoverageA'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
              <referencedTermList>
                <terms text="coverageCode" datatype="String" termtype="ATTRIBUTE" fulltext="coA.coverageCode">
                  <parentTerm text="coA" datatype="Coverages" termtype="ENTITY" fulltext="coA" variable="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.1">
                    <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw" variable="#/0/@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#/0/@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </terms>
              </referencedTermList>
            </parserOutput>
          </expressionCell>
        </conditionItemList>
        <conditionItemList>
          <valueSetCell/>
          <expressionCell external="coB.amountOfInsurance">
            <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coB.amountOfInsurance" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
              <referencedTermList>
                <terms text="amountOfInsurance" datatype="Decimal" termtype="ATTRIBUTE" fulltext="coB.amountOfInsurance">
                  <parentTerm text="coB" datatype="Coverages" termtype="ENTITY" fulltext="coB" variable="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw" variable="#/0/@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#/0/@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </terms>
              </referencedTermList>
            </parserOutput>
          </expressionCell>
        </conditionItemList>
      </conditionSection>
      <ruleSection columnCount="20">
        <ruleColumnList ruleId="0" columnWidth="100" pRule="#/0/@ruleset/@rules.0"/>
        <ruleColumnList ruleId="1" columnWidth="340" pRule="#/0/@ruleset/@rules.1">
          <conditionValueSetCellList valueSet="'DetachedBuildingLimitRate'">
            <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ra.rateCode = 'DetachedBuildingLimitRate'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
              <referencedTermList>
                <terms text="rateCode" datatype="String" termtype="ATTRIBUTE" fulltext="ra.rateCode">
                  <parentTerm text="ra" datatype="Rates" termtype="ENTITY" fulltext="ra" variable="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.2">
                    <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw" variable="#/0/@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#/0/@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </terms>
              </referencedTermList>
            </parserOutput>
          </conditionValueSetCellList>
          <conditionValueSetCellList valueSet="T">
            <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( coA.coverageCode = 'Section1CoverageA' ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
              <referencedTermList>
                <terms text="coverageCode" datatype="String" termtype="ATTRIBUTE" fulltext="coA.coverageCode">
                  <parentTerm text="coA" datatype="Coverages" termtype="ENTITY" fulltext="coA" variable="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.1">
                    <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw" variable="#/0/@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#/0/@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </terms>
              </referencedTermList>
            </parserOutput>
          </conditionValueSetCellList>
          <conditionValueSetCellList valueSet="0">
            <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coB.amountOfInsurance = 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
              <referencedTermList>
                <terms text="amountOfInsurance" datatype="Decimal" termtype="ATTRIBUTE" fulltext="coB.amountOfInsurance">
                  <parentTerm text="coB" datatype="Coverages" termtype="ENTITY" fulltext="coB" variable="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw" variable="#/0/@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#/0/@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </terms>
              </referencedTermList>
            </parserOutput>
          </conditionValueSetCellList>
          <actionValueSetCellList valueSet="(coA.amountOfInsurance*ra.rateValue).round">
            <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coB.amountOfInsurance = ( coA.amountOfInsurance * ra.rateValue ).round" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
              <modifiedTermList>
                <terms text="amountOfInsurance" datatype="Decimal" termtype="ATTRIBUTE" fulltext="coB.amountOfInsurance">
                  <parentTerm text="coB" datatype="Coverages" termtype="ENTITY" fulltext="coB">
                    <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request"/>
                    </parentTerm>
                  </parentTerm>
                </terms>
              </modifiedTermList>
              <referencedTermList>
                <terms text="amountOfInsurance" datatype="Decimal" termtype="ATTRIBUTE" fulltext="coA.amountOfInsurance">
                  <parentTerm text="coA" datatype="Coverages" termtype="ENTITY" fulltext="coA">
                    <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request"/>
                    </parentTerm>
                  </parentTerm>
                </terms>
                <terms text="rateValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ra.rateValue">
                  <parentTerm text="ra" datatype="Rates" termtype="ENTITY" fulltext="ra">
                    <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request"/>
                    </parentTerm>
                  </parentTerm>
                </terms>
                <terms text="coB" datatype="Coverages" termtype="ENTITY" fulltext="coB">
                  <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw">
                    <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request"/>
                  </parentTerm>
                </terms>
              </referencedTermList>
            </parserOutput>
          </actionValueSetCellList>
        </ruleColumnList>
        <ruleColumnList ruleId="2" columnWidth="117">
          <conditionValueSetCellList valueSet="'InflationRate'">
            <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ra.rateCode = 'InflationRate'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
              <referencedTermList>
                <terms text="rateCode" datatype="String" termtype="ATTRIBUTE" fulltext="ra.rateCode">
                  <parentTerm text="ra" datatype="Rates" termtype="ENTITY" fulltext="ra" variable="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.2">
                    <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw" variable="#/0/@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#/0/@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </terms>
              </referencedTermList>
            </parserOutput>
          </conditionValueSetCellList>
          <conditionValueSetCellList valueSet="-"/>
          <conditionValueSetCellList valueSet="> 0">
            <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coB.amountOfInsurance > 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
              <referencedTermList>
                <terms text="amountOfInsurance" datatype="Decimal" termtype="ATTRIBUTE" fulltext="coB.amountOfInsurance">
                  <parentTerm text="coB" datatype="Coverages" termtype="ENTITY" fulltext="coB" variable="#/0/@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw" variable="#/0/@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#/0/@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </terms>
              </referencedTermList>
            </parserOutput>
          </conditionValueSetCellList>
          <actionValueSetCellList valueSet="(coB.amountOfInsurance*ra.rateValue).round">
            <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coB.amountOfInsurance = ( coB.amountOfInsurance * ra.rateValue ).round" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
              <modifiedTermList>
                <terms text="amountOfInsurance" datatype="Decimal" termtype="ATTRIBUTE" fulltext="coB.amountOfInsurance">
                  <parentTerm text="coB" datatype="Coverages" termtype="ENTITY" fulltext="coB">
                    <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request"/>
                    </parentTerm>
                  </parentTerm>
                </terms>
              </modifiedTermList>
              <referencedTermList>
                <terms text="rateValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ra.rateValue">
                  <parentTerm text="ra" datatype="Rates" termtype="ENTITY" fulltext="ra">
                    <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request"/>
                    </parentTerm>
                  </parentTerm>
                </terms>
                <terms text="coB" datatype="Coverages" termtype="ENTITY" fulltext="coB">
                  <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw">
                    <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request"/>
                  </parentTerm>
                </terms>
                <terms text="amountOfInsurance" datatype="Decimal" termtype="ATTRIBUTE" fulltext="coB.amountOfInsurance">
                  <parentTerm text="coB" datatype="Coverages" termtype="ENTITY" fulltext="coB">
                    <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request"/>
                    </parentTerm>
                  </parentTerm>
                </terms>
              </referencedTermList>
            </parserOutput>
          </actionValueSetCellList>
        </ruleColumnList>
      </ruleSection>
    </rulesheetViewList>
  </com.corticon.rulesemf.assetmodel:RulesheetAsset>
</xmi:XMI>
