<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="1" majorServiceNumber="2" minorServiceNumber="6" buildNumber="8017" updateStamp="_LX9EcfKcEe--PP6p7Wcavg" externalChecksum="7824986:1438690353:3255399240">
  <languageCode>fr_FR</languageCode>
  <ruleset vocabularyUpdateStamp="_8UOG4fKYEe--PP6p7Wcavg" vocabulary="../../../InsuranceResidentialProcess.ecore#/">
    <rule>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="secCovB.selected = covB.selected">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="secCovB.selected = covB.selected" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="selected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="secCovB.selected">
                <parentTerm text="secCovB" datatype="Coverages" termtype="ENTITY" fulltext="secCovB" variable="#//@ruleset/@logicalVariables.0/@extension.4">
                  <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Dwellings" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="selected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="covB.selected">
                <parentTerm text="covB" datatype="Coverages" termtype="ENTITY" fulltext="covB" variable="#//@ruleset/@logicalVariables.0/@extension.5">
                  <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Dwellings" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="secCovB.selected" rhs="covB.selected"/>
      </condition>
      <condition>
        <opaqueExpression expression="secCovB.applied = covB.selected and not covB.excluded">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="secCovB.applied = covB.selected and not covB.excluded" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="excluded" datatype="Boolean" termtype="ATTRIBUTE" fulltext="covB.excluded">
                <parentTerm text="covB" datatype="Coverages" termtype="ENTITY" fulltext="covB" variable="#//@ruleset/@logicalVariables.0/@extension.5">
                  <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Dwellings" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="applied" datatype="Boolean" termtype="ATTRIBUTE" fulltext="secCovB.applied">
                <parentTerm text="secCovB" datatype="Coverages" termtype="ENTITY" fulltext="secCovB" variable="#//@ruleset/@logicalVariables.0/@extension.4">
                  <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Dwellings" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="selected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="covB.selected">
                <parentTerm text="covB" datatype="Coverages" termtype="ENTITY" fulltext="covB" variable="#//@ruleset/@logicalVariables.0/@extension.5">
                  <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Dwellings" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="secCovB.applied" rhs="covB.selected and not covB.excluded"/>
      </condition>
      <condition>
        <opaqueExpression expression="secCovB.amountOfInsurance.toInteger > 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="secCovB.amountOfInsurance.toInteger > 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="toInteger" datatype="Integer" termtype="METHOD" fulltext="secCovB.amountOfInsurance.toInteger">
                <parentTerm text="amountOfInsurance" datatype="Decimal" termtype="ATTRIBUTE" fulltext="secCovB.amountOfInsurance">
                  <parentTerm text="secCovB" datatype="Coverages" termtype="ENTITY" fulltext="secCovB" variable="#//@ruleset/@logicalVariables.0/@extension.4">
                    <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Dwellings" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="secCovB.amountOfInsurance.toInteger" rhs="> 0"/>
      </condition>
      <action>
        <opaqueExpression expression="secCovB.amountOfInsurance=(secCovB.amountOfInsurance*rateInf.rateValue).round">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="secCovB.amountOfInsurance = ( secCovB.amountOfInsurance * rateInf.rateValue ).round" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="amountOfInsurance" datatype="Decimal" termtype="ATTRIBUTE" fulltext="secCovB.amountOfInsurance">
                <parentTerm text="secCovB" datatype="Coverages" termtype="ENTITY" fulltext="secCovB" variable="#//@ruleset/@logicalVariables.0/@extension.4">
                  <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Dwellings" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="secCovB" datatype="Coverages" termtype="ENTITY" fulltext="secCovB" variable="#//@ruleset/@logicalVariables.0/@extension.4">
                <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Dwellings" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="amountOfInsurance" datatype="Decimal" termtype="ATTRIBUTE" fulltext="secCovB.amountOfInsurance">
                <parentTerm text="secCovB" datatype="Coverages" termtype="ENTITY" fulltext="secCovB" variable="#//@ruleset/@logicalVariables.0/@extension.4">
                  <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Dwellings" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="rateValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="rateInf.rateValue">
                <parentTerm text="rateInf" datatype="Rates" termtype="ENTITY" fulltext="rateInf" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Dwellings" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter precondition="true" logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.0">
      <opaqueExpression expression="rateInf.rateCode='InflationRate'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="rateInf.rateCode = 'InflationRate'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="rateCode" datatype="String" termtype="ATTRIBUTE" fulltext="rateInf.rateCode">
              <parentTerm text="rateInf" datatype="Rates" termtype="ENTITY" fulltext="rateInf" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Dwellings" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter precondition="true" logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.1">
      <opaqueExpression expression="secCovA.coverageCode='Section1CoverageA'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="secCovA.coverageCode = 'Section1CoverageA'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="coverageCode" datatype="String" termtype="ATTRIBUTE" fulltext="secCovA.coverageCode">
              <parentTerm text="secCovA" datatype="Coverages" termtype="ENTITY" fulltext="secCovA" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Dwellings" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter precondition="true" logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.4">
      <opaqueExpression expression="secCovB.coverageCode='Section1CoverageB'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="secCovB.coverageCode = 'Section1CoverageB'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="coverageCode" datatype="String" termtype="ATTRIBUTE" fulltext="secCovB.coverageCode">
              <parentTerm text="secCovB" datatype="Coverages" termtype="ENTITY" fulltext="secCovB" variable="#//@ruleset/@logicalVariables.0/@extension.4">
                <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Dwellings" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter precondition="true" logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.5">
      <opaqueExpression expression="covB.coverageCode='CoverageB'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="covB.coverageCode = 'CoverageB'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="coverageCode" datatype="String" termtype="ATTRIBUTE" fulltext="covB.coverageCode">
              <parentTerm text="covB" datatype="Coverages" termtype="ENTITY" fulltext="covB" variable="#//@ruleset/@logicalVariables.0/@extension.5">
                <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Dwellings" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable entity="../../../InsuranceResidentialProcess.ecore#//Dwellings" filters="#//@ruleset/@filters.0 #//@ruleset/@filters.1 #//@ruleset/@filters.2 #//@ruleset/@filters.3">
      <extension explicit="true" association="true" entity="../../../InsuranceResidentialProcess.ecore#//Rates" traversedAssocRole="../../../InsuranceResidentialProcess.ecore#//Dwellings/rates" filters="#//@ruleset/@filters.0">
        <alias value="rateInf"/>
        <referencedAttributes attribute="../../../InsuranceResidentialProcess.ecore#//Rates/rateCode"/>
        <referencedAttributes attribute="../../../InsuranceResidentialProcess.ecore#//Rates/rateValue"/>
      </extension>
      <extension explicit="true" association="true" entity="../../../InsuranceResidentialProcess.ecore#//Coverages" traversedAssocRole="../../../InsuranceResidentialProcess.ecore#//Dwellings/coverages" filters="#//@ruleset/@filters.1">
        <alias value="secCovA"/>
        <referencedAttributes attribute="../../../InsuranceResidentialProcess.ecore#//Coverages/amountOfInsurance"/>
        <referencedAttributes attribute="../../../InsuranceResidentialProcess.ecore#//Coverages/coverageCode"/>
        <referencedAttributes attribute="../../../InsuranceResidentialProcess.ecore#//Coverages/excluded"/>
        <referencedAttributes attribute="../../../InsuranceResidentialProcess.ecore#//Coverages/selected"/>
        <referencedAttributes attribute="../../../InsuranceResidentialProcess.ecore#//Coverages/applied"/>
      </extension>
      <extension explicit="true" association="true" entity="../../../InsuranceResidentialProcess.ecore#//RiskAddress" traversedAssocRole="../../../InsuranceResidentialProcess.ecore#//Dwellings/riskAddress">
        <alias value="risk"/>
        <referencedAttributes attribute="../../../InsuranceResidentialProcess.ecore#//RiskAddress/province"/>
      </extension>
      <extension explicit="true" association="true" entity="../../../InsuranceResidentialProcess.ecore#//Rates" traversedAssocRole="../../../InsuranceResidentialProcess.ecore#//Dwellings/rates">
        <alias value="rateDetache"/>
        <referencedAttributes attribute="../../../InsuranceResidentialProcess.ecore#//Rates/rateCode"/>
        <referencedAttributes attribute="../../../InsuranceResidentialProcess.ecore#//Rates/rateValue"/>
      </extension>
      <extension explicit="true" association="true" entity="../../../InsuranceResidentialProcess.ecore#//Coverages" traversedAssocRole="../../../InsuranceResidentialProcess.ecore#//Dwellings/coverages" filters="#//@ruleset/@filters.2">
        <alias value="secCovB"/>
        <referencedAttributes attribute="../../../InsuranceResidentialProcess.ecore#//Coverages/amountOfInsurance"/>
        <referencedAttributes attribute="../../../InsuranceResidentialProcess.ecore#//Coverages/applied"/>
        <referencedAttributes attribute="../../../InsuranceResidentialProcess.ecore#//Coverages/coverageCode"/>
        <referencedAttributes attribute="../../../InsuranceResidentialProcess.ecore#//Coverages/excluded"/>
        <referencedAttributes attribute="../../../InsuranceResidentialProcess.ecore#//Coverages/selected"/>
      </extension>
      <extension explicit="true" association="true" entity="../../../InsuranceResidentialProcess.ecore#//Coverages" traversedAssocRole="../../../InsuranceResidentialProcess.ecore#//Dwellings/coverages" filters="#//@ruleset/@filters.3">
        <alias value="covB"/>
        <referencedAttributes attribute="../../../InsuranceResidentialProcess.ecore#//Coverages/amountOfInsurance"/>
        <referencedAttributes attribute="../../../InsuranceResidentialProcess.ecore#//Coverages/selected"/>
        <referencedAttributes attribute="../../../InsuranceResidentialProcess.ecore#//Coverages/coverageCode"/>
        <referencedAttributes attribute="../../../InsuranceResidentialProcess.ecore#//Coverages/excluded"/>
      </extension>
      <referencedAttributes attribute="../../../InsuranceResidentialProcess.ecore#//Dwellings/lobSubCode"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="28" sashWeightConditionsIf="60">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="secCovB.amountOfInsurance=(secCovB.amountOfInsurance*rateInf.rateValue).round">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="secCovB.amountOfInsurance = ( secCovB.amountOfInsurance * rateInf.rateValue ).round" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="amountOfInsurance" datatype="Decimal" termtype="ATTRIBUTE" fulltext="secCovB.amountOfInsurance">
                <parentTerm text="secCovB" datatype="Coverages" termtype="ENTITY" fulltext="secCovB" variable="#//@ruleset/@logicalVariables.0/@extension.4">
                  <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Dwellings" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="secCovB" datatype="Coverages" termtype="ENTITY" fulltext="secCovB" variable="#//@ruleset/@logicalVariables.0/@extension.4">
                <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Dwellings" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="amountOfInsurance" datatype="Decimal" termtype="ATTRIBUTE" fulltext="secCovB.amountOfInsurance">
                <parentTerm text="secCovB" datatype="Coverages" termtype="ENTITY" fulltext="secCovB" variable="#//@ruleset/@logicalVariables.0/@extension.4">
                  <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Dwellings" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="rateValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="rateInf.rateValue">
                <parentTerm text="rateInf" datatype="Rates" termtype="ENTITY" fulltext="rateInf" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Dwellings" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="rateInf.rateCode='InflationRate'" filter="#//@ruleset/@filters.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="secCovA.coverageCode='Section1CoverageA'" filter="#//@ruleset/@filters.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="secCovB.coverageCode='Section1CoverageB'" filter="#//@ruleset/@filters.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="covB.coverageCode='CoverageB'" filter="#//@ruleset/@filters.3"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="rateInf.rateCode='InflationRate'" filter="#//@ruleset/@filters.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="secCovA.coverageCode='Section1CoverageA'" filter="#//@ruleset/@filters.1"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.3"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.4"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.2">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@referencedAttributes.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.3">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.3/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.3/@referencedAttributes.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.4">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="secCovB.coverageCode='Section1CoverageB'" filter="#//@ruleset/@filters.2"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.4/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.4/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.4/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.4/@referencedAttributes.3"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.4/@referencedAttributes.4"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.5">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="covB.coverageCode='CoverageB'" filter="#//@ruleset/@filters.3"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.5/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.5/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.5/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.5/@referencedAttributes.3"/>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="49">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="rateInf.rateCode='InflationRate'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="rateInf.rateCode = 'InflationRate'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="rateCode" datatype="String" termtype="ATTRIBUTE" fulltext="rateInf.rateCode">
                <parentTerm text="rateInf" datatype="Rates" termtype="ENTITY" fulltext="rateInf" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Dwellings" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.1">
        <expressionCell external="secCovA.coverageCode='Section1CoverageA'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="secCovA.coverageCode = 'Section1CoverageA'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="coverageCode" datatype="String" termtype="ATTRIBUTE" fulltext="secCovA.coverageCode">
                <parentTerm text="secCovA" datatype="Coverages" termtype="ENTITY" fulltext="secCovA" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Dwellings" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.2">
        <expressionCell external="secCovB.coverageCode='Section1CoverageB'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="secCovB.coverageCode = 'Section1CoverageB'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="coverageCode" datatype="String" termtype="ATTRIBUTE" fulltext="secCovB.coverageCode">
                <parentTerm text="secCovB" datatype="Coverages" termtype="ENTITY" fulltext="secCovB" variable="#//@ruleset/@logicalVariables.0/@extension.4">
                  <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Dwellings" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.3">
        <expressionCell external="covB.coverageCode='CoverageB'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="covB.coverageCode = 'CoverageB'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="coverageCode" datatype="String" termtype="ATTRIBUTE" fulltext="covB.coverageCode">
                <parentTerm text="covB" datatype="Coverages" termtype="ENTITY" fulltext="covB" variable="#//@ruleset/@logicalVariables.0/@extension.5">
                  <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Dwellings" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="49" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="secCovB.selected">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="secCovB.selected" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="selected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="secCovB.selected">
                <parentTerm text="secCovB" datatype="Coverages" termtype="ENTITY" fulltext="secCovB" variable="#//@ruleset/@logicalVariables.0/@extension.4">
                  <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Dwellings" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="secCovB.applied">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="secCovB.applied" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="applied" datatype="Boolean" termtype="ATTRIBUTE" fulltext="secCovB.applied">
                <parentTerm text="secCovB" datatype="Coverages" termtype="ENTITY" fulltext="secCovB" variable="#//@ruleset/@logicalVariables.0/@extension.4">
                  <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Dwellings" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="secCovB.amountOfInsurance.toInteger">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="secCovB.amountOfInsurance.toInteger" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="toInteger" datatype="Integer" termtype="METHOD" fulltext="secCovB.amountOfInsurance.toInteger">
                <parentTerm text="amountOfInsurance" datatype="Decimal" termtype="ATTRIBUTE" fulltext="secCovB.amountOfInsurance">
                  <parentTerm text="secCovB" datatype="Coverages" termtype="ENTITY" fulltext="secCovB" variable="#//@ruleset/@logicalVariables.0/@extension.4">
                    <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Dwellings" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="18" scrollColumnLeft="1">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="604" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="covB.selected">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="secCovB.selected = covB.selected" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="selected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="secCovB.selected">
                <parentTerm text="secCovB" datatype="Coverages" termtype="ENTITY" fulltext="secCovB" variable="#//@ruleset/@logicalVariables.0/@extension.4">
                  <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Dwellings" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="selected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="covB.selected">
                <parentTerm text="covB" datatype="Coverages" termtype="ENTITY" fulltext="covB" variable="#//@ruleset/@logicalVariables.0/@extension.5">
                  <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Dwellings" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="covB.selected and not covB.excluded">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="secCovB.applied = covB.selected and not covB.excluded" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="excluded" datatype="Boolean" termtype="ATTRIBUTE" fulltext="covB.excluded">
                <parentTerm text="covB" datatype="Coverages" termtype="ENTITY" fulltext="covB" variable="#//@ruleset/@logicalVariables.0/@extension.5">
                  <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Dwellings" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="applied" datatype="Boolean" termtype="ATTRIBUTE" fulltext="secCovB.applied">
                <parentTerm text="secCovB" datatype="Coverages" termtype="ENTITY" fulltext="secCovB" variable="#//@ruleset/@logicalVariables.0/@extension.4">
                  <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Dwellings" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="selected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="covB.selected">
                <parentTerm text="covB" datatype="Coverages" termtype="ENTITY" fulltext="covB" variable="#//@ruleset/@logicalVariables.0/@extension.5">
                  <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Dwellings" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="> 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="secCovB.amountOfInsurance.toInteger > 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="toInteger" datatype="Integer" termtype="METHOD" fulltext="secCovB.amountOfInsurance.toInteger">
                <parentTerm text="amountOfInsurance" datatype="Decimal" termtype="ATTRIBUTE" fulltext="secCovB.amountOfInsurance">
                  <parentTerm text="secCovB" datatype="Coverages" termtype="ENTITY" fulltext="secCovB" variable="#//@ruleset/@logicalVariables.0/@extension.4">
                    <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Dwellings" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
