<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="1" majorServiceNumber="2" buildNumber="8017" updateStamp="_gsa6ggDoEfCgoe-D45ThaQ" externalChecksum="7824986:1438690353:839409246">
  <languageCode>fr_FR</languageCode>
  <ruleset vocabularyUpdateStamp="_3whD4ADKEfCgoe-D45ThaQ" vocabulary="../../../InsuranceResidentialProcess.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="ca.lossAssessmentLiabilityPremium = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ca.lossAssessmentLiabilityPremium = 0" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="lossAssessmentLiabilityPremium" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ca.lossAssessmentLiabilityPremium">
                <parentTerm text="ca" datatype="CalculationsVariables" termtype="ENTITY" fulltext="ca" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Request.dwellings" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ca" datatype="CalculationsVariables" termtype="ENTITY" fulltext="ca" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Request.dwellings" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="(ca.lossAssessmentLiabilityLimit&lt;>0)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ca.lossAssessmentLiabilityLimit &lt;> 0 ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="lossAssessmentLiabilityLimit" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ca.lossAssessmentLiabilityLimit">
                <parentTerm text="ca" datatype="CalculationsVariables" termtype="ENTITY" fulltext="ca" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Request.dwellings" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="ca.lossAssessmentLiabilityLimit&lt;>0" rhs="T"/>
      </condition>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="ca.lossAssessmentLiabilityPremium = ca.lossAssessmentLiabilityLimit*0.004">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ca.lossAssessmentLiabilityPremium = ca.lossAssessmentLiabilityLimit * 0.004" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="lossAssessmentLiabilityPremium" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ca.lossAssessmentLiabilityPremium">
                <parentTerm text="ca" datatype="CalculationsVariables" termtype="ENTITY" fulltext="ca" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Request.dwellings" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="lossAssessmentLiabilityLimit" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ca.lossAssessmentLiabilityLimit">
                <parentTerm text="ca" datatype="CalculationsVariables" termtype="ENTITY" fulltext="ca" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Request.dwellings" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="ca" datatype="CalculationsVariables" termtype="ENTITY" fulltext="ca" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Request.dwellings" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1/@actions.0" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
      <text expression="Prime pour évaluation des pertes de responsabilité lossAssessmentLiabilityPremium est {ca.lossAssessmentLiabilityPremium}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Prime pour évaluation des pertes de responsabilité lossAssessmentLiabilityPremium est  + ca.lossAssessmentLiabilityPremium" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="lossAssessmentLiabilityPremium" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ca.lossAssessmentLiabilityPremium">
              <parentTerm text="ca" datatype="CalculationsVariables" termtype="ENTITY" fulltext="ca" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Request.dwellings" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="../../../InsuranceResidentialProcess.ecore#//Request">
      <extension association="true" entity="../../../InsuranceResidentialProcess.ecore#//Dwellings" traversedAssocRole="../../../InsuranceResidentialProcess.ecore#//Request/dwellings">
        <extension explicit="true" association="true" entity="../../../InsuranceResidentialProcess.ecore#//CalculationsVariables" traversedAssocRole="../../../InsuranceResidentialProcess.ecore#//Dwellings/calculationsVariables" ruleStatements="#//@ruleset/@ruleStatements.0">
          <alias value="ca"/>
          <referencedAttributes attribute="../../../InsuranceResidentialProcess.ecore#//CalculationsVariables/lossAssessmentLiabilityLimit"/>
          <referencedAttributes attribute="../../../InsuranceResidentialProcess.ecore#//CalculationsVariables/lossAssessmentLiabilityPremium"/>
        </extension>
      </extension>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="34">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="ca.lossAssessmentLiabilityPremium">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ca.lossAssessmentLiabilityPremium" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="lossAssessmentLiabilityPremium" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ca.lossAssessmentLiabilityPremium">
                <parentTerm text="ca" datatype="CalculationsVariables" termtype="ENTITY" fulltext="ca" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Request.dwellings">
                    <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.1"/>
            </children>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="A1"/>
        <text external="Prime pour évaluation des pertes de responsabilité lossAssessmentLiabilityPremium est {ca.lossAssessmentLiabilityPremium}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Prime pour évaluation des pertes de responsabilité lossAssessmentLiabilityPremium est  + ca.lossAssessmentLiabilityPremium" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="lossAssessmentLiabilityPremium" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ca.lossAssessmentLiabilityPremium">
                <parentTerm text="ca" datatype="CalculationsVariables" termtype="ENTITY" fulltext="ca" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Request.dwellings">
                    <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="ca.lossAssessmentLiabilityLimit&lt;>0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ca.lossAssessmentLiabilityLimit &lt;> 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="lossAssessmentLiabilityLimit" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ca.lossAssessmentLiabilityLimit">
                <parentTerm text="ca" datatype="CalculationsVariables" termtype="ENTITY" fulltext="ca" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Request.dwellings">
                    <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ca.lossAssessmentLiabilityPremium = 0" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="lossAssessmentLiabilityPremium" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ca.lossAssessmentLiabilityPremium">
                <parentTerm text="ca" datatype="CalculationsVariables" termtype="ENTITY" fulltext="ca">
                  <parentTerm text="dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Request.dwellings">
                    <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ca" datatype="CalculationsVariables" termtype="ENTITY" fulltext="ca">
                <parentTerm text="dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Request.dwellings">
                  <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="306" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ca.lossAssessmentLiabilityLimit &lt;> 0 ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="lossAssessmentLiabilityLimit" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ca.lossAssessmentLiabilityLimit">
                <parentTerm text="ca" datatype="CalculationsVariables" termtype="ENTITY" fulltext="ca" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Request.dwellings">
                    <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="ca.lossAssessmentLiabilityLimit*0.004">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ca.lossAssessmentLiabilityPremium = ca.lossAssessmentLiabilityLimit * 0.004" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="lossAssessmentLiabilityPremium" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ca.lossAssessmentLiabilityPremium">
                <parentTerm text="ca" datatype="CalculationsVariables" termtype="ENTITY" fulltext="ca">
                  <parentTerm text="dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Request.dwellings">
                    <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="lossAssessmentLiabilityLimit" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ca.lossAssessmentLiabilityLimit">
                <parentTerm text="ca" datatype="CalculationsVariables" termtype="ENTITY" fulltext="ca">
                  <parentTerm text="dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Request.dwellings">
                    <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="ca" datatype="CalculationsVariables" termtype="ENTITY" fulltext="ca">
                <parentTerm text="dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Request.dwellings">
                  <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
