<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuleflowAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.canonicalrulemodel.ruleflow="http:///com/corticon/rulesemf/canonicalrulemodel/ruleflow.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram="http:///com/corticon/rulesemf/viewrulemodel/ruleflow/flowdiagram.ecore" majorVersionNumber="6" minorVersionNumber="1" majorServiceNumber="2" buildNumber="8017" updateStamp="_-4pOEBk9EfCRT4GW2vSV8Q" externalChecksum="7824986:507989954:2146616488" rulesheetAssets="../UndwerwritingFormVariablesLobSubCode/VarLobSubCode/UndwerwritingFormVariablesLobSubCode.ers#/ Initialisation/DefaultValuenumberOfUnits.ers#/ Initialisation/rateValueDefaultNull.ers#/ Initialisation/amountValueDefault.ers#/ ../InflationRate/inflationRateValue.ers#/" ruleflowAssets="../TIVRatePerGuarantee/FlowTIVRatePerGuarantee/FlowRatePerGuarantee.erf#/ ../TIVTotalAssurance/FlowTIVTotalAssurance/TIVTotalAssurance.erf#/ ../TIVRate/FlowTIVRate/TIVRate.erf#/ ../MinimumPremium/MinimumPremium.erf#/ ../PropertyBasePremium/PropertyBasePremium.erf#/ ../Flex/FlowFlex/Flex.erf#/ ../PrimeOptionnelle/FlowPrimeOptionnelle/PrimeOptionnelle.erf#/ ../RC/FlowRC/RC.erf#/">
  <ruleflow majorVersion="1" vocabularyUpdateStamp="_PTQy8BkpEfCRT4GW2vSV8Q" vocabulary="../../InsuranceSalesProcessAprilCanada.ecore#/">
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="UndwerwritingFormVariablesLobSubCode" order="9" ruleActivityUpdateStamp="_qhRTMBSFEfCiNekO5n5upg" nextStep="#//@ruleflow/@flowControlList.8" invokes="../UndwerwritingFormVariablesLobSubCode/VarLobSubCode/UndwerwritingFormVariablesLobSubCode.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="FlowRatePerGuarantee" order="11" ruleActivityUpdateStamp="_JpNFcRSPEfCWkaeuC4mOxw" nextStep="#//@ruleflow/@flowControlList.2" invokes="../TIVRatePerGuarantee/FlowTIVRatePerGuarantee/FlowRatePerGuarantee.erf#//@ruleflow"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="TIVTotalAssurance" order="12" ruleActivityUpdateStamp="_MnjF4RSPEfCWkaeuC4mOxw" nextStep="#//@ruleflow/@flowControlList.4" invokes="../TIVTotalAssurance/FlowTIVTotalAssurance/TIVTotalAssurance.erf#//@ruleflow"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="DefaultValuenumberOfUnits" order="8" ruleActivityUpdateStamp="_senJoBSFEfCiNekO5n5upg" nextStep="#//@ruleflow/@flowControlList.0" invokes="Initialisation/DefaultValuenumberOfUnits.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="TIVRate" order="13" ruleActivityUpdateStamp="_7b000RkwEfCRT4GW2vSV8Q" nextStep="#//@ruleflow/@flowControlList.7" invokes="../TIVRate/FlowTIVRate/TIVRate.erf#//@ruleflow"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="rateValueDefaultNull" order="7" ruleActivityUpdateStamp="_hHXmshVYEfCj6MZhGX6GdQ" nextStep="#//@ruleflow/@flowControlList.3" invokes="Initialisation/rateValueDefaultNull.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="amountValueDefault" order="6" ruleActivityUpdateStamp="_J3S4UhkPEfCRT4GW2vSV8Q" nextStep="#//@ruleflow/@flowControlList.5" invokes="Initialisation/amountValueDefault.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="MinimumPremium" order="14" ruleActivityUpdateStamp="_OhUaABSGEfCiNekO5n5upg" nextStep="#//@ruleflow/@flowControlList.11" invokes="../MinimumPremium/MinimumPremium.erf#//@ruleflow"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="inflationRateValue" order="10" ruleActivityUpdateStamp="_8QafYRSOEfCWkaeuC4mOxw" nextStep="#//@ruleflow/@flowControlList.1" invokes="../InflationRate/inflationRateValue.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" order="1" ruleActivityUpdateStamp="_-4dn4Rk9EfCRT4GW2vSV8Q" invokes="#//@ruleflow/@subflowList.0"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="PropertyBasePremium" order="16" ruleActivityUpdateStamp="_HasgwBajEfCDg9KvPMBE-g" nextStep="#//@ruleflow/@flowControlList.12" invokes="../PropertyBasePremium/PropertyBasePremium.erf#//@ruleflow"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Flex" order="15" ruleActivityUpdateStamp="_AGQvkBSPEfCWkaeuC4mOxw" nextStep="#//@ruleflow/@flowControlList.10" invokes="../Flex/FlowFlex/Flex.erf#//@ruleflow"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="PrimeOptionnelle" order="17" ruleActivityUpdateStamp="_yK1MoRXlEfCsp6cB0UpD-Q" nextStep="#//@ruleflow/@flowControlList.13" invokes="../PrimeOptionnelle/FlowPrimeOptionnelle/PrimeOptionnelle.erf#//@ruleflow"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="RC" order="18" ruleActivityUpdateStamp="_uV44UBk7EfCRT4GW2vSV8Q" invokes="../RC/FlowRC/RC.erf#//@ruleflow"/>
    <subflowList name="Legenda">
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" order="5" ruleActivityUpdateStamp="_-4dn4Rk9EfCRT4GW2vSV8Q" invokes="#//@ruleflow/@subflowList.0/@subflowList.0"/>
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" order="4" ruleActivityUpdateStamp="_-4dn4Rk9EfCRT4GW2vSV8Q" invokes="#//@ruleflow/@subflowList.0/@subflowList.1"/>
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" order="3" ruleActivityUpdateStamp="_-4dn4Rk9EfCRT4GW2vSV8Q" invokes="#//@ruleflow/@subflowList.0/@subflowList.2"/>
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" order="2" ruleActivityUpdateStamp="_-4dn4Rk9EfCRT4GW2vSV8Q" invokes="#//@ruleflow/@subflowList.0/@subflowList.3"/>
      <subflowList name="Rulesheet"/>
      <subflowList name="Ruleflow"/>
      <subflowList name="Branche"/>
      <subflowList name="Sous-flux"/>
    </subflowList>
  </ruleflow>
  <ruleflowViewList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:FlowDiagram">
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="228" y="48" width="313" height="37" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.3" activityNode="#//@ruleflow/@flowControlList.0">
      <annotations name="Color" value="8454143"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="228" y="174" width="313" height="37" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.8" activityNode="#//@ruleflow/@flowControlList.1">
      <annotations name="Color" value="8454016"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="225" y="240" width="316" height="37" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" activityNode="#//@ruleflow/@flowControlList.2">
      <annotations name="Color" value="8454016"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="228" y="-18" width="313" height="43" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.3" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.5" activityNode="#//@ruleflow/@flowControlList.3">
      <annotations name="Color" value="8454143"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="225" y="300" width="316" height="31" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.4" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" activityNode="#//@ruleflow/@flowControlList.4">
      <annotations name="Color" value="8454016"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="228" y="-84" width="313" height="43" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.5" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.6" activityNode="#//@ruleflow/@flowControlList.5">
      <annotations name="Color" value="8454143"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="228" y="-144" width="313" height="37" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.6" activityNode="#//@ruleflow/@flowControlList.6">
      <annotations name="Color" value="8454143"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="225" y="360" width="316" height="37" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.7" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.4" activityNode="#//@ruleflow/@flowControlList.7">
      <annotations name="Color" value="8454016"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="228" y="114" width="313" height="37" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.8" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.8">
      <annotations name="Color" value="8454143"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="930" y="-75" width="361" height="211" activityNode="#//@ruleflow/@flowControlList.9"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="72" y="6" width="217" height="25" activityNode="#//@ruleflow/@subflowList.0/@flowControlList.0">
      <annotations name="Color" value="8454143"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="72" y="48" width="219" height="25" activityNode="#//@ruleflow/@subflowList.0/@flowControlList.1">
      <annotations name="Color" value="8454016"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="72" y="96" width="223" height="26" activityNode="#//@ruleflow/@subflowList.0/@flowControlList.2">
      <annotations name="Color" value="16777088"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="72" y="138" width="224" height="25" activityNode="#//@ruleflow/@subflowList.0/@flowControlList.3">
      <annotations name="Color" value="8421631"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="225" y="480" width="316" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.9" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.10" activityNode="#//@ruleflow/@flowControlList.10">
      <annotations name="Color" value="8454016"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="225" y="426" width="316" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.10" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.7" activityNode="#//@ruleflow/@flowControlList.11">
      <annotations name="Color" value="8454016"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="225" y="540" width="319" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.11" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.9" activityNode="#//@ruleflow/@flowControlList.12">
      <annotations name="Color" value="8454016"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="225" y="600" width="316" height="36" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.11" activityNode="#//@ruleflow/@flowControlList.13">
      <annotations name="Color" value="8454016"/>
    </flowShapeList>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.0" targetShape="#//@ruleflowViewList.0/@flowShapeList.8"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.1" targetShape="#//@ruleflowViewList.0/@flowShapeList.2"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.2" targetShape="#//@ruleflowViewList.0/@flowShapeList.4"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.3" targetShape="#//@ruleflowViewList.0/@flowShapeList.0"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.4" targetShape="#//@ruleflowViewList.0/@flowShapeList.7"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.5" targetShape="#//@ruleflowViewList.0/@flowShapeList.3"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.6" targetShape="#//@ruleflowViewList.0/@flowShapeList.5"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.7" targetShape="#//@ruleflowViewList.0/@flowShapeList.15"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.8" targetShape="#//@ruleflowViewList.0/@flowShapeList.1"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.14" targetShape="#//@ruleflowViewList.0/@flowShapeList.16"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.15" targetShape="#//@ruleflowViewList.0/@flowShapeList.14"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.16" targetShape="#//@ruleflowViewList.0/@flowShapeList.17"/>
  </ruleflowViewList>
</com.corticon.rulesemf.assetmodel:RuleflowAsset>
