<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuleflowAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.canonicalrulemodel.ruleflow="http:///com/corticon/rulesemf/canonicalrulemodel/ruleflow.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram="http:///com/corticon/rulesemf/viewrulemodel/ruleflow/flowdiagram.ecore" majorVersionNumber="6" minorVersionNumber="1" majorServiceNumber="2" buildNumber="8017" updateStamp="_AVAZcftlEe-MC4NY1i0cOA" externalChecksum="7824986:1438690353:839409246" rulesheetAssets="../UndwerwritingFormVariablesLobSubCode/VarLobSubCode/UndwerwritingFormVariablesLobSubCode.ers#/ ../TransactionRate/transactionRateValue.ers#/ Initialisation/DefaultValuenumberOfUnits.ers#/ Initialisation/rateValueDefaultNull.ers#/ Initialisation/amountValueDefault.ers#/" ruleflowAssets="../TIVRatePerGuarantee/FlowTIVRatePerGuarantee/FlowRatePerGuarantee.erf#/ ../TIVTotalAssurance/FlowTIVTotalAssurance/TIVTotalAssurance.erf#/ ../TIVRate/FlowTIVRate/TIVRate.erf#/ ../MinimumPremium/MinimumPremium.erf#/">
  <ruleflow majorVersion="1" vocabularyUpdateStamp="_wbkMoPtFEe-MC4NY1i0cOA" vocabulary="../../InsuranceResidentialProcess.ecore#/">
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="UndwerwritingFormVariablesLobSubCode" order="4" ruleActivityUpdateStamp="_DIFFY_tiEe-MC4NY1i0cOA" nextStep="#//@ruleflow/@flowControlList.1" invokes="../UndwerwritingFormVariablesLobSubCode/VarLobSubCode/UndwerwritingFormVariablesLobSubCode.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="transactionRateValue" order="5" ruleActivityUpdateStamp="_7ie6IvXIEe-FCr-LqeNxeg" nextStep="#//@ruleflow/@flowControlList.2" invokes="../TransactionRate/transactionRateValue.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="FlowRatePerGuarantee" order="6" ruleActivityUpdateStamp="_UNCAwPgYEe--QKl-7ehkQg" nextStep="#//@ruleflow/@flowControlList.3" invokes="../TIVRatePerGuarantee/FlowTIVRatePerGuarantee/FlowRatePerGuarantee.erf#//@ruleflow"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="TIVTotalAssurance" order="7" ruleActivityUpdateStamp="_ZKFPEfkUEe-O3JvWQEyMdg" nextStep="#//@ruleflow/@flowControlList.5" invokes="../TIVTotalAssurance/FlowTIVTotalAssurance/TIVTotalAssurance.erf#//@ruleflow"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="DefaultValuenumberOfUnits" order="3" ruleActivityUpdateStamp="_80kqo_naEe-exP-_S88QYg" nextStep="#//@ruleflow/@flowControlList.0" invokes="Initialisation/DefaultValuenumberOfUnits.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="TIVRate" order="8" ruleActivityUpdateStamp="_yUh4UfmjEe-EoJZ7Zlogwg" nextStep="#//@ruleflow/@flowControlList.8" invokes="../TIVRate/FlowTIVRate/TIVRate.erf#//@ruleflow"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="rateValueDefaultNull" order="2" ruleActivityUpdateStamp="_2QGRA_naEe-exP-_S88QYg" nextStep="#//@ruleflow/@flowControlList.4" invokes="Initialisation/rateValueDefaultNull.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="amountValueDefault" order="1" ruleActivityUpdateStamp="_wcCnvPnaEe-exP-_S88QYg" nextStep="#//@ruleflow/@flowControlList.6" invokes="Initialisation/amountValueDefault.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="MinimumPremium" order="9" ruleActivityUpdateStamp="_Lg3rcPqVEe-MC4NY1i0cOA" invokes="../MinimumPremium/MinimumPremium.erf#//@ruleflow"/>
  </ruleflow>
  <ruleflowViewList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:FlowDiagram">
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="228" y="78" width="319" height="49" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.4" activityNode="#//@ruleflow/@flowControlList.0">
      <annotations name="Color" value="8454143"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="228" y="150" width="319" height="49" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.1">
      <annotations name="Color" value="8454143"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="228" y="222" width="319" height="49" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" activityNode="#//@ruleflow/@flowControlList.2">
      <annotations name="Color" value="8454016"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="228" y="294" width="319" height="49" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.3" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" activityNode="#//@ruleflow/@flowControlList.3">
      <annotations name="Color" value="8454016"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="228" y="6" width="319" height="49" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.4" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.6" activityNode="#//@ruleflow/@flowControlList.4">
      <annotations name="Color" value="8454143"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="222" y="372" width="331" height="43" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.5" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.3" activityNode="#//@ruleflow/@flowControlList.5">
      <annotations name="Color" value="8454016"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="228" y="-72" width="313" height="43" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.6" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.7" activityNode="#//@ruleflow/@flowControlList.6">
      <annotations name="Color" value="8454143"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="228" y="-144" width="313" height="43" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.7" activityNode="#//@ruleflow/@flowControlList.7">
      <annotations name="Color" value="8454143"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="222" y="438" width="331" height="43" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.5" activityNode="#//@ruleflow/@flowControlList.8">
      <annotations name="Color" value="8454016"/>
    </flowShapeList>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.0" targetShape="#//@ruleflowViewList.0/@flowShapeList.1"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.1" targetShape="#//@ruleflowViewList.0/@flowShapeList.2"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.2" targetShape="#//@ruleflowViewList.0/@flowShapeList.3"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.3" targetShape="#//@ruleflowViewList.0/@flowShapeList.5"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.4" targetShape="#//@ruleflowViewList.0/@flowShapeList.0"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.5" targetShape="#//@ruleflowViewList.0/@flowShapeList.8"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.6" targetShape="#//@ruleflowViewList.0/@flowShapeList.4"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.7" targetShape="#//@ruleflowViewList.0/@flowShapeList.6"/>
  </ruleflowViewList>
</com.corticon.rulesemf.assetmodel:RuleflowAsset>
