<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuleflowAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.canonicalrulemodel.ruleflow="http:///com/corticon/rulesemf/canonicalrulemodel/ruleflow.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram="http:///com/corticon/rulesemf/viewrulemodel/ruleflow/flowdiagram.ecore" majorVersionNumber="6" minorVersionNumber="1" majorServiceNumber="2" buildNumber="8017" updateStamp="_-lU98PnXEe-i_43aVG371Q" externalChecksum="7824986:1438690353:839409246" rulesheetAssets="../UndwerwritingFormVariablesLobSubCode/VarLobSubCode/UndwerwritingFormVariablesLobSubCode.ers#/ ../TransactionRate/transactionRateValue.ers#/ DefaultValuenumberOfUnits.ers#/ rateValueDefaultNull.ers#/" ruleflowAssets="../TIVRatePerGuarantee/FlowTIVRatePerGuarantee/FlowRatePerGuarantee.erf#/ ../TIVTotalAssurance/FlowTIVTotalAssurance/TIVTotalAssurance.erf#/ ../TIVRate/FlowTIVRate/TIVRate.erf#/">
  <ruleflow majorVersion="1" vocabularyUpdateStamp="_tjvMYPmvEe-i_43aVG371Q" vocabulary="../../InsuranceResidentialProcess.ecore#/">
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="UndwerwritingFormVariablesLobSubCode" order="3" ruleActivityUpdateStamp="_kX5jo_Q4Ee-XfdvuuGXHNA" nextStep="#//@ruleflow/@flowControlList.1" invokes="../UndwerwritingFormVariablesLobSubCode/VarLobSubCode/UndwerwritingFormVariablesLobSubCode.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="transactionRateValue" order="4" ruleActivityUpdateStamp="_7ie6IvXIEe-FCr-LqeNxeg" nextStep="#//@ruleflow/@flowControlList.2" invokes="../TransactionRate/transactionRateValue.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="FlowRatePerGuarantee" order="5" ruleActivityUpdateStamp="_UNCAwPgYEe--QKl-7ehkQg" nextStep="#//@ruleflow/@flowControlList.3" invokes="../TIVRatePerGuarantee/FlowTIVRatePerGuarantee/FlowRatePerGuarantee.erf#//@ruleflow"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="TIVTotalAssurance" order="6" ruleActivityUpdateStamp="_ZKFPEfkUEe-O3JvWQEyMdg" nextStep="#//@ruleflow/@flowControlList.5" invokes="../TIVTotalAssurance/FlowTIVTotalAssurance/TIVTotalAssurance.erf#//@ruleflow"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="DefaultValuenumberOfUnits" order="2" ruleActivityUpdateStamp="_oC1GmPnFEe-i_43aVG371Q" nextStep="#//@ruleflow/@flowControlList.0" invokes="DefaultValuenumberOfUnits.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="TIVRate" order="7" ruleActivityUpdateStamp="_yUh4UfmjEe-EoJZ7Zlogwg" invokes="../TIVRate/FlowTIVRate/TIVRate.erf#//@ruleflow"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="rateValueDefaultNull" order="1" ruleActivityUpdateStamp="_OAx00fnXEe-i_43aVG371Q" nextStep="#//@ruleflow/@flowControlList.4" invokes="rateValueDefaultNull.ers#//@ruleset"/>
  </ruleflow>
  <ruleflowViewList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:FlowDiagram">
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="228" y="102" width="342" height="61" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.4" activityNode="#//@ruleflow/@flowControlList.0">
      <annotations name="Color" value="8454143"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="228" y="198" width="343" height="61" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.1">
      <annotations name="Color" value="8454143"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="228" y="294" width="343" height="61" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" activityNode="#//@ruleflow/@flowControlList.2">
      <annotations name="Color" value="8454016"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="228" y="390" width="343" height="61" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.3" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" activityNode="#//@ruleflow/@flowControlList.3">
      <annotations name="Color" value="8454016"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="228" y="18" width="337" height="55" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.4" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.5" activityNode="#//@ruleflow/@flowControlList.4">
      <annotations name="Color" value="8454143"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="228" y="486" width="343" height="61" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.3" activityNode="#//@ruleflow/@flowControlList.5">
      <annotations name="Color" value="8454016"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="228" y="-84" width="331" height="49" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.5" activityNode="#//@ruleflow/@flowControlList.6">
      <annotations name="Color" value="8454143"/>
    </flowShapeList>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.0" targetShape="#//@ruleflowViewList.0/@flowShapeList.1"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.1" targetShape="#//@ruleflowViewList.0/@flowShapeList.2"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.2" targetShape="#//@ruleflowViewList.0/@flowShapeList.3"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.3" targetShape="#//@ruleflowViewList.0/@flowShapeList.5"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.4" targetShape="#//@ruleflowViewList.0/@flowShapeList.0"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.6" targetShape="#//@ruleflowViewList.0/@flowShapeList.4"/>
  </ruleflowViewList>
</com.corticon.rulesemf.assetmodel:RuleflowAsset>
