<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="1" majorServiceNumber="2" buildNumber="8017" updateStamp="_19K2AREoEfCITsE5bC4jmA" externalChecksum="7824986:1438690353:2146616488">
  <languageCode>fr_FR</languageCode>
  <ruleset vocabularyUpdateStamp="_q_7BYBCQEfCITsE5bC4jmA" vocabulary="../../../InsuranceSalesProcessAprilCanada.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="ca.lossAssessmentPropertyPremium = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ca.lossAssessmentPropertyPremium = 0" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="lossAssessmentPropertyPremium" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ca.lossAssessmentPropertyPremium">
                <parentTerm text="ca" datatype="CalculationsVariables" termtype="ENTITY" fulltext="ca" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="re" datatype="Request" termtype="ENTITY" fulltext="re" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ca" datatype="CalculationsVariables" termtype="ENTITY" fulltext="ca" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="re" datatype="Request" termtype="ENTITY" fulltext="re" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="(ca.lossAssessmentPropertyLimit.toString&lt;>null)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ca.lossAssessmentPropertyLimit.toString &lt;> null ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="ca.lossAssessmentPropertyLimit.toString">
                <parentTerm text="lossAssessmentPropertyLimit" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ca.lossAssessmentPropertyLimit">
                  <parentTerm text="ca" datatype="CalculationsVariables" termtype="ENTITY" fulltext="ca" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="re" datatype="Request" termtype="ENTITY" fulltext="re" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="ca.lossAssessmentPropertyLimit.toString&lt;>null" rhs="T"/>
      </condition>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="ca.lossAssessmentPropertyPremium = ca.lossAssessmentPropertyLimit*0.004*ra.rateValue">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ca.lossAssessmentPropertyPremium = ca.lossAssessmentPropertyLimit * 0.004 * ra.rateValue" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="lossAssessmentPropertyPremium" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ca.lossAssessmentPropertyPremium">
                <parentTerm text="ca" datatype="CalculationsVariables" termtype="ENTITY" fulltext="ca" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="re" datatype="Request" termtype="ENTITY" fulltext="re" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="rateValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ra.rateValue">
                <parentTerm text="ra" datatype="Rates" termtype="ENTITY" fulltext="ra" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1">
                  <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="re" datatype="Request" termtype="ENTITY" fulltext="re" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="lossAssessmentPropertyLimit" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ca.lossAssessmentPropertyLimit">
                <parentTerm text="ca" datatype="CalculationsVariables" termtype="ENTITY" fulltext="ca" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="re" datatype="Request" termtype="ENTITY" fulltext="re" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="ca" datatype="CalculationsVariables" termtype="ENTITY" fulltext="ca" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="re" datatype="Request" termtype="ENTITY" fulltext="re" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter precondition="true" logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.0 #//@ruleset/@logicalVariables.0/@extension.0/@extension.1">
      <opaqueExpression expression="ra.rateCode='TotalFlex'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ra.rateCode = 'TotalFlex'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="rateCode" datatype="String" termtype="ATTRIBUTE" fulltext="ra.rateCode">
              <parentTerm text="ra" datatype="Rates" termtype="ENTITY" fulltext="ra" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1">
                <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="re" datatype="Request" termtype="ENTITY" fulltext="re" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1/@actions.0" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
      <text expression="Valeur de LossAssessmentPropertyPremium est {ca.lossAssessmentPropertyPremium}.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Valeur de LossAssessmentPropertyPremium est  + ca.lossAssessmentPropertyPremium + ." expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="lossAssessmentPropertyPremium" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ca.lossAssessmentPropertyPremium">
              <parentTerm text="ca" datatype="CalculationsVariables" termtype="ENTITY" fulltext="ca" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="re" datatype="Request" termtype="ENTITY" fulltext="re" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="../../../InsuranceSalesProcessAprilCanada.ecore#//Request" filters="#//@ruleset/@filters.0">
      <alias value="re"/>
      <extension explicit="true" association="true" entity="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings" traversedAssocRole="../../../InsuranceSalesProcessAprilCanada.ecore#//Request/dwellings" filters="#//@ruleset/@filters.0">
        <alias value="dw"/>
        <extension explicit="true" association="true" entity="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables" traversedAssocRole="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/calculationsVariables" ruleStatements="#//@ruleset/@ruleStatements.0">
          <alias value="ca"/>
          <referencedAttributes attribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/lossAssessmentPropertyLimit"/>
          <referencedAttributes attribute="../../../InsuranceSalesProcessAprilCanada.ecore#//CalculationsVariables/lossAssessmentPropertyPremium"/>
        </extension>
        <extension explicit="true" association="true" entity="../../../InsuranceSalesProcessAprilCanada.ecore#//Rates" traversedAssocRole="../../../InsuranceSalesProcessAprilCanada.ecore#//Dwellings/rates" filters="#//@ruleset/@filters.0">
          <alias value="ra"/>
          <referencedAttributes attribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Rates/rateCode"/>
          <referencedAttributes attribute="../../../InsuranceSalesProcessAprilCanada.ecore#//Rates/rateValue"/>
        </extension>
      </extension>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="ca.lossAssessmentPropertyPremium">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ca.lossAssessmentPropertyPremium" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="lossAssessmentPropertyPremium" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ca.lossAssessmentPropertyPremium">
                <parentTerm text="ca" datatype="CalculationsVariables" termtype="ENTITY" fulltext="ca" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="re" datatype="Request" termtype="ENTITY" fulltext="re" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="ra.rateCode='TotalFlex'" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="ra.rateCode='TotalFlex'" filter="#//@ruleset/@filters.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.1"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="ra.rateCode='TotalFlex'" filter="#//@ruleset/@filters.0"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1/@referencedAttributes.1"/>
            </children>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="49">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="ra.rateCode='TotalFlex'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ra.rateCode = 'TotalFlex'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="rateCode" datatype="String" termtype="ATTRIBUTE" fulltext="ra.rateCode">
                <parentTerm text="ra" datatype="Rates" termtype="ENTITY" fulltext="ra" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1">
                  <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="re" datatype="Request" termtype="ENTITY" fulltext="re" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="A1"/>
        <text external="Valeur de LossAssessmentPropertyPremium est {ca.lossAssessmentPropertyPremium}.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Valeur de LossAssessmentPropertyPremium est  + ca.lossAssessmentPropertyPremium + ." expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="lossAssessmentPropertyPremium" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ca.lossAssessmentPropertyPremium">
                <parentTerm text="ca" datatype="CalculationsVariables" termtype="ENTITY" fulltext="ca" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="re" datatype="Request" termtype="ENTITY" fulltext="re" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="ca.lossAssessmentPropertyLimit.toString&lt;>null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ca.lossAssessmentPropertyLimit.toString &lt;> null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="ca.lossAssessmentPropertyLimit.toString">
                <parentTerm text="lossAssessmentPropertyLimit" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ca.lossAssessmentPropertyLimit">
                  <parentTerm text="ca" datatype="CalculationsVariables" termtype="ENTITY" fulltext="ca" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="re" datatype="Request" termtype="ENTITY" fulltext="re" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ca.lossAssessmentPropertyPremium = 0" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="lossAssessmentPropertyPremium" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ca.lossAssessmentPropertyPremium">
                <parentTerm text="ca" datatype="CalculationsVariables" termtype="ENTITY" fulltext="ca">
                  <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw">
                    <parentTerm text="re" datatype="Request" termtype="ENTITY" fulltext="re"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ca" datatype="CalculationsVariables" termtype="ENTITY" fulltext="ca">
                <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw">
                  <parentTerm text="re" datatype="Request" termtype="ENTITY" fulltext="re"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="416" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ca.lossAssessmentPropertyLimit.toString &lt;> null ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="ca.lossAssessmentPropertyLimit.toString">
                <parentTerm text="lossAssessmentPropertyLimit" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ca.lossAssessmentPropertyLimit">
                  <parentTerm text="ca" datatype="CalculationsVariables" termtype="ENTITY" fulltext="ca" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="re" datatype="Request" termtype="ENTITY" fulltext="re" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="ca.lossAssessmentPropertyLimit*0.004*ra.rateValue">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ca.lossAssessmentPropertyPremium = ca.lossAssessmentPropertyLimit * 0.004 * ra.rateValue" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="lossAssessmentPropertyPremium" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ca.lossAssessmentPropertyPremium">
                <parentTerm text="ca" datatype="CalculationsVariables" termtype="ENTITY" fulltext="ca">
                  <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw">
                    <parentTerm text="re" datatype="Request" termtype="ENTITY" fulltext="re"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="rateValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ra.rateValue">
                <parentTerm text="ra" datatype="Rates" termtype="ENTITY" fulltext="ra">
                  <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw">
                    <parentTerm text="re" datatype="Request" termtype="ENTITY" fulltext="re"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="lossAssessmentPropertyLimit" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ca.lossAssessmentPropertyLimit">
                <parentTerm text="ca" datatype="CalculationsVariables" termtype="ENTITY" fulltext="ca">
                  <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw">
                    <parentTerm text="re" datatype="Request" termtype="ENTITY" fulltext="re"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="ca" datatype="CalculationsVariables" termtype="ENTITY" fulltext="ca">
                <parentTerm text="dw" datatype="Dwellings" termtype="ENTITY" fulltext="dw">
                  <parentTerm text="re" datatype="Request" termtype="ENTITY" fulltext="re"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
