<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="1" majorServiceNumber="2" minorServiceNumber="6" buildNumber="8017" updateStamp="_e5cjs-6iEe-ivPLsWtwVVQ" externalChecksum="7824986:1438690353:1290823560">
  <languageCode>fr_FR</languageCode>
  <ruleset vocabularyUpdateStamp="_Wrvk4e4SEe-9X879PDAabA" vocabulary="../../InsuranceResidentialProcess.ecore#/">
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <action>
        <opaqueExpression expression="constr.homeType = AttributeOperators.getHomeTypeLobSubCode(Dwellings.lobSubCode)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="constr.homeType = AttributeOperators.getHomeTypeLobSubCode ( Dwellings.lobSubCode )" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="homeType" datatype="String" termtype="ATTRIBUTE" fulltext="constr.homeType">
                <parentTerm text="constr" datatype="Construction" termtype="ENTITY" fulltext="constr" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Dwellings" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="constr" datatype="Construction" termtype="ENTITY" fulltext="constr" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Dwellings" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="lobSubCode" datatype="String" termtype="ATTRIBUTE" fulltext="Dwellings.lobSubCode">
                <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Dwellings" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Récupération de la colonne homeType de la table LobSubCodeTable.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Récupération de la colonne homeType de la table LobSubCodeTable." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="../../InsuranceResidentialProcess.ecore#//Dwellings" ruleStatements="#//@ruleset/@ruleStatements.0">
      <extension explicit="true" association="true" entity="../../InsuranceResidentialProcess.ecore#//Construction" traversedAssocRole="../../InsuranceResidentialProcess.ecore#//Dwellings/construction">
        <alias value="constr"/>
        <referencedAttributes attribute="../../InsuranceResidentialProcess.ecore#//Construction/homeType"/>
      </extension>
      <referencedAttributes attribute="../../InsuranceResidentialProcess.ecore#//Dwellings/lobSubCode"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightConditionsIf="34">
    <actionSection rowCount="50" columnWidthFactor="0.7322695035460993">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="constr.homeType">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="constr.homeType" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="homeType" datatype="String" termtype="ATTRIBUTE" fulltext="constr.homeType">
                <parentTerm text="constr" datatype="Construction" termtype="ENTITY" fulltext="constr" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Dwellings" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="0"/>
        <text external="Récupération de la colonne homeType de la table LobSubCodeTable.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Récupération de la colonne homeType de la table LobSubCodeTable." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="654" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="AttributeOperators.getHomeTypeLobSubCode(Dwellings.lobSubCode)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="constr.homeType = AttributeOperators.getHomeTypeLobSubCode ( Dwellings.lobSubCode )" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="homeType" datatype="String" termtype="ATTRIBUTE" fulltext="constr.homeType">
                <parentTerm text="constr" datatype="Construction" termtype="ENTITY" fulltext="constr">
                  <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Dwellings"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="constr" datatype="Construction" termtype="ENTITY" fulltext="constr">
                <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Dwellings"/>
              </terms>
              <terms text="lobSubCode" datatype="String" termtype="ATTRIBUTE" fulltext="Dwellings.lobSubCode">
                <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Dwellings"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
