<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="1" majorServiceNumber="2" minorServiceNumber="6" buildNumber="8017" updateStamp="_d2AgsPKHEe-1u8XmDcE5EA" externalChecksum="7824986:1438690353:796423576">
  <languageCode>fr_FR</languageCode>
  <ruleset vocabularyUpdateStamp="_d5mxAfBHEe--wrrJkG-W4Q" vocabulary="../../../InsuranceResidentialProcess.ecore#/">
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <action>
        <opaqueExpression expression="rate.rateValue = AttributeOperators.getPlexValuesRateTable(Dwellings.construction.numberOfUnits)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="rate.rateValue = AttributeOperators.getPlexValuesRateTable ( Dwellings.construction.numberOfUnits )" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="rateValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="rate.rateValue">
                <parentTerm text="rate" datatype="Rates" termtype="ENTITY" fulltext="rate" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Dwellings" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="rate" datatype="Rates" termtype="ENTITY" fulltext="rate" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Dwellings" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="numberOfUnits" datatype="Integer" termtype="ATTRIBUTE" fulltext="Dwellings.construction.numberOfUnits">
                <parentTerm text="construction" datatype="Construction" termtype="ENTITY" fulltext="Dwellings.construction" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Dwellings" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter precondition="true" logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.1">
      <opaqueExpression expression="rate.rateCode='ContentLimitRate'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="rate.rateCode = 'ContentLimitRate'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="rateCode" datatype="String" termtype="ATTRIBUTE" fulltext="rate.rateCode">
              <parentTerm text="rate" datatype="Rates" termtype="ENTITY" fulltext="rate" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Dwellings" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Calcul des taux par garanties pour {rate.rateCode}. Garantie C">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Calcul des taux par garanties pour  + rate.rateCode + . Garantie C" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="rateCode" datatype="String" termtype="ATTRIBUTE" fulltext="rate.rateCode">
              <parentTerm text="rate" datatype="Rates" termtype="ENTITY" fulltext="rate" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Dwellings" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="../../../InsuranceResidentialProcess.ecore#//Dwellings" ruleStatements="#//@ruleset/@ruleStatements.0" filters="#//@ruleset/@filters.0">
      <extension association="true" entity="../../../InsuranceResidentialProcess.ecore#//Construction" traversedAssocRole="../../../InsuranceResidentialProcess.ecore#//Dwellings/construction">
        <referencedAttributes attribute="../../../InsuranceResidentialProcess.ecore#//Construction/numberOfUnits"/>
      </extension>
      <extension explicit="true" association="true" entity="../../../InsuranceResidentialProcess.ecore#//Rates" traversedAssocRole="../../../InsuranceResidentialProcess.ecore#//Dwellings/rates" filters="#//@ruleset/@filters.0">
        <alias value="rate"/>
        <referencedAttributes attribute="../../../InsuranceResidentialProcess.ecore#//Rates/rateCode"/>
        <referencedAttributes attribute="../../../InsuranceResidentialProcess.ecore#//Rates/rateValue"/>
      </extension>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="20" sashWeightConditionsIf="36">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="rate.rateValue">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="rate.rateValue" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="rateValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="rate.rateValue">
                <parentTerm text="rate" datatype="Rates" termtype="ENTITY" fulltext="rate" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Dwellings" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="rate.rateCode='ContentLimitRate'" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="rate.rateCode='ContentLimitRate'" filter="#//@ruleset/@filters.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.1"/>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="rate.rateCode='ContentLimitRate'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="rate.rateCode = 'ContentLimitRate'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="rateCode" datatype="String" termtype="ATTRIBUTE" fulltext="rate.rateCode">
                <parentTerm text="rate" datatype="Rates" termtype="ENTITY" fulltext="rate" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Dwellings" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="862" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="0"/>
        <text external="Calcul des taux par garanties pour {rate.rateCode}. Garantie C">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Calcul des taux par garanties pour  + rate.rateCode + . Garantie C" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="rateCode" datatype="String" termtype="ATTRIBUTE" fulltext="rate.rateCode">
                <parentTerm text="rate" datatype="Rates" termtype="ENTITY" fulltext="rate" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Dwellings" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="48" columnWidthFactor="0.9029649595687331"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="598" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="AttributeOperators.getPlexValuesRateTable(Dwellings.construction.numberOfUnits)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="rate.rateValue = AttributeOperators.getPlexValuesRateTable ( Dwellings.construction.numberOfUnits )" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="rateValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="rate.rateValue">
                <parentTerm text="rate" datatype="Rates" termtype="ENTITY" fulltext="rate">
                  <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Dwellings"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="rate" datatype="Rates" termtype="ENTITY" fulltext="rate">
                <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Dwellings"/>
              </terms>
              <terms text="numberOfUnits" datatype="Integer" termtype="ATTRIBUTE" fulltext="Dwellings.construction.numberOfUnits">
                <parentTerm text="construction" datatype="Construction" termtype="ENTITY" fulltext="Dwellings.construction">
                  <parentTerm text="Dwellings" datatype="Dwellings" termtype="ENTITY" fulltext="Dwellings"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
